w = 130, h = 110, x = 0, y = 0, automaton = wire_world
.C3.C2.C3.C.2C3.C3.C2.3C$C.C.C.C.2C.2C.C.C.C.C.C.C2.C$C3.C.C.C.C.C.2C
2.C.C.C4.C$C.C.C.C.C3.C.C3.3C.C.C2.C$.C3.C2.C3.C.C3.C.C2.C3.C4$4.23C.
C.C3.C.4C.10C.42C$3.C23.3C.A4C4.C10.C42.C$4.21C3.C.B3.C.C2.3C2.C3.3C
2.41C$25.C.C5.C3.C2.C2.A.C.C4.C$4.21C2.C4.C2.2C2.4CAB3.3C2.32CBA2CBA
2CB$3.C23.C3.C2.C3.C.C4.A5.C42.A$4.17C3.C2.C2.C3.C3.C3.2C2.2C.A2.AB2C
AB2CAB2CAB2CAB2CAB2CAB2CAB2CAB2CAB2C2.C$21.C.C.C.3C4.C4.C.C2.C3.CAB
41.A.C$4.17C2.C.C2.C3.C2.C4.3C.C.C2.A.CAB.CAB2CAB2CAB2CAB2CAB2CAB2CAB
2CAB2CAB2.B.B$3.C19.C.C2.7C4.C.A3.4C5.C35.C.C.A$4.17C2.C.C.C4.C3.A3.B
5.C6.B2.A2CBA2CBA2CBA2CBA2CBA2CBA2CBA2CBAC2.C.C$21.C.C.C.C.C.2C.CB.C.
3C2.2C7.A.B36.A.C$4.17C2.C2.5C2.2C.C3.C2.B.C.BC2.B.C2.2CAB2CAB2CAB2CA
B2CAB2C4.CBA2CBA2CB2.B$3.C19.C3.A.C.C2.3C4.CA3.A2.A2BC25.A2.C12.A$4.
16C3.C3.B4.C2.C13.B.B.BA2CBA2CBA2CBA2CBA2CBA2CB4.AB2CAB2CAB2.C$20.C2.
C2.C.A4.C.C5.A2CBA3C43.C.C$4.16C2.2C3.C2.3C2.C4.B9.BA2CBA3CBA2CBA2CBA
2CBA2CBAC3.C3.BA2CBAC2.B$3.C17.C.2C4.C5.C3.C4.2CBA2C28.C.C.A.C9.A$4.
15C2.C3.C2.3C.C.3C.C2.C2A7.CAB2CAB2CAB2CAB2CAB2CAB2C2.4B3.CAB2CAB2.C$
19.C.C2.3C2.C.3C.C2.A.C2.B6.C25.A2.C2.A9.C.C$4.15C2.C.C.C.2C.C.C2.B.C
A2C.C.C6.BA2CBA2CBA2CBA2CBA2CBA2C2.B3C.C2.BA2CBAC2.B$3.C17.C.C10.A.C.
A.2C3.C29.B3.C2.C.C9.A$4.17C3.10C.C6.ABC.AB2CAB2CAB2CAB2CAB2CAB2CAB2C
A5.AB3.CAB2CAB2C10$85.23C$84.C23.C$84.C2.21C$84.C.C$84.C2.31C$3C.C3.C
.2C3.C2.C3.C.2C2.3C.2C50.C33.C$C4.C.C2.C.C.C.C.2C2.C.C.C.C3.C.C49.C2.
31C$2C4.C3.2C2.C.C.C.C.C.C.C.2C2.C.C49.C.C$C4.C.C2.C3.3C.C2.2C.C.C.C
3.C.C49.C2.BA2CBA2CBA2CBA2CBA2CBA2CBA2CBAC$3C.C3.C.C3.C.C.C3.C.2C2.3C
.2C50.C33.C$84.C2.CAB2CAB2CAB2CAB2CAB2CAB2CAB2CAB$84.C.C$84.C2.BA2CBA
2CBA2CBA2CBA2CBA2CBA2CBAC$84.C33.C$85.3CAB2CAB2CAB2CAB2CAB2CAB2CAB2CA
B$87.C$87.C5.C3.C5.3C2.C$87.C4.C.C.C.C6.C2.C$55.3C2.C10.2C3.C2.3C.3C.
C4.C.C.C.C.2C2.2C2.C$55.C3.C.C8.C4.C.C2.C2.C3.C4.3C.C.C6.C2.C$18.C3.C
5.C3.3C20.2C2.C.C8.C.2C.C.C2.C2.2C2.C4.C.C2.C5.3C.3C$17.C.C.C.C4.C5.C
20.C3.3C8.C.C2.3C2.C2.C3.C$17.C3.C.C.2C.3C2.2C20.C3.C.C9.2C2.C.C2.C2.
3C.C$17.C.C.C.C4.C.C3.C52.C$18.C3.C5.3C.3C21.C.C3.C.12C.10C$52.6C.A4C
12.C$4.31C16.C4.C.B3.C.C10.3C2.C11.2C2.3C2.C6.C$3.C47.C3.C5.C3.C10.C
2.A.C10.C.C3.C2.C5.C.C$4.31C16.C3.C4.C2.2C10.4CAB11.2C3.2C2.C2.2C.C.C
$35.16C4.C3.C2.C11.C.C4.A10.C.C3.C2.C5.C.C$4.31C17.C2.C2.C3.C11.C3.2C
2.2C.A6.2C2.3C.3C5.C$3.C47.C.C.3C4.C12.C.C2.C3.CAB$4.31C16.C.C2.C3.C
2.C12.3C.C.C2.A.CAB.CAB2CAB2CAB2CAB2CAB2CAB2CAB2C$35.C15.C.C2.7C12.C.
A3.4C5.C29.A$4.31C16.C.C.C4.C3.A11.B5.C6.B3.2CBA2CBA2CBA2CBA2CBA2CBA
2CB$3.C47.C.C.C.C.2C.CB.C9.3C2.2C7.A2.A$4.31C16.C2.5C2.2C.C11.C2.B.C.
BC2.B.C3.B2CAB2CAB2CAB2CAB2CAB2CAB2C$35.C15.C3.A.C.C2.3C12.CA3.A2.A2B
C31.A$4.31C16.C3.B4.C2.C21.B.B.B3.2CBA2CBA2CBA2CBA2CBA2CBA2CB$3.C47.C
2.C.A4.C.C13.A2CBA3C4.A2.A$4.48C3.C2.3C2.C12.B12.C.B$51.2C4.C5.C11.C
14.C$53.C2.3C.C.3C9.C$52.3C2.C.3C.C10.A$51.C.C.2C.C.C2.B.BA2CBA3CAC$
51.C10.A.C9.A.C$52.10C.C12.C$76.C16.C2.C4.C3.C2.C2.C$76.C15.C.C.C3.C.
C.C.C.C.C$.C2.C3.C4.3C.C3.C.C.C.3C.2C2.3C.3C.2C31.C15.C3.C3.C.C.C3.2C
$C.C.2C2.C5.C2.2C2.C.C.C.C3.C.C2.C2.C3.C.C30.C15.C.C.C3.C.C.C.C.C.C$C
.C.C.C.C5.C2.C.C.C.C.C.2C2.2C3.C2.2C2.2C31.C16.C2.3C2.C3.C2.C2.C$3C.C
2.2C5.C2.C2.2C.C.C.C3.C.C2.C2.C3.C.C30.C$C.C.C3.C4.3C.C3.C2.C2.3C.C.C
2.C2.3C.C.C30.C11.CBA2CBA2CBA2CBA2CBA3CBA2CBA3.A$76.C5.A2CBAC28.C.C.B
$10.C65.C2.A2B7.AB2CAB2CAB2CAB2CAB2CAB2CA2.4C$9.A.C64.C.C2.C6.C25.B2.
C2.B$9.B.B8.A56.2C.C.C6.CBA2CBA2CBA2CBA2CBA2CBAC2.4C.A$9.C.A6.CB.C56.
CA3.A29.C3.A2.C$9.C2.7C.C59.B2C.B2CAB2CAB2CAB2CAB2CAB2CAB2CAB5.BC$9.C
.C6.3C$9.C.C7.C$9.C.C8.12C$10.C!