w = 270, h = 150, x = 0, y = 0, automaton = wire_world
21.3C.C.3C217.3C.3C$21.C3.C.C219.C3.C.C$21.C3.C.3C217.C3.C.C$21.C3.C
3.C217.C3.C.C$21.3C.C.3C217.3C.3C3$23.5C10.5C10.5C10.5C10.5C10.5C10.
5C10.5C10.5C10.5C10.5C10.5C10.5C10.5C10.5C10.5C$22.C5.C8.C5.C8.C5.C8.
C5.C8.C5.C8.C5.C8.C5.C8.C5.C8.C5.C8.C5.C8.C5.C8.C5.C8.C5.C8.C5.C8.C5.
C8.C5.C$22.C5.C8.C5.C8.C5.C8.C5.C8.C5.C8.C5.C8.C5.C8.C5.C8.C5.C8.C5.C
8.C5.C8.C5.C8.C5.C8.C5.C8.C5.C8.C5.C$22.C4.C9.C4.C9.C4.C9.C4.C9.C4.C
9.C4.C9.C4.C9.C4.C9.C4.C9.C4.C9.C4.C9.C4.C9.C4.C9.C4.C9.C4.C9.C4.C$
23.C.4C9.C.4C9.C.4C9.C.4C9.C.4C9.C.4C9.C.4C9.C.4C9.C.4C9.C.4C9.C.4C9.
C.4C9.C.4C9.C.4C9.C.4C9.C.4C$24.3C.C2.2C6.3C.C2.2C6.3C.C2.2C6.3C.C2.
2C6.3C.C2.2C6.3C.C2.2C6.3C.C2.2C6.3C.C2.2C6.3C.C2.2C6.3C.C2.2C6.3C.C
2.2C6.3C.C2.2C6.3C.C2.2C6.3C.C2.2C6.3C.C2.2C6.3C.C2.2C$23.C.4C.C2.C4.
C.4C.C2.C4.C.4C.C2.C4.C.4C.C2.C4.C.4C.C2.C4.C.4C.C2.C4.C.4C.C2.C4.C.
4C.C2.C4.C.4C.C2.C4.C.4C.C2.C4.C.4C.C2.C4.C.4C.C2.C4.C.4C.C2.C4.C.4C.
C2.C4.C.4C.C2.C4.C.4C.C2.C$20.3C4.C2.C.C2.3C4.C2.C.C2.3C4.C2.C.C2.3C
4.C2.C.C2.3C4.C2.C.C2.3C4.C2.C.C2.3C4.C2.C.C2.3C4.C2.C.C2.3C4.C2.C.C
2.3C4.C2.C.C2.3C4.C2.C.C2.3C4.C2.C.C2.3C4.C2.C.C2.3C4.C2.C.C2.3C4.C2.
C.C2.3C4.C2.C.C$19.C3.C.C2.2C2.C.C3.C.C2.2C2.C.C3.C.C2.2C2.C.C3.C.C2.
2C2.C.C3.C.C2.2C2.C.C3.C.C2.2C2.C.C3.C.C2.2C2.C.C3.C.C2.2C2.C.C3.C.C
2.2C2.C.C3.C.C2.2C2.C.C3.C.C2.2C2.C.C3.C.C2.2C2.C.C3.C.C2.2C2.C.C3.C.
C2.2C2.C.C3.C.C2.2C2.C.C3.C.C2.2C2.C$19.C4.3C5.C.C4.3C5.C.C4.3C5.C.C
4.3C5.C.C4.3C5.C.C4.3C5.C.C4.3C5.C.C4.3C5.C.C4.3C5.C.C4.3C5.C.C4.3C5.
C.C4.3C5.C.C4.3C5.C.C4.3C5.C.C4.3C5.C.C4.3C5.C$19.C.C.C.C.C2.2C2.C.C.
C.C.C2.2C2.C.C.C.C.C2.2C2.C.C.C.C.C2.2C2.C.C.C.C.C2.2C2.C.C.C.C.C2.2C
2.C.C.C.C.C2.2C2.C.C.C.C.C2.2C2.C.C.C.C.C2.2C2.C.C.C.C.C2.2C2.C.C.C.C
.C2.2C2.C.C.C.C.C2.2C2.C.C.C.C.C2.2C2.C.C.C.C.C2.2C2.C.C.C.C.C2.2C2.C
.C.C.C.C2.2C$20.3C5.2C5.3C5.2C5.3C5.2C5.3C5.2C5.3C5.2C5.3C5.2C5.3C5.
2C5.3C5.2C5.3C5.2C5.3C5.2C5.3C5.2C5.3C5.2C5.3C5.2C5.3C5.2C5.3C5.2C5.
3C5.2C$21.C8.C3.C.C2.2C4.C3.C.C2.2C4.C3.C.C2.2C4.C3.C.C2.2C4.C3.C.C2.
2C4.C3.C.C2.2C4.C3.C.C2.2C4.C3.C.C2.2C4.C3.C.C2.2C4.C3.C.C2.2C4.C3.C.
C2.2C4.C3.C.C2.2C4.C3.C.C2.2C4.C3.C.C2.2C4.C3.C.C2.2C4.C$31.C.C4.C2.C
4.C.C4.C2.C4.C.C4.C2.C4.C.C4.C2.C4.C.C4.C2.C4.C.C4.C2.C4.C.C4.C2.C4.C
.C4.C2.C4.C.C4.C2.C4.C.C4.C2.C4.C.C4.C2.C4.C.C4.C2.C4.C.C4.C2.C4.C.C
4.C2.C4.C.C4.C2.C4.C$32.C2.3C3.C3.3C2.3C3.C3.3C2.3C3.C3.3C2.3C3.C3.3C
2.3C3.C3.3C2.3C3.C3.3C2.3C3.C3.3C2.3C3.C3.3C2.3C3.C3.3C2.3C3.C3.3C2.
3C3.C3.3C2.3C3.C3.3C2.3C3.C3.3C2.3C3.C3.3C2.3C3.C3.C$34.C4.2C3.C.C2.C
4.2C3.C.C2.C4.2C3.C.C2.C4.2C3.C.C2.C4.2C3.C.C2.C4.2C3.C.C2.C4.2C3.C.C
2.C4.2C3.C.C2.C4.2C3.C.C2.C4.2C3.C.C2.C4.2C3.C.C2.C4.2C3.C.C2.C4.2C3.
C.C2.C4.2C3.C.C2.C4.2C3.C$33.C4.C5.C3.C4.C5.C3.C4.C5.C3.C4.C5.C3.C4.C
5.C3.C4.C5.C3.C4.C5.C3.C4.C5.C3.C4.C5.C3.C4.C5.C3.C4.C5.C3.C4.C5.C3.C
4.C5.C3.C4.C5.C3.C4.C5.C$32.C4.C2.3C.C2.C4.C2.3C.C2.C4.C2.3C.C2.C4.C
2.3C.C2.C4.C2.3C.C2.C4.C2.3C.C2.C4.C2.3C.C2.C4.C2.3C.C2.C4.C2.3C.C2.C
4.C2.3C.C2.C4.C2.3C.C2.C4.C2.3C.C2.C4.C2.3C.C2.C4.C2.3C.C2.C4.C2.3C.C
$31.C2.C2.C.C3.C2.C2.C2.C.C3.C2.C2.C2.C.C3.C2.C2.C2.C.C3.C2.C2.C2.C.C
3.C2.C2.C2.C.C3.C2.C2.C2.C.C3.C2.C2.C2.C.C3.C2.C5.C.C3.C2.C5.C.C3.C2.
C5.C.C3.C2.C5.C.C3.C2.C5.C.C3.C2.C5.C.C3.C2.C5.C.C3.C$31.C.C.C.C.C2.
3C.C.C.C.C.C2.3C.C.C.C.C.C2.3C.C.C.C.C.C2.3C.C.C.C.C.C2.3C.C.C.C.C.C
2.3C.C.C.C.C.C2.3C.C.C.C.C.C2.3C.C5.C.C2.3C.C5.C.C2.3C.C5.C.C2.3C.C5.
C.C2.3C.C5.C.C2.3C.C5.C.C2.3C.C5.C.C2.3C$31.C.C.C.C.C3.C2.C.C.C.C.C3.
C2.C.C.C.C.C3.C2.C.C.C.C.C3.C2.C.C.C.C.C3.C2.C.C.C.C.C3.C2.C.C.C.C.C
3.C2.C.C.C.C.C3.C2.C5.C.C3.C2.C5.C.C3.C2.C5.C.C3.C2.C5.C.C3.C2.C5.C.C
3.C2.C5.C.C3.C2.C5.C.C3.C$3C.3C5.3C.3C5.C6.C.C.C2.C.C.C3.C.C.C2.C.C.C
3.C.C.C2.C.C.C3.C.C.C2.C.C.C3.C.C.C2.C.C.C3.C.C.C2.C.C.C3.C.C.C2.C.C.
C3.C.C.C2.C.C.C3.C6.C.C.C3.C6.C.C.C3.C6.C.C.C3.C6.C.C.C3.C6.C.C.C3.C
6.C.C.C3.C6.C.C.C$C.C3.C5.C.C.C.C6.C4.C2.C.C5.C3.C2.C.C5.C3.C2.C.C5.C
3.C2.C.C5.C3.C2.C.C5.C3.C2.C.C5.C3.C2.C.C5.C3.C2.C.C5.C3.C10.C3.C10.C
3.C10.C3.C10.C3.C10.C3.C10.C3.C10.C$3C3.C.3C.3C.C.C.7C2.C2.C3.2CA.3C.
C2.C3.2CA.3C.C2.C3.2CA.3C.C2.C3.2CA.3C.C2.C3.2CA.3C.C2.C3.2CA.3C.C2.C
3.2CA.3C.C2.C3.2CA.3C.C10.3C.C10.3C.C10.3C.C10.3C.C10.3C.C10.3C.C10.
3C$C.C3.C5.C.C.C.C6.C3.C.C9.C2.C.C9.C2.C.C9.C2.C.C9.C2.C.C9.C2.C.C9.C
2.C.C9.C2.C.C9.C2.C11.C2.C11.C2.C11.C2.C11.C2.C11.C2.C11.C2.C11.C$C.C
3.C5.C.C.3C5.C3.C3.7C2.C.C3.7C2.C.C3.7C2.C.C3.7C2.C.C3.7C2.C.C3.7C2.C
.C3.7C2.C.C3.7C2.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C10.C
.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C12.C.C12.
C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.
C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C12.C.C12.C.C12.C.C12.C.C12.C.C
12.C.C12.C$28.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C
.C.C10.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C2.8C2.C.C2.8C
2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C12.C.C12.C
.C12.C.C12.C.C12.C.C12.C.C12.C$28.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C
10.C.C.C10.C.C.C10.C.C.C10.C.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C.C
12.C$28.C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.
C.C2.8C2.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C.C10.C.C.C
10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C12.C.C12.C.C12.
C.C12.C.C12.C.C12.C.C12.C$28.C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.
8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C.
C12.C$28.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.
C.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C2.8C2.C.C2.8C2.C.C
2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C12.C.C12.C.C12.
C.C12.C.C12.C.C12.C.C12.C$28.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.
C.C10.C.C.C10.C.C.C10.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.
C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C
2.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C10.C.C.C10.C.C.C10.
C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C12.C.C12.C.C12.C.C12.C.C
12.C.C12.C.C12.C$28.C3.7C2.C.C3.7C2.C.C3.7C2.C.C3.7C2.C.C3.7C2.C.C3.
7C2.C.C3.7C2.C.C3.7C2.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.
C2.C9.C.C2.C9.C.C2.C9.C.C2.C9.C.C2.C9.C.C2.C9.C.C2.C9.C.C2.C9.C.C12.C
.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C.C2.5C3.C.C.C2.5C3.C.C.C2.5C
3.C.C.C2.5C3.C.C.C2.5C3.C.C.C2.5C3.C.C.C2.5C3.C.C.C2.5C3.C.C12.C.C12.
C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C.C.C5.C2.C.C.C.C5.C2.C.C.C.C5.C2.
C.C.C.C5.C2.C.C.C.C5.C2.C.C.C.C5.C2.C.C.C.C5.C2.C.C.C.C5.C2.C.C12.C.C
12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.
4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.
C.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C.C6.C.C.C.C.C6.C.C.
C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C
12.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C.C2.4C2.C.C.C.C2.4C2.C.C
.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C
2.4C2.C.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C.C.C6.C.C.C.C
.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C
6.C.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C.C2.4C2.C.C.C.C2.
4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.
C.C.C.C2.4C2.C.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C.C6.C.
C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C
.C.C6.C.C.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C.C2.4C2.C.C
.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C
2.4C2.C.C.C.C2.4C2.C.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C
.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.
C6.C.C.C.C.C6.C.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C.C2.
4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.
C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C.C
12.C$28.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C
.C.C.C.C6.C.C.C.C.C6.C.C.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$
28.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.C
.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.C12.C.C12.C.C12.C.C12.C.C12.C.C
12.C.C12.C$28.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.
C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C.
C12.C$28.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C
2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.C12.C.C12.C.C12.C.C12.C.
C12.C.C12.C.C12.C$28.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C
6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C12.C.C12.C.C12.C.C12.C.C12.
C.C12.C.C12.C$28.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.
C.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.C12.C.C12.C.C12.C
.C12.C.C12.C.C12.C.C12.C$28.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C
.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C12.C.C12.C.C12.C.C12.
C.C12.C.C12.C.C12.C$28.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C
2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.C12.C.C12.C
.C12.C.C12.C.C12.C.C12.C.C12.C$28.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.
C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C12.C.C12.C.C12.
C.C12.C.C12.C.C12.C.C12.C$28.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.C
.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.C12.C
.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.
C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C12.C.C12.
C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C
2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.C.C.C2.4C2.C.
C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C2.C5.C.C.C.C2.C5.C.C.
C.C2.C5.C.C.C.C2.C5.C.C.C.C2.C5.C.C.C.C2.C5.C.C.C.C2.C5.C.C.C.C2.C5.C
.C.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C2.6C2.C.C.C2.6C2.C
.C.C2.6C2.C.C.C2.6C2.C.C.C2.6C2.C.C.C2.6C2.C.C.C2.6C2.C.C.C2.6C2.C.C.
C12.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C2.C6.C2.C.C2.C6.C2.C.C
2.C6.C2.C.C2.C6.C2.C.C2.C6.C2.C.C2.C6.C2.C.C2.C6.C2.C.C2.C6.C2.C.C12.
C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C2.C5.C3.C.C2.C5.C3.C.C2.C5.
C3.C.C2.C5.C3.C.C2.C5.C3.C.C2.C5.C3.C.C2.C5.C3.C.C2.C5.C3.C.C12.C.C
12.C.C12.C.C12.C.C12.C.C12.C.C12.C$29.C.C4.C4.C2.C.C4.C4.C2.C.C4.C4.C
2.C.C4.C4.C2.C.C4.C4.C2.C.C4.C4.C2.C.C4.C4.C2.C.C4.C4.C2.C11.C2.C11.C
2.C11.C2.C11.C2.C11.C2.C11.C2.C11.C$30.C4.C4.3C2.3C2.C4.3C2.3C2.C4.3C
2.3C2.C4.3C2.3C2.C4.3C2.3C2.C4.3C2.3C2.C4.3C2.3C2.C4.3C2.C9.3C2.C9.3C
2.C9.3C2.C9.3C2.C9.3C2.C9.3C2.C10.C$34.C6.C.C2.C2.C6.C.C2.C2.C6.C.C2.
C2.C6.C.C2.C2.C6.C.C2.C2.C6.C.C2.C2.C6.C.C2.C2.C6.C.C2.C9.C.C2.C9.C.C
2.C9.C.C2.C9.C.C2.C9.C.C2.C9.C.C2.C9.C$34.C2.2C.C3.C.C2.C2.2C.C3.C.C
2.C2.2C.C3.C.C2.C2.2C.C3.C.C2.C2.2C.C3.C.C2.C2.2C.C3.C.C2.C2.2C.C3.C.
C2.C2.2C.C3.C.C5.2C.C3.C.C5.2C.C3.C.C5.2C.C3.C.C5.2C.C3.C.C5.2C.C3.C.
C5.2C.C3.C.C9.C$35.3C.C3.3C2.5C.C3.3C2.5C.C3.3C2.5C.C3.3C2.5C.C3.3C2.
5C.C3.3C2.5C.C3.3C2.5C.C3.3C4.3C.C3.3C4.3C.C3.3C4.3C.C3.3C4.3C.C3.3C
4.3C.C3.3C4.3C.C3.3C10.C$37.2C3.C.C.C2.C2.2C3.C.C.C2.C2.2C3.C.C.C2.C
2.2C3.C.C.C2.C2.2C3.C.C.C2.C2.2C3.C.C.C2.C2.2C3.C.C.C2.C2.2C3.C.C.C2.
C2.2C3.C.C.C2.C2.2C3.C.C.C2.C2.2C3.C.C.C2.C2.2C3.C.C.C2.C2.2C3.C.C.C
2.C2.2C3.C.C11.C$41.C4.C.C7.C4.C.C7.C4.C.C7.C4.C.C7.C4.C.C7.C4.C.C7.C
4.C.C7.C4.C.C7.C4.C.C7.C4.C.C7.C4.C.C7.C4.C.C7.C4.C.C7.C14.C$40.C.C2.
C3.4C2.C.C2.C3.4C2.C.C2.C3.4C2.C.C2.C3.4C2.C.C2.C3.4C2.C.C2.C3.4C2.C.
C2.C3.4C2.C.C2.C3.4C2.C.C2.C3.4C2.C.C2.C3.4C2.C.C2.C3.4C2.C.C2.C3.4C
2.C.C2.C3.4C2.C.C13.C$40.3C.C8.C.3C.C8.C.3C.C8.C.3C.C8.C.3C.C8.C.3C.C
8.C.3C.C8.C.3C.C8.C.3C.C8.C.3C.C8.C.3C.C8.C.3C.C8.C.3C.C8.C.3C13.C$
41.C2.C2.6C3.C2.C2.6C3.C2.C2.6C3.C2.C2.6C3.C2.C2.6C3.C2.C2.6C3.C2.C2.
6C3.C2.C2.6C3.C2.C2.6C3.C2.C2.6C3.C2.C2.6C3.C2.C2.6C3.C2.C2.6C3.C14.C
$41.C.C2.C9.C.C2.C9.C.C2.C9.C.C2.C9.C.C2.C9.C.C2.C9.C.C2.C9.C.C2.C9.C
.C2.C9.C.C2.C9.C.C2.C9.C.C2.C9.C.C2.C9.C14.C$41.C.C3.7C2.C.C3.7C2.C.C
3.7C2.C.C3.7C2.C.C3.7C2.C.C3.7C2.C.C3.7C2.C.C3.7C2.C.C3.7C2.C.C3.7C2.
C.C3.7C2.C.C3.7C2.C.C3.7C2.C14.C$41.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C
.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.
C.C14.C$41.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C
2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C14.C$41.
C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C
10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C14.C$41.C.C2.8C2.C.C2.8C2.C.C2.8C
2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C
2.8C2.C.C2.8C2.C.C2.8C2.C14.C$41.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C
10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.
C14.C$41.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.
8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C14.C$41.C.
C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C
10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C14.C$41.C.C2.8C2.C.C2.8C2.C.C2.8C
2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C2.8C2.C.C
2.8C2.C.C2.8C2.C.C2.8C2.C14.C$41.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C
10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.
C14.C$41.C.C5.5C2.C.C5.5C2.C.C5.5C2.C.C5.5C2.C.C5.5C2.C.C5.5C2.C.C5.
5C2.C.C5.5C2.C.C5.5C2.C.C5.5C2.C.C5.5C2.C.C5.5C2.C.C5.5C2.C14.C$41.C.
C4.C7.C.C4.C7.C.C4.C7.C.C4.C7.C.C4.C7.C.C4.C7.C.C4.C7.C.C4.C7.C.C4.C
7.C.C4.C7.C.C4.C7.C.C4.C7.C.C4.C7.C14.C$41.C2.C4.3C4.C2.C4.3C4.C2.C4.
3C4.C2.C4.3C4.C2.C4.3C4.C2.C4.3C4.C2.C4.3C4.C2.C4.3C4.C2.C4.3C4.C2.C
4.3C4.C2.C4.3C4.C2.C4.3C4.C2.C4.3C4.C14.C$40.C4.C6.C4.C2.C6.C2.C4.C6.
C4.C2.C6.C2.C4.C6.C4.C2.C6.C2.C4.C6.C4.C2.C6.C2.C4.C6.C4.C2.C6.C2.C4.
C6.C4.C2.C6.C2.C4.C6.C4.C12.C$39.C6.6C6.C2.6C2.C6.6C6.C2.6C2.C6.6C6.C
2.6C2.C6.6C6.C2.6C2.C6.6C6.C2.6C2.C6.6C6.C2.6C2.C6.6C6.C10.C$38.C20.C
8.C20.C8.C20.C8.C20.C8.C20.C8.C20.C8.C20.C8.C$35.3C22.3C2.3C22.3C2.3C
22.3C2.3C22.3C2.3C22.3C2.3C22.3C2.3C22.3C2.3C$34.C28.2C28.2C28.2C28.
2C28.2C28.2C28.2C$34.C28.C30.C28.C30.C28.C30.C28.C$35.13C2.13C32.13C
2.13C32.13C2.13C32.13C2.13C$48.2C58.2C58.2C58.2C$49.C58.C60.C58.C$50.
28C2.28C62.28C2.28C$78.2C118.2C$79.C118.C$80.58C2.58C$138.2C60.C5.2C
2.3C5.2C2.3C$138.C60.C6.C.C3.C5.C.C.C.C$135.A.C5.A7.A7.A7.A7.A7.A7.A
6.7C.2C4.C.3C.2C2.C.C$134.3C4.4C4.4C4.4C4.4C4.4C4.4C4.2C8.C6.C.C3.C5.
C.C.C.C$135.C4.C2.C4.C2.C4.C2.C4.C2.C4.C2.C4.C2.C4.C11.C5.2C4.C5.2C2.
3C$135.C2.C2.C.C2.C2.C.C2.C2.C.C2.C2.C.C2.C2.C.C2.C2.C.C2.C2.C$135.C.
C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C$135.C.C.C.C.C.C
.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C$135.C.C.C.C.C.C.C.C.C.C.
C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C$135.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C
.C.C.C.C.C.C.C.C.C.C.C.C.C$135.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.
C.C.C.C.C.C.C.C.C$135.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C
.C.C.C.C$135.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C$
135.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C$135.C.C.C
.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C$135.C.C.C.C.C.C.C.
C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C$135.C.C.C.C.C.C.C.C.C.C.C.C
.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C$135.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.
C.C.C.C.C.C.C.C.C.C.C.C$135.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C
.C.C.C.C.C.C.C$135.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.
C.C.C$135.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C$
135.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C$135.C.C.C
.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C$135.C.C.C.C.C.C.C.
C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C$135.C.C.C.C.C.C.C.C.C.C.C.C
.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C$135.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.
C.C.C.C.C.C.C.C.C.C.C.C$135.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C
.C.C.C.C.C.C.C$135.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.
C.C.C$135.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C$
135.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C$136.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C!