w = 140, h = 90, x = 0, y = 0, automaton = wire_world
31.C.C.C2.C2.C2.2C2.C.C3.C3.C.C.C.C3.3C.3C.2C2.C3.3C.3C.2C$31.C.C.2C.
C.C.C.C.C.C.C3.2C.2C.C.C.C4.C3.C2.C.C.C4.C2.C3.C.C$31.C.C.C.2C.3C.2C
3.C4.C.C.C.C.C.C4.C3.C2.2C2.C4.C2.2C2.2C$31.C.C.C2.C.C.C.C.C2.C4.C3.C
.C.C.C4.C3.C2.C3.C4.C2.C3.C.C$32.C2.C2.C.C.C.C.C2.C4.C3.C2.C2.3C2.C2.
3C.C3.3C.3C.3C.C.C5$2.11C3.92C3.3C.3C3.6C$.C11.C.C92.C.C3.C3.C.C6.C$C
6.3C.C.4C16.C5.59C7.2C2.3C.3C2.C.C6.C$C2.B2.A3.B2C2.C2.2C.C.C5.C2.A.C
.A.C59.C5.C2.C2.C3.C3.C.C6.C$C.C.A2.BCA.C.C2.2C2.3C.C3.C.C2.B.BAC3.3C
.7C.3C.12C.4C.2C.10C5.BC3.C.C.4C.C3.3C5.C7.C$C2.C9.2C4.C.C2.C2.C2.C2.
A2.A3.C3.C7.C3.C12.C4.C2.C10.C3.A2.A3.3C2.C2.C6.C3.3C2.2C2.C$C2.C.C2.
5C2.C.2C4.3C.C2.C.5C2.C5.C6.C.C.C5.A6.C.C2.C2.C4.2C.B2.C.C.C2.B2.C.C
2.4C8.C3.C2.C2.B.C$C3.4C8.C2.C3.C.4C.C2.C.C2.C3.C2.C7.3C5.C.B2.C3.6C.
C3.2C.A.C2.3C3.C.C4.2C.A.C8.C3.2CA2.A.C$C4.C.C.4C2.3C.C2.C.BC.C2.C2.C
.C.C3.A.C.C8.C6.C.C.C.C.C.C2.A3.3C.4C2.C.C.C2.C.C3.C.2C.B2.7C7.BC2.C$
C3.C3.C4.C2.C2.C3.A4.2C3.C.C.C3.B.B.C.C5.3C5.B.C.C.C.C3.C.B.C5.C3.C4.
B2.A.C3.C6.C8.5C2.B2.C$C2.C7.C2.2C2.C10.C.2C3.2C.C.C.A2.2CA.A2.C.2C4.
A.C.C.C.C3.B.C.C.C3.C2.3C3.A2.B.C2.3C5.3C.2C.2C5.C2.A.C$C.3C2.C2.C.C
4.3C2.AB2CA3.C2.C.C2.2CA2.C.C.C.B.C2.AC.C.C.C.A.C.C.C3.A.C2.7C2.C.C3.
2C2.C.C.C.C3.C3.C2.C3.C3.C2.C.C$C2.C2.C.C.C.C.C.CA.A.C5.B.3C.C.C.C.C.
B.C.C3.C.C.B.C2.3C2.B.A.C.C3.C.A.C.C3.B2.C2.C7.C.C4.C2.C.C.C.3C.C.A3.
C.C.C$C.C.C.C.C.C2.3C.AB2.B5.C2.A2.C.B.C3.C.C.C3.C.B2.C2.C.C.B.C.B.C.
C3.C.B.C4.C.A.C3.7C2.C3.C.C2.3C3.C3.BA.C.C.C.C$C.C.C.C.C.C.C.C2.A.C.A
5.2CB4.A3.C2.C.B.C3.A.A5.C4.A2.C.C.C3.C.C.C4.C.C.C12.C3.C.C3.C2.2C3.A
.A3C2.C.C$C.C.C.C.C.C.C5.C3.3CBA4.3C5.C2.A3.C.B2.C4.C9.C2.C3.B.C.C4.C
.C.C2.A10.3C3.3C2.C5.3C.C.C.C.C$.C2.C.C.C.C.C2.2C3.C5.A3.C2.C.C.B2.C
5.C.C.B2.2C.C10.C.C4.A2.C4.A.B.C.C.B19.C7.C4.C.C.C$3.C2.C.C.C.C.C2.C.
C.2C2.3C3.C2.2CA.C2.C2.C.C.C.A.C2.C9.C.C.C7.C4.B.A.C2.2C2.C2.B2CAB2C
4.3C7.C.C2.C2.C.C$2.C3.C2.C2.C2.C.C.C3.C2.C3.3C2.C.C4.4C3.C2.C.5C5.3C
3.4C3.C4.C.C.C.C.5CA7.C2.C4.C4.3C2.C3.C.C$2.C.C.C6.C.C.C.C2.4C.3C.C3.
C8.C7.C2.C3.C3.C.C.C6.C2.C4.A.C.C.3C2.C2.2CBACBA2.C4.C.A4.C2.C4.C.C$
3.3C2.2CB2.C.C.C.C.C.C.C6.C.4C7.2C6.2C4.C3.C3.C.C.3C4.C4.B2.C2.C2.3C
10.C5.B2.C.C3.C.C.C2.C$4.C2.C3.A2.C3.C2.C4.C3.2C3.C2.C8.C10.3C2.C2.5C
6.3C6.C3.C2.C3.2C6.C4.6C5.3C3.C$2.2C2.C.ABC5.C5.4C3.C4.C4.A2.B5.C10.C
.C.C3.C.C8.C.C.2C2.C2.C.2C.C.C2.C5.C5.C2.C.2C2.C.C4.C$.C3.C6.6C12.4C
4.3BC.A5.10C3.C.3C3.8C3.C2.C.C.C6.3C2.C4.C3.4C3.C.C.C6.C$.C2.3C2.C.C
4.B.6C13.C.C2.C37.3C2.C.C6.C.C.C2.4C3.C.A.2C2.C.C.7C$2.C2.C2.C.C6.A6.
C12.C.C41.C12.C3.C10.B.2C.2C3.C$3.2C.2C2.C5.3C6.12C3.41C14.3C18.C$2.C
7.C.2C3.C2.C94.C$2.C8.C2.6C.B20.73C$2.C7.3C4.C2.A20.C$3.6C2.C29.C$2.C
6.2C30.C$2.C8.106C.5C.2C$2.C38.C75.C5.C2.C$2.C107.CBA.C.C2.C2.3C.C$2.
C106.A3.3C2.3C2.C2.C$2.C107.B2C.C.2C.C.C2.C.C$2.C117.C.2C2.C$2.C2.3C.
C.C.3C3.3C2.C2.2C2.3C12.C2.C3.2C2.C.C2.C2.2C2.3C.3C5.2C12.C30.C$2.C3.
C2.C.C.C6.C2.C.C.C.C.C13.C.C.C3.C.C.C.C.C.C.C.C.C4.C6.C.C.2C8.C3.2C2.
C22.C$2.C3.C2.3C.2C5.C2.3C.2C2.2C12.3C.C3.2C2.3C.3C.2C2.2C3.C6.2C6.C
5.C7.C22.C$2.C3.C2.C.C.C6.C2.C.C.C3.C13.C.C.C3.C3.C.C.C.C.C.C.C4.C6.C
.C.2C8.C3.2C2.C22.C$2.C3.C2.C.C.3C4.C2.C.C.C3.3C11.C.C.3C.C3.C.C.C.C.
2C2.3C2.C6.2C11.3C29.C$2.C123.C$2.C3.A3.A3.A3.A3.A3.C3.A3.A3.A3.A3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C$3.C.B.C.
B.C.B.C.B.C.B.C.C.C.B.C.B.C.B.C.B.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C
.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C$3.C.C.C.C.C.C.C.C.C.
C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C
.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C$3.B.C.C.C.C.C.C.C.C.C.C.C.C.C.C.
C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C
.C.C.C.C.C.C.C.C.C.C.C.C$4.A3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C5$.C2.3C4.3C7.C$C.C
2.C6.C3.2C2.C.C$3C2.C6.C7.C.C$C.C2.C6.C3.2C2.C.C$C.C2.C6.C8.C3$6.C3.C
3.C3.C3.C7.C3.C3.C3.C$2.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C$6.C3.C3.C3.C3.C
7.C3.C3.C3.C3$.C2.3C4.3C7.C2.3C.C3.2C2.C3.3C6.2C2.2C2.3C2.C3.C2.3C.3C
.3C$C.C2.C6.C3.2C3.C2.C.C.C5.C.C3.C.C2.2C4.C3.C.C.C3.C.C3.C3.C.C3.C$
3C2.C6.C8.C2.3C.3C2.C2.3C.C.C7.C3.C2.C.C4.C4.3C.C.C3.C$C.C2.C6.C3.2C
3.C4.C2.C2.C4.C2.C.C2.2C4.C.C3.C.C3.C.C3.C.C.C.C3.C$C.C2.C6.C7.3C.3C
2.C2.3C2.C2.3C6.2C2.3C.3C2.C3.C2.3C.3C3.C3$6.C3.C3.C3.C3.C7.C3.C3.C3.
C7.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C$2.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C$6.C3.C3.C3.C3.C7.C3.C3.C3.C7.C3.C3.C3.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C!