w = 200, h = 200, x = 0, y = 0, automaton = game_of_life
38.A$36.A.A$37.AA14$22.A$20.A.A$21.AA12$68.A$66.A.A$67.AA4$..A$A.A$.AA
8$52.A$50.A.A$51.AA18$32.A$30.A.A$31.AA11$88.A$86.A.A$77.A7.A.A$76.AA
6.A..A11.AA$65.AA8.AA4.AA..A.A11.AA$65.AA7.3A4.AA3.A.A$75.AA4.AA5.A$
76.AA$77.A10.A$89.A$86.AA5.AA$86.3A4.3A$79.A7.A7.AA.A$77.A.A15.A..A5.
AA$70.AA4.A.A9.3A4.AA.A5.AA$70.AA3.A..A8.AA.A..3A$76.A.A7.A3.A..AA$77.
A.A6.A..A$79.A8.AA19.AA$109.A6.A$101.A5.A.A4.3A$100.AA5.AA4.A$84.AA13.
AA12.AA$84.3A11.3A$75.AA9.AA.A9.AA3.AA14.AA$75.A5.A4.A..A10.AA18.AA$
80.A5.AA.A11.A$76.A3.A3.3A10.A$78.A5.AA9.A.A13.A$96.AA12.3A8.A8.AA$
109.5A6.A.A7.A..A$108.AA3.AA4.A3.A$120.3A11.A$118.AA3.AA$104.A27.AA$
105.A4.3A18.A$103.3A4.3A$$109.A9.A8.AA3.AA$108.A.A8.A8.AA3.AA$107.A3.A
7.A.3A5.5A$108.3A19.A.A$106.AA3.AA11.A$121.A.AA5.3A$121.AA3$116.AA3.AA
8.A$116.AA3.AA7.A.A$117.5A$118.A.A$$118.3A8.A$109.AA17.3A$109.AA16.5A$
126.AA3.AA3$119.AA$119.AA7.3A$128.3A3$129.AA$129.AA!