w = 810, h = 470, x = 0, y = 0, automaton = game_of_life
225.A14.A11.A16.A13.A$210.A13.A.A11.2A11.A.A13.2A13.A.A$199.A9.A.A12.A
.A11.2A11.A.A13.2A13.A.A$198.A.A7.A2.A12.A15.A10.A17.A12.A$183.A13.2A
10.A28.A28.A$24.A12.A142.A.2A14.A11.2A11.2A12.3A10.2A14.3A12.2A$23.A.A
10.A.A140.A2.A14.A.A24.A.A10.A13.A.A12.A15.A.A$23.A.A9.2A141.A3.A14.A
14.A11.2A10.2A13.2A12.2A15.2A$A.A.A3.A.A.A10.A12.A.A111.A3.A3.A.A.A15.
A4.A14.A10.A15.A11.A14.A13.A16.A$22.2A12.2A139.3A3.A11.A2.A9.A.A.2A12.
A2.A8.A2.A11.A2.A10.A2.A13.A2.A$4.A3.A13.A.A14.A110.A3.A3.A3.A17.2A.A
11.3A.A7.2A6.A26.A28.A16.A$35.A2.A135.4A5.2A10.A12.A2.A2.A8.A2.A.2A9.
2A13.2A12.2A15.2A$A.A.A3.A.A.A8.3A10.A115.A.A.A3.A3.A10.A10.A11.4A8.2A
13.A2.A13.A.A12.A12.A.A15.A$21.A.A9.2A136.2A21.A14.A3.A9.A2.A13.2A12.A
.A10.2A17.3A$A11.A9.A.A8.A.A118.A3.A3.A8.3A19.A4.2A10.A2.A10.3A16.A10.
A13.A18.A.A$21.2A9.2A158.2A2.2A14.A26.A2.A10.A15.A2.A18.A$A.A.A3.A.A.A
141.A3.A.A.A9.A.A17.A.A3.A13.2A10.A2.A10.A14.A.A17.A14.A3.A$22.A10.A
138.2A17.2A31.A.A10.2A14.A.A14.2A17.2A$22.A.A8.A.A137.A40.3A7.A13.A15.
4A13.A18.A$22.A.A8.A.A137.A.A16.A21.3A8.A12.3A15.A.A12.3A16.3A$23.A10.
A138.A.A16.A.A30.A.A11.A16.A.A13.A18.A$174.A17.A.A18.2A11.A14.A13.A18.
A18.A$193.A19.2A10.2A12.2A14.2A15.2A17.2A$215.A10.A.A10.2A14.A.A14.2A
17.2A$227.A13.A14.A17.A18.A12$338.A12.A14.A15.A10.A$25.A311.A.A9.2A13.
2A14.2A9.2A17.A$24.A.A309.2A11.2A13.2A14.2A9.2A15.2A$23.2A312.A.A11.A
14.A15.A10.A14.2A$A.A.A3.A.A.A11.A.A152.A157.2A10.A14.A15.A10.A18.A$
24.2A152.A121.2A17.A4.A15.A7.3A12.3A13.3A8.3A15.A$4.A3.A18.A149.2A139.
A.A.A2.A10.A2.A8.A14.A15.A10.A17.A.A$23.A2.A152.A11.3A3.A20.3A3.A20.3A
3.A20.3A3.A19.2A2.A15.A.A.A3.A8.A11.2A13.2A14.2A9.2A17.A.A$A.A.A3.A.A.
A9.A127.A3.A4.A19.2A9.A5.A2.A6.A10.A5.A2.A17.A5.A2.A17.A5.A2.A16.A20.A
3.A2.2A7.2A12.A14.A13.A3.A8.A18.A$21.2A152.A3.2A7.2A4.A.A3.A.A.A.A.A6.
2A4.A.A3.A5.A8.2A4.A.A3.A.A.A.2A7.2A4.A.A3.A14.2A4.3A12.2A6.A9.A13.A2.
A11.A2.A12.A10.A2.A12.2A$A7.A3.A9.A127.A3.A4.A13.2A.A.2A8.3A3.A3.A5.A.
2A7.3A3.A3.A5.A.A.A6.3A3.A3.A5.A.A.A6.3A3.A3.A5.A.2A8.A4.3A12.A.A5.A9.
3A38.A.A16.A12.A$22.3A148.A20.A.A.A2.A19.A.A.A2.2A.A.2A13.A.A.A2.A4.A
14.A.A.A2.2A.A.A.A7.3A27.A8.A13.2A9.A2.A.2A7.3A14.2A14.3A$A.A.A3.A.A.A
10.A126.A.A.A4.A12.3A3.A10.A.A3.A3.A16.A.A3.A3.A16.A.A3.A3.A16.A.A3.A
3.A6.A10.A6.3A8.3A6.2A11.A12.A9.A2.A10.A17.A15.A$25.A145.A6.A.A8.2A25.
2A25.2A25.2A28.A4.3A8.A.A6.2A9.2A12.A.A8.A2.A9.2A17.3A15.A$23.2A129.A
4.A11.A2.2A3.A10.A26.A26.A26.A26.2A17.A.A7.A8.2A12.A11.3A10.A18.A.A12.
2A$23.2A146.A2.A3.2A10.A.A24.A.A24.A.A24.A.A24.2A6.A.A7.2A31.A26.A2.A
18.A10.2A3.A$25.A128.A4.A14.A4.A.A8.A.A24.A.A24.A.A24.A.A26.A5.2A26.2A
13.A.A10.A2.A14.A14.A3.A11.A2.A$176.A3.A10.A26.A26.A26.A34.A9.A16.A.A
12.A.A10.A.A12.2A17.2A14.A.A$174.2A131.A.A7.A.A14.2A14.4A8.A15.A18.A
17.A2.A$174.2A131.A.A7.A.A14.A17.A.A8.A14.3A16.3A19.A$176.A131.A9.A16.
A16.A.A8.A.A13.A18.A17.2A$335.A.A13.A12.A16.A18.A15.A.A$336.A14.2A10.
2A14.2A17.2A15.2A$335.2A14.A.A10.A.A12.2A17.2A16.A.A$336.A.A13.A12.A
15.A18.A16.A$337.A6$29.A$27.2A$27.2A$29.A$27.A$A.A.A3.A.A.A13.3A$26.A$
4.A3.A3.A12.2A165.A$28.A162.A.A11.A$A.A.A3.A.A.A11.A2.A162.2A12.A.A$
23.A153.A13.A.A9.2A$A11.A9.2A152.A.A12.2A11.A.A$22.A.A151.2A16.A9.2A$A
.A.A3.A.A.A8.2A153.A13.A2.A13.A$177.A11.A13.A2.A$22.A127.A3.A3.A.A.A
12.2A.2A8.2A12.A$22.A.A150.A2.3A7.A.A10.2A$22.A.A125.A3.A7.A11.2A11.2A
13.A$23.A149.A5.A22.3A$150.A.A.A3.A.A.A10.4A2.A8.A14.A$171.A6.A9.A16.A
$154.A3.A12.5A12.A.2A11.2A$171.A5.A11.3A11.2A3.A$154.A3.A.A.A9.A3.A28.
A2.A$172.A14.2A17.A.A$174.A12.3A19.A2.A$172.2A39.A$172.2A14.A.A19.2A$
174.A13.2A20.A.A$189.A19.2A$189.A.A18.A.A$189.A.A19.A$28.A161.A$26.2A$
26.2A$28.A$26.A$A.A.A3.A.A.A12.3A$25.A$4.A3.A3.A11.2A$27.A$A.A.A3.A3.A
10.A2.A$22.A$4.A3.A3.A8.2A$22.A219.A$A.A.A3.A.A.A9.3A216.A.A$23.A217.A
.A$25.A188.A26.A$23.2A188.A.A$23.2A173.A14.A.A24.2A$25.A150.A20.A.A13.
A11.A4.A10.A.A$175.A.A19.A.A12.2A10.A.A.A2.A9.2A$175.A.A19.A14.A.A9.A.
A.A3.A9.A$150.A3.A3.A.A.A12.A48.A3.A2.2A10.A2.A$179.A16.2A13.3A9.2A6.A
$150.A3.A7.A11.2A4.A11.A3.2A.A8.A2.2A10.A.A5.A8.A2.A.2A$172.7A11.2A.A.
2A9.2A25.A6.A2.A$150.A.A.A3.A.A.A8.A18.A15.2A5.3A6.3A6.2A7.A2.A$171.A.
A3.3A9.3A3.A14.A3.A7.3A6.2A8.3A$154.A7.A8.A5.A10.A6.A.A9.4A3.A18.A8.A$
172.A5.4A6.A2.2A3.A11.2A2.A12.3A$154.A3.A.A.A9.A.A4.A8.A2.A3.2A28.3A
15.A$173.A5.2A10.A4.A.A11.2A29.2A$172.2A6.A12.A3.A12.3A11.2A15.3A$173.
A.A5.A9.2A31.2A$174.A16.2A16.2A15.A15.A.A$29.A163.A15.2A31.2A$28.A.A
180.A31.A$27.2A214.A.A$A.A.A3.A3.A17.A212.A.A$26.A3.A213.A$4.A3.A3.A
10.A2.A$22.A.A2.4A$A.A.A3.A.A.A8.A2.A$22.A.A2.4A$4.A7.A10.A2.A$26.A3.A
$A.A.A7.A17.A$27.2A$28.A.A$29.A$362.A$316.A11.A17.A14.A.A28.A$303.A11.
A.A8.2A17.A.A12.2A13.A15.A.A$250.A17.A23.A9.A.A9.2A10.2A17.A.A13.A11.
2A15.2A$240.A7.2A16.2A23.A.A8.A.A10.A12.A16.A14.A.A10.2A16.A$237.A.2A
7.2A16.2A23.A.A8.A11.A.A9.A17.2A14.A14.A14.A.A$236.A2.A10.A17.A22.A22.
A11.A.A15.A.A12.A13.A16.A$235.A3.A8.A17.A34.2A10.A12.A32.2A11.3A14.A$
202.A15.A.A14.A4.A7.A.A15.A.A21.2A10.A.A8.A.A11.A.A13.3A13.A.A10.A16.A
.A$198.2A.2A15.2A.A12.3A3.A7.A17.A24.A.A7.A.A9.A.A11.A.A13.3A13.2A10.
2A16.A.A$150.A3.A3.A3.A9.3A7.A14.A3.A11.A3.A14.A4.2A.A8.A.A15.A.A20.A.
A9.A2.A8.4A10.4A40.A14.4A$172.2A2.A.2A.2A14.A3.A9.2A.A.2A14.3A5.2A7.A.
A15.A.A20.A10.A.2A11.A.A11.A.A13.2A13.2A10.A2.A9.A.A$150.A3.A3.A3.A11.
3A4.A14.A3.A10.A19.A9.A49.A10.A2.2A9.A.A11.A.A13.2A13.2A23.A.A$172.A2.
A.A3.A12.3A.A.A9.3A3.2A11.2A18.3A15.3A18.A2.A9.2A13.A13.A17.A14.A6.A2.
A.2A9.A$28.A121.A.A.A3.A.A.A8.A4.A4.A9.A2.2A3.2A8.A6.2A11.A.A17.2A.A
14.2A.A17.3A.A8.A15.A13.A14.A14.A8.A2.A13.A$27.A.A141.A4.A4.A8.A.A3.2A
11.A2.2A37.2A.A14.2A.A15.A12.2A14.A.A11.A.A11.3A12.3A7.A2.A13.A.A$26.
2A126.A7.A9.A2.A.A3.A7.A2.A3.A4.A7.A2.A5.3A7.3A58.4A8.4A13.A13.A12.A
14.A10.3A14.A$27.A.A144.3A4.A8.A.A3.2A2.A11.A5.3A7.A.A26.A.A27.A17.A
11.2A12.2A11.2A13.2A11.A14.2A$27.2A125.A7.A9.2A2.A.2A.2A8.A2.2A.A.A14.
A14.A.A19.A3.A2.A10.A3.A2.2A8.A4.2A54.A14.A$30.A141.3A7.A11.2A16.2A3.
2A9.2A20.2A.A.A2.2A8.2A.A.A2.A8.2A2.2A10.A14.A2.A10.A2.A9.A2.A11.A2.A
11.A12.A2.A$A.A.A3.A.A.A13.A2.A166.2A14.2A3.2A31.A.A15.A.A4.A.A7.A.A3.
A8.2A13.A13.A12.A14.A13.2A12.A$25.A171.A16.A4.A9.A19.2A16.2A15.2A15.A
12.2A12.2A11.2A13.2A13.3A10.2A$4.A3.A15.2A203.A.A69.3A10.A.A11.A.A10.A
.A12.A.A25.A.A$25.A.A201.A.A18.A17.A16.A16.A10.2A12.2A11.2A13.2A15.A.A
8.2A$A.A.A3.A.A.A12.2A203.A19.A.A15.A.A14.A.A16.A67.2A$28.A221.A.A15.A
.A14.A.A14.2A10.A13.A12.A14.A16.A10.A$4.A7.A11.A2.A223.A17.A16.A15.2A
10.A.A11.A.A10.A.A12.A.A14.A.A8.A.A$23.A280.A9.A.A11.A.A10.A.A12.A.A
14.A.A8.A.A$A.A.A3.A.A.A9.2A291.A13.A12.A14.A16.A10.A$22.A.A$21.2A2$
22.A$22.A.A$22.A.A$23.A7$335.A41.A10.A$298.A18.A16.A.A11.A12.A13.2A9.
2A15.A18.A$281.A15.A.A16.A.A14.2A11.2A12.A.A12.2A9.2A13.2A18.A.A22.A$
280.A.A14.A.A16.A.A15.A11.2A11.2A16.A10.A12.2A18.A.A21.A.A$279.A2.A14.
A18.A16.A.A12.A11.A.A12.A10.A16.A17.A23.A.A$280.A52.A12.A13.2A12.3A8.
3A13.A43.A$192.3A23.A25.A17.A4.A13.2A13.2A17.2A15.A12.3A15.A10.A10.A
15.A.A16.2A22.2A$192.3A21.2A24.2A17.A.A.A2.A28.A.A16.A.A13.2A11.A13.A
2.A10.2A9.2A15.A.A17.A.A20.A.A$45.A15.A114.A.A15.2A20.2A24.2A17.A.A.A
3.A13.A13.2A17.2A14.A.A9.2A12.A17.A8.A16.A18.2A$44.A.A13.A.A113.A16.A
3.2A62.A3.A14.A17.A18.A14.2A11.A11.2A13.A2.A10.A2.A10.2A20.A20.3A$43.
2A15.A.A87.A3.A3.A.A.A9.4A41.3A23.3A4.A.A7.2A6.A10.A.A.2A14.A2.A15.A2.
A24.A2.A7.A.A11.A29.A21.A2.A16.2A$44.A.A13.A111.4A2.A15.2A.A12.3A3.A3.
A.A2.2A9.3A3.A3.A.A2.A8.A.A4.2A9.2A6.A16.A18.A11.2A20.2A12.2A15.2A12.
3A23.A17.A$25.2A17.2A13.2A89.A3.A3.A16.A19.A13.A5.A2.A3.A2.A9.A5.A2.A
3.A2.2A15.A10.A2.A2.A14.2A17.2A13.2A11.2A22.A16.A13.A21.2A20.3A$47.A
11.A.A109.3A5.2A.2A8.3A.A10.2A4.A.A2.A5.A.A6.2A4.A.A2.A14.3A6.3A8.2A
19.A.A16.A.A14.A11.A8.A13.3A13.A.A14.A20.A$A.A.A3.A.A.A10.2A2.A15.A2.A
103.A.A.A3.A.A.A8.2A.2A4.A10.A4.A10.3A3.A19.3A3.A19.A.A7.A10.A3.A14.2A
17.2A14.A12.A.A7.A14.A14.A14.2A21.3A18.A.A$22.A19.A15.3A112.2A2.A6.A6.
A.A19.A.A23.A.A18.A.A8.A9.A2.A15.A16.A3.A11.3A11.A8.A17.A11.A15.2A3.A
18.A18.A$4.A3.A12.2A4.3A11.2A15.3A93.A7.A11.2A8.A6.A2.A.A2.A8.A.A3.A
19.A.A3.A18.2A8.2A12.A17.A2.A15.A12.A12.A9.2A14.2A12.A.A15.A2.A20.A17.
A3.A$22.A4.3A12.A.A12.A123.3A8.A.3A2.A8.2A24.2A33.2A12.2A20.A10.A.A13.
2A12.A.A8.A2.A11.2A12.A.A16.A.A18.2A19.A.2A$A.A.A3.A.A.A9.3A17.2A11.2A
97.A3.A.A.A12.A.A2.A11.A.3A2.2A8.A25.A24.A10.A30.2A11.3A17.A10.A.A9.A.
A26.4A17.A2.A14.2A3.A18.A$23.A6.3A12.A9.A.A117.A3.A13.A.A3.A9.A.A23.A.
A22.A.A22.3A14.A.A10.A15.A2.A9.4A9.3A10.2A17.A.A20.A15.A2.A19.3A$4.A3.
A3.A12.A4.3A8.A2.A130.A.A.A29.A.A23.A.A22.A.A22.3A13.2A11.2A14.A12.A.A
10.A.A11.A.A16.A.A17.2A18.A.A19.3A$23.2A15.A13.3A119.A3.A15.2A12.A25.A
24.A40.A13.A12.2A12.A.A10.A.A11.2A17.A20.A21.A2.A$A.A.A3.A.A.A10.2A4.
2A8.2A13.A.A141.2A86.A.A14.A2.A8.A.A12.A12.A12.A13.A19.A19.3A23.A17.3A
$25.A3.2A9.A14.A.A228.2A19.A7.A.A12.3A11.A12.A13.A18.A.A18.A21.2A19.3A
$31.A8.3A11.2A231.A16.2A9.A15.A12.A.A10.A.A11.A.A17.A21.A19.A.A$41.A
245.A.A14.A.A10.A15.A11.A12.A13.A17.2A19.2A19.2A19.2A$43.A11.A231.A.A
13.2A10.2A14.2A11.2A11.2A12.2A18.A.A17.2A20.A.A17.2A$41.2A12.A.A230.A
15.A.A8.2A14.2A12.A.A10.A.A11.A.A17.A20.A20.A20.A$41.2A12.A.A247.A11.A
15.A12.A12.A13.A$43.A12.A11$347.A$296.A18.A12.A16.2A11.A21.A$294.2A17.
2A12.A.A15.2A9.2A21.A.A$285.A8.2A17.2A11.2A19.A8.2A20.2A$250.A32.2A11.
A18.A11.A.A15.A12.A20.A.A$26.A220.A.2A15.A16.2A9.A18.A13.2A15.3A9.A22.
2A$25.A.A14.A132.3A68.A2.A16.A18.A7.3A16.3A15.A13.A10.3A24.A$24.2A14.
2A133.3A67.A3.A11.3A.A17.A9.A18.A13.A2.A13.2A10.A22.A2.A$26.A13.2A135.
2A15.2A23.2A24.A4.A8.A2.2A.A.A15.A.A6.2A17.2A12.A20.A7.2A21.A$24.2A16.
A132.A.A.2A9.2A.A2.A18.2A.A2.A22.3A3.A7.2A3.2A18.A.A7.A18.A11.2A16.A2.
A9.A20.2A$24.3A13.A109.A3.A3.A.A.A14.A11.A3.2A19.A3.2A22.A4.2A.A7.A5.A
19.A9.A2.A15.A2.A8.A15.A14.A2.A17.A$39.3A132.2A12.A8.3A13.A8.3A5.A11.
3A5.2A7.A4.A.A16.A14.A18.A7.3A12.2A18.A16.3A$A.A.A3.A.A.A11.A2.A11.A
110.A3.A3.A14.A15.A3.5A3.A3.2A7.A3.5A3.A.2A11.A9.A7.A5.A13.2A2.A11.2A
17.2A10.A.A11.A.A14.2A19.A$24.A.A11.2A133.4A.2A11.A.A4.A2.A.2A11.A.A4.
A2.A3.2A7.2A23.2A12.A2.A13.A.A16.A.A13.A8.2A17.A21.A$4.A7.A11.A12.A3.A
108.A.A.A3.A.A.A8.A5.A3.A7.3A3.A9.A8.3A3.A18.A.A16.2A5.A.A10.3A.A11.2A
17.2A12.A3.A26.3A17.2A$25.A14.A130.5A.A3.A7.3A3.A2.A15.3A3.A2.A35.A.A
4.A11.A16.A16.A3.A11.2A10.A18.A18.2A3.A$A.A.A7.A12.A.A8.A.A115.A3.A3.A
8.A9.A14.A24.A16.3A18.2A18.4A13.A2.A15.A13.A.A8.A20.A18.A2.A$26.A8.3A
134.A3.A2.A17.A24.A15.3A19.A16.A22.A10.A.A15.2A9.A.2A15.2A20.A.A$4.A7.
A12.2A8.A118.A3.A.A.A9.A5.2A15.A2.A21.A2.A37.A2.A11.A4.2A14.2A11.3A19.
A8.3A15.2A3.A19.A2.A$34.2A138.A20.A24.A20.3A21.A9.2A2.2A16.A.A10.A17.A
2.A29.A2.A23.A$A.A.A7.A11.A2.A7.A136.2A21.A.A22.A.A18.3A18.2A11.A.A3.A
14.2A11.2A16.A11.2A21.A.A20.2A$23.A12.A2.A132.2A22.A24.A40.A.A9.2A21.A
13.A14.2A11.3A23.A2.A17.A$22.2A16.A133.A65.2A19.2A35.A2.A8.A.A13.A.A
40.A16.3A$22.A.A12.2A201.2A20.A.A10.A26.A7.A.A12.2A13.A.A23.2A19.A$21.
2A14.A.A202.A20.A11.A.A21.2A9.A29.2A24.A.A20.A$36.2A237.A.A21.A.A10.A
13.A14.A23.2A20.2A$22.A14.A.A236.A21.2A10.2A14.A.A12.A.A22.A.A18.2A$
22.A.A13.A260.A.A8.2A14.A.A12.A.A23.A21.A$22.A.A275.A11.A14.A14.A$23.A
12$409.A$408.A.A$407.2A14.A16.A17.A$319.A89.A11.2A15.2A17.A.A$25.A9.A
235.A20.A25.A.A86.2A12.2A15.2A17.A.A$24.A.A7.A.A139.2A58.A33.A.A18.A.A
23.2A14.A73.3A13.A16.A16.A$23.2A9.A.A137.2A3.A54.2A33.A2.A17.A2.A24.A
13.A.A13.2A71.A16.A17.2A$25.A8.A139.2A.A.A17.3A16.A17.2A34.A20.A25.A.A
12.A.A72.A2.A9.3A14.3A16.A.A$23.2A154.A17.2A16.A43.A11.2A19.2A23.A14.A
13.2A2.A16.A4.A13.A4.A15.A.A10.A16.A$23.3A7.2A140.3A21.A14.2A19.3A20.A
.A55.A28.A20.A.A.A2.A11.A.A.A2.A14.A11.2A15.2A17.3A$34.A.A137.A21.3A
17.A.A16.3A19.2A14.A6.A.A11.A21.A.A12.2A11.2A4.3A13.A.A.A3.A10.A.A.A3.
A14.A11.A14.A3.A15.3A$23.A2.A7.2A114.A3.A3.A.A.A10.3A19.A18.3A2.A38.A.
A9.A7.A2.A9.A7.A2.2A12.A2.A11.2A.A10.A4.3A13.A3.A2.2A10.A3.A18.A.A10.A
2.A13.A15.A$A.A.A3.A.A.A10.A.A9.A136.A2.A.A17.2A17.2A2.A12.A.2A23.2A9.
A.A.2A.A.A2.2A7.A.A.2A.A.A2.A14.2A13.A.A10.3A17.2A6.A10.2A6.A16.A15.A
8.A.A15.2A$23.A12.A2.A110.A3.A7.A30.A3.A11.A20.A3.A12.3A11.A6.2A19.2A
10.A.A14.2A12.A13.A6.3A9.A.A5.A.A8.A.A4.2A15.2A12.2A9.3A16.A.A$4.A3.A
3.A11.A15.A131.3A.A.A14.3A11.A2.3A.2A13.2A15.A10.A2.A8.A2.A2.A14.A2.A
2.A20.A14.A.A13.A4.3A36.A29.A.A8.A$24.A.A10.2A111.A.A.A7.A8.A3.3A15.A.
3A9.A.A5.A13.A4.2A8.2A4.A5.A12.2A19.2A20.A3.A2.A10.A2.A12.2A16.3A6.3A
7.3A6.3A12.A2.A10.2A9.2A17.3A$A.A.A3.A.A.A12.A12.A.A131.A4.A28.A9.2A.A
8.5A.A9.3A3.A.A2.2A13.A3.A16.A3.A14.2A5.A11.A4.A11.2A4.2A10.A.A6.2A8.
3A7.A12.A13.A3.A8.A17.3A$24.2A12.2A114.A7.A9.A15.2A.2A2.A11.3A6.A.A12.
A.A.A14.A6.A13.A2.A17.A2.A14.2A16.2A6.2A10.A3.3A10.A.A7.A19.A9.2A16.A
10.A2.A12.A$4.A3.A3.A28.A132.2A11.A4.A.A2.A12.A.A14.A17.A.A3.5A17.A20.
A19.A2.2A9.A.A2.2A29.2A7.2A11.3A4.2A11.A.A10.A.A16.A9.2A$23.A2.A10.A2.
A113.A7.A8.2A13.A3.A2.2A3.A9.3A2.A13.A2.2A13.2A6.2A18.2A19.2A15.4A12.
2A5.A20.3A16.A.A9.3A4.2A11.2A10.3A14.2A11.A.A$A.A.A3.A.A.A9.A13.A135.A
14.A5.2A2.A10.2A16.A.4A14.A7.A57.2A2.A17.3A18.3A7.A9.A19.A13.A8.A16.A.
A$21.2A12.2A135.3A14.A4.2A15.A14.2A18.A.A26.3A18.3A29.A6.A29.A.A17.2A
18.A2.A8.2A15.2A11.3A$22.A12.A.A135.A13.2A19.2A2.A33.A.A26.3A18.3A15.
2A12.A.A6.A16.2A9.A.A17.2A17.A13.A16.A11.A.A$22.3A9.2A139.A11.2A20.A2.
A14.A19.A66.3A11.A.A4.2A17.2A10.A20.A15.2A14.A2.A13.A2.A8.A.A$23.A149.
2A14.A20.A16.A.A44.2A19.2A32.A5.2A19.A46.A.A17.A16.A6.2A$25.A9.A137.2A
52.A.A44.2A19.2A16.2A22.A64.2A16.2A15.2A$23.2A10.A.A137.A52.A47.A20.A
15.2A105.A.A14.A.A8.A$23.2A10.A.A277.A87.A15.2A15.2A10.A.A$25.A10.A
366.A.A14.A.A14.A.A8.A.A$403.A.A15.A16.A10.A$404.A12$325.A25.A17.A$
324.A.A10.A12.A.A15.A.A$323.2A10.2A13.A.A15.A.A14.A16.A$23.A16.A12.A9.
A261.A9.2A13.A17.A15.A.A14.A.A$22.A.A13.2A12.A.A7.A.A149.A20.A14.A72.
2A12.A45.2A16.A.A$22.A.A13.2A11.2A9.A.A135.A11.2A19.2A14.A.A71.3A9.A
13.2A16.2A15.A.A14.A$22.A17.A12.A8.A135.2A12.2A19.2A14.A.A9.A4.A15.A4.
A16.A4.A25.A.A12.A.A15.A.A13.2A$38.A12.2A127.A17.2A14.A20.A13.A10.A.A.
A2.A13.A.A.A2.A14.A.A.A2.A12.A2.A8.A14.2A16.2A17.A12.2A$21.2A14.3A11.
3A7.2A116.A.A30.A20.A14.2A10.A.A.A3.A12.A.A.A3.A13.A.A.A3.A11.A.A10.A.
A12.A17.A13.A2.A14.A.A$22.A.A12.A24.A.A114.2A18.3A7.A2.A20.A.A12.A.A9.
A3.A2.2A12.A3.A2.2A13.A3.A2.2A11.A12.A.A13.A2.A14.A2.A8.A18.2A$22.2A
12.2A13.A2.A7.2A115.A19.3A7.A2.2A19.A.A23.2A6.A12.2A6.A13.2A6.A13.A31.
A17.A6.2A19.A$A.A.A3.A.A.A10.A13.A13.A.A9.A86.A3.A3.A.A.A17.A.A26.A24.
A12.3A9.A.A5.A12.A.A5.A13.A.A5.A13.A.A9.3A14.2A16.2A9.A20.A2.A$24.A2.A
10.A2.A9.A12.A2.A112.A.A9.A4.2A11.3A2.A17.A10.A2.2A20.A20.A21.A12.A10.
2A.A14.A.A14.A.A8.3A$4.A3.A3.A15.A13.A9.A15.A81.A3.A3.A3.A16.3A9.A4.A.
A12.A18.A2.A8.2A14.3A6.2A10.3A6.2A11.3A6.2A12.2A12.2A.A12.2A14.2A11.A.
A14.A2.A.2A$25.2A12.2A11.A.A10.2A111.2A10.2A2.A.A14.A.3A12.2A.A10.2A5.
3A6.3A6.2A10.3A6.2A11.3A6.2A45.A15.A13.A12.A2.A$A.A.A3.A.A.A13.A.A11.A
.A10.A11.A.A82.A.A.A3.A.A.A15.A11.A2.A15.2A3.2A12.3A.A13.A3.A18.A20.A
21.A10.A2.A26.A2.A12.A2.A11.A3.A11.A2.A$26.2A12.2A10.2A10.2A107.A3.A.A
9.2A2.A4.A10.2A.A.A12.A15.4A3.A10.3A12.3A19.3A21.A14.2A.A11.A15.A16.2A
14.3A$4.A7.A16.A13.A21.A88.A3.A3.A9.A.A3.A10.A5.A3.A14.A12.6A11.2A2.A
12.3A12.3A19.A.A20.2A14.A.A11.2A14.2A17.A15.A$25.A2.A10.A2.A8.A2.A11.A
2.A102.A4.3A2.A6.2A.A3.2A.A8.2A.A13.A96.A.A11.A15.A.A13.A.A15.3A$A.A.A
3.A.A.A11.A13.A12.A18.A83.A3.A.A.A9.A.A.A5.A7.A17.2A14.A4.2A15.2A14.A.
A12.A.A17.3A22.2A10.2A16.2A14.2A17.A.A13.A$23.2A12.2A11.A16.2A106.5A.A
8.2A2.A15.A.A10.2A2.2A17.3A13.2A13.2A18.2A26.A8.A.A18.A15.A19.A9.2A$
24.A12.A.A10.3A15.A102.2A20.A.A14.A12.A.A3.A33.A14.A20.A21.A2.A26.A2.A
12.A2.A17.A3.A8.3A$24.3A9.2A30.3A101.2A.2A3.A10.A3.A15.4A7.2A23.A.A13.
A.A12.A.A16.2A21.A12.3A14.A15.A22.2A13.A.A$25.A25.A.A15.A103.A.2A14.A
20.A34.2A14.A.A12.A.A17.A.A18.2A12.A.A13.2A14.2A23.A11.3A2.A$27.A9.A
13.2A18.A105.A13.A.A18.2A9.A24.A15.A14.A19.A20.A13.A.A12.A.A13.A.A22.
3A9.2A$25.2A10.A.A12.A16.2A121.A20.A9.A.A22.A.A69.3A10.2A13.2A14.2A25.
A13.A$25.2A10.A.A12.A.A14.2A143.A8.A.A22.A.A70.A71.A8.2A2.A$27.A10.A
13.A.A16.A152.A24.A73.A10.A14.A15.A25.2A10.A2.A$53.A267.2A11.A.A12.A.A
13.A.A23.2A11.A$321.2A11.A.A12.A.A13.A.A25.A$323.A11.A14.A15.A46$609.A
18.A16.A17.A13.A15.A32.A28.A13.A13.A$608.A.A16.A.A14.A.A15.A.A11.A.A
13.A.A11.A17.2A27.2A13.A.A11.A.A$608.A.A16.A.A14.A.A15.A.A11.A.A13.A.A
9.2A18.2A12.A14.2A13.A.A11.A.A$608.A18.A16.A17.A13.A15.A11.2A20.A9.2A
17.A12.A13.A$50.A655.A17.A11.2A15.A$49.A.A13.A19.A488.2A31.2A17.2A15.
2A16.2A12.2A14.2A11.A18.3A12.A13.3A12.2A12.2A$48.2A3.A10.A.A17.A.A451.
A18.A50.A.A16.A.A14.A.A15.A.A11.A.A13.A.A9.A.A16.A12.A15.A15.A.A11.A.A
$49.A4.A9.A19.A.A18.A.A429.A.A16.A.A13.2A2.A31.2A17.2A15.2A16.2A12.2A
14.2A10.A17.2A11.3A13.2A15.2A12.2A$48.5A.A9.A2.A16.A20.2A.A13.2A23.2A
21.2A278.A20.A20.A9.A.A8.A23.2A17.2A13.A19.A4.A12.A18.A16.A17.A13.A15.
A11.A.A17.A9.A14.A3.A14.A13.A$34.A12.3A16.A33.A3.A13.2A.A2.A18.2A.A2.A
46.A32.A28.A28.A28.A132.A2.3A5.A.A7.A2.3A15.A2.3A3.A2.A8.A2.3A3.A2.2A
11.A18.A13.2A4.3A11.A.A.A2.A12.A2.A15.A2.A13.A2.A14.A2.A10.A2.A12.A2.A
7.A.A13.A2.A9.2A17.A16.A2.A10.A2.A$30.2A.2A11.A3.A15.A.3A12.2A2.A.A8.
2A.A.2A12.A3.2A19.A3.2A20.2A2.A22.2A23.2A6.A.A18.2A6.A.A18.2A6.A.A18.
2A6.A.A5.A.A9.3A26.3A26.3A26.3A23.2A4.A.A.A2.A7.2A4.A.A.A2.2A6.2A4.A.A
.A2.2A6.2A4.A.A.A2.A13.A18.A13.A4.3A11.A.A.A3.A15.A18.A16.A17.A13.A37.
A14.A13.A.A22.A13.A$A3.A3.A.A.A16.A3.A11.A3.A16.3A12.A2.A.4A8.A17.A8.
3A13.A8.3A5.A8.A25.5A.3A25.A28.A8.A.A17.A6.A2.2A17.A6.A2.A9.A28.A28.A
28.A30.A.A3.A2.2A10.A.A3.A2.A11.A.A18.A.A5.A.A10.2A.2A14.2A.2A11.3A16.
A3.A2.2A12.2A17.2A15.2A16.2A12.2A14.2A8.3A11.2A15.A2.A8.3A20.2A12.2A$
29.A3.A11.A.A.A30.A4.2A10.3A3.2A12.A3.5A3.A3.2A7.A3.5A3.A.2A8.2A4.3A
17.A8.A.A4.A9.2A2.A3.A2.2A.A.A2.2A8.2A2.A3.A2.2A.A.A2.A9.2A2.A3.A2.2A.
A.A2.A9.2A2.A3.A2.2A.A.A2.2A6.2A4.A4.A.A15.2A4.A4.A.A15.2A4.A4.A.A15.
2A4.A4.A.A15.2A.2A16.2A.2A7.A.A6.2A.2A16.2A.2A20.A2.3A13.A2.3A11.A6.2A
8.2A6.A13.A.A16.A.A14.A.A15.A.A12.A.A13.A8.2A.A10.A.A26.A22.A.A12.A$A
3.A3.A3.A15.A3.A2.A.A7.A3.A14.4A11.A3.A.2A9.A6.2A14.A.A4.A2.A.2A11.A.A
4.A2.A3.2A7.A4.2A18.A.A2.2A4.A.A3.A7.A6.5A5.A2.A8.A6.5A5.A2.2A7.A6.5A
7.A.A7.A6.5A16.3A3.A.A.2A.A15.3A3.A.A.2A.A15.3A3.A.A.2A.A15.3A3.A.A.2A
.A15.3A18.3A18.3A18.3A21.2A17.2A18.A4.2A8.A.A5.A.A10.2A17.2A15.2A16.2A
14.2A13.A.A9.2A.A7.2A13.A2.A.2A7.2A21.2A14.3A$26.3A.A.A3.A.A7.A2.2A13.
A4.2A8.A2.2A.A10.A2.2A16.3A3.A9.A8.3A3.A18.3A4.A10.A6.A5.A2.3A2.A9.2A
4.2A6.A5.A.A6.2A4.2A6.A14.2A4.2A6.A14.2A4.2A6.A20.A28.A13.A14.A28.A22.
4A.A15.4A.A15.4A.A15.4A.A17.A5.A12.A5.A12.2A7.A29.A18.A16.A19.A15.A11.
A37.A2.A11.A20.A3.A13.A$A.A.A3.A.A.A10.A2.2A3.2A3.A9.A5.2A8.A2.2A2.2A
7.3A15.A2.A5.3A9.3A3.A2.A15.3A3.A2.A16.A6.4A5.2A7.A5.A6.A.2A7.A4.2A3.
2A17.A4.2A3.2A17.A4.2A3.2A17.A4.2A3.2A17.A.A3.6A.A.A.A.2A8.A.A3.6A.A.A
.A.A.A7.A.A3.6A.A15.A.A3.6A.A5.A8.2A.A.A15.2A.A.A15.2A.A.A15.2A.A.A17.
4A2.A12.4A2.A12.2A5.A8.3A6.3A12.A2.A15.A2.A13.A2.A11.A2.A12.A2.A11.A
24.A13.A2.A12.A2.A19.A16.A$22.A.A3.2A17.2A.A11.3A12.A3.A17.A5.3A16.A2.
A21.A2.A17.A10.2A.A8.A.A21.3A4.A2.2A17.3A4.A2.2A17.3A4.A2.2A17.3A4.A2.
2A17.2A6.A8.A.A.A7.2A6.A8.A.2A8.2A6.A8.A.2A8.2A6.A8.A.A.A90.A6.A11.A6.
A15.A3.3A7.3A6.2A17.A18.A16.A9.A15.A15.A.A10.2A10.A14.3A31.A.A16.2A$4.
A7.A8.A2.A3.A4.A16.A10.A2.A.A10.A2.A20.A23.A.A22.A.A15.2A8.3A3.A9.A9.
2A12.A28.A28.A28.A28.A8.A2.A5.A10.A8.A2.A16.A8.A2.A.A.A.A.A8.A8.A2.A.A
.A.2A7.2A2.A16.2A2.A16.2A2.A16.2A2.A16.5A14.5A22.A20.A13.2A17.2A15.2A
10.2A14.2A14.A2.A9.2A10.A16.A14.2A15.3A17.2A3.A$22.A.A3.2A2.A17.2A9.3A
13.A2.A18.2A5.A.A16.A24.A17.2A9.A4.A8.2A8.A16.A28.A28.A28.A26.A.A6.A
19.A.A6.A19.A.A6.A8.A10.A.A6.A18.A20.A20.A20.A19.A18.A9.A.A13.2A12.3A
3.2A14.A.A17.A.A13.A.A10.A.A13.A.A11.4A11.A10.2A31.A15.A21.A2.A$4.A3.A
.A.A10.A2.2A.A.A29.A2.A15.A.A16.2A5.2A19.A24.A17.A8.A3.A10.A.A5.A2.A
12.2A27.2A27.2A27.2A27.A.A7.2A17.A.A7.2A17.A.A7.2A17.A.A7.2A16.A3.A.A
14.A3.A.A14.A3.A.A14.A3.A.A14.A3.2A.A2.2A7.A3.2A.A2.A16.A11.3A4.A.A11.
2A19.2A13.2A12.2A14.2A11.A.A10.A2.2A10.A2.A13.A13.A.A13.2A22.A.A$26.2A
24.3A8.2A36.A5.A17.2A23.2A28.A2.A11.A7.A.A12.2A27.2A27.2A27.2A28.A28.A
28.A28.A30.2A.A17.2A.A17.2A.A17.2A.A13.A6.A2.A8.A6.A2.2A14.A.A18.A13.A
22.A14.A13.A15.A9.A12.A2.A12.A.A11.2A14.A18.A23.A2.A$28.2A22.3A8.A16.
3A24.A.A15.2A23.2A29.A.2A19.A15.A28.A28.A28.A142.2A19.2A19.2A19.2A20.A
6.A.A9.A23.A.A9.2A22.A2.A14.A2.A11.A2.A10.A2.A12.A2.A9.A13.A14.3A12.3A
12.A15.A2.A28.A$29.A34.3A13.2A25.A.A17.A24.A31.A265.2A19.2A19.2A19.2A
18.2A17.2A24.A11.2A26.A12.A14.A13.A15.A13.A.A12.3A10.A.A16.A.A9.A.A12.
A29.2A$51.2A14.A14.A25.A343.A20.A20.A20.A17.2A17.2A26.A11.A22.2A13.2A
13.2A12.2A14.2A13.A2.A12.A11.A.A14.3A2.A8.A2.A10.2A30.A$51.2A12.2A13.
2A453.A18.A23.2A36.A14.A14.A13.A15.A29.2A2.A7.A16.2A26.A.A29.3A$53.A
11.3A13.A.A494.2A36.3A12.3A12.3A11.3A13.3A11.3A16.A.A7.A18.A10.3A10.2A
32.A$82.A497.A36.A14.A14.A13.A15.A12.2A15.A3.A7.A.A13.2A2.A9.2A47.A$
619.A14.A14.A13.A15.A12.A14.A12.A15.A2.A11.A11.A32.2A$617.2A13.2A13.2A
12.2A14.2A11.2A15.A.A9.2A16.A11.2A12.A.A30.2A$617.2A13.2A13.2A12.2A14.
2A12.A.A14.A11.A.A27.A.A10.A.A32.A$619.A14.A14.A13.A15.A12.A28.A29.A
12.A12$423.A11.A20.A12.A17.A15.A16.A11.A17.A26.A16.A12.A14.A21.A10.A9.
A14.A$421.2A10.2A19.2A11.2A16.2A14.2A15.2A10.2A16.2A25.2A15.2A11.2A13.
2A20.2A10.A.A7.A.A12.A.A27.A19.A20.A$290.A21.A108.2A10.2A19.2A11.2A16.
2A14.2A15.2A10.2A16.2A25.2A15.2A11.2A13.2A20.2A9.2A9.A.A12.A.A26.A.A
16.2A19.2A$289.A.A19.A.A109.A11.A20.A12.A17.A15.A16.A11.A17.A26.A16.A
12.A14.A21.A10.A8.A14.A28.A.A16.2A19.2A$76.A.A199.A9.2A20.2A27.A11.2A
68.A11.A20.A12.A17.A15.A16.A11.A17.A26.A16.A12.A14.A21.A10.2A53.A$76.A
200.A.A9.A21.A27.A81.A.A9.A.A17.3A10.3A15.3A13.3A14.3A9.3A15.3A24.3A
14.3A10.3A12.3A19.3A9.3A7.2A13.2A27.2A19.3A18.3A$41.A31.3A201.2A9.A.A
19.A.A21.3A.A10.2A2.A57.A9.A.A9.A19.A12.A17.A15.A16.A11.A17.A26.A16.A
12.A14.A21.A22.A.A12.A.A25.A.A18.3A18.3A$30.A9.A.A30.2A.A200.A10.A21.A
21.A2.2A.A.A7.A60.2A11.A11.A.A15.2A11.2A16.2A14.2A15.2A10.2A16.2A25.2A
15.2A11.2A13.2A20.2A11.A2.A7.2A13.2A$28.2A9.2A31.A2.2A146.A21.A32.A.A
6.A21.A21.2A3.2A9.2A4.3A16.A36.2A9.2A12.A.A16.A12.A17.A15.A16.A11.A17.
A24.A3.A12.A3.A10.A16.A17.A3.A9.A.A9.A14.A25.3A16.3A18.3A$28.2A11.A31.
A.2A2.A142.A.A19.A.A31.A.A6.A.A19.A.A19.A5.A10.A4.3A15.A.A5.2A40.A32.A
2.A9.A2.A14.A2.A12.A2.A13.A2.A8.A2.A14.A2.A23.A16.A12.A2.A8.A2.A21.A
10.A12.A2.A11.A2.A21.3A16.3A18.3A$30.A8.2A28.2A.A2.2A13.2A31.2A31.2A
31.2A31.A.A19.A.A6.A.A20.4A7.A21.A22.A4.A.A8.3A19.2A26.A11.3A8.3A10.3A
21.A12.A17.A15.A28.A17.A18.A.A14.A.A25.A21.A.A13.A15.A14.A38.A20.A$A.A
.A3.A.A.A15.A10.3A26.A8.A144.A6.A2.2A10.A6.A2.A20.A.A10.4A18.4A18.A5.A
10.A6.2A13.A.A3.2A2.A15.A.A10.3A9.A11.2A.A17.2A11.2A16.2A14.2A15.2A10.
2A16.2A19.3A14.3A16.2A7.2A20.3A14.A.A10.2A13.2A19.3A15.A.2A17.A.2A$28.
A.A40.A5.A.A8.2A2.A6.A3.A17.2A2.A6.A3.A6.A10.2A2.A6.A3.A17.2A2.A6.A3.A
23.2A.A2.A15.2A.A2.2A19.A.A12.2A20.2A23.2A12.A4.2A13.2A3.A19.2A26.A11.
2A.A15.A.A10.A.A15.A.A13.A.A15.A11.A17.A19.A16.A19.A8.A20.A17.A11.A.A
12.A.A18.3A14.A3.A16.A3.A$A7.A3.A15.A.A9.A2.A23.A.A17.A10.A.A.A2.2A.A.
2A8.A10.A.A.A2.2A.A.A.A7.A10.A.A.A2.A14.A10.A.A.A2.A4.A11.2A8.A.A9.2A
30.A16.A21.A16.2A5.A.A8.2A7.A15.A.A4.3A13.A.A3.A3.3A12.2A30.2A11.2A16.
2A14.2A16.A.A10.3A15.3A16.2A15.2A18.A.A7.3A17.2A16.2A10.2A13.2A19.A16.
A20.A$29.A9.3A3.A5.A.A12.3A17.2A4.3A3.A3.A5.A.A.A6.2A4.3A3.A3.A5.A.2A
7.2A4.3A3.A3.A5.A.2A7.2A4.3A3.A3.A5.A.A.A7.7A15.7A42.A21.A19.A.A4.A9.
2A5.A13.A2.A3.A3.3A13.2A3.A4.3A12.2A29.A3.A10.A17.A15.A16.A13.A.A15.A
18.A16.A18.A10.A.A19.A27.A14.A16.A.2A17.A.A18.A.A$A.A.A3.A3.A10.3A2.A
10.2A2.A.A.A3.2A.A11.A20.A4.2A4.A.A3.A5.A9.A4.2A4.A.A3.A15.A4.2A4.A.A
3.A.A.A.A.A7.A4.2A4.A.A3.A.A.A.2A7.A21.A25.A4.4A14.A3.2A.A14.A3.2A.A
13.2A17.A3.3A11.A30.A.A32.2A.A17.A12.A2.A14.A2.A12.A2.A11.A18.A15.A17.
A2.A13.A2.A13.A15.A13.A2.A14.A2.A11.A2.A11.A2.A11.A3.A$23.2A3.A13.A.A
4.A15.2A20.3A4.A5.A2.A16.3A4.A5.A2.A16.3A4.A5.A2.A6.A9.3A4.A5.A2.A15.A
.A3.3A13.A.A3.3A15.2A.A4.A17.A5.A15.A5.A14.A21.A12.2A14.3A9.A2.A3.2A2.
A12.2A13.A.A14.A.A18.A17.A15.A10.A.A13.A3.A12.2A22.A16.A12.A.A10.A3.A
11.A17.A44.A22.3A18.3A$4.A3.A3.A13.A13.A3.A2.3A18.A19.A6.3A3.A19.A6.3A
3.A19.A6.3A3.A19.A6.3A3.A17.A5.A15.A5.A17.A4.2A.A18.A.A19.A.A18.A2.A
16.2A12.A.A13.3A8.A24.A.A11.A16.3A16.2A16.2A14.2A11.A2.A14.2A14.2A3.A
15.2A15.2A13.A2.A11.2A12.2A16.2A12.A2.A.2A12.2A12.A.A19.A20.A$24.2A2.A
2.2A7.A3.A2.2A2.A12.A2.A22.A32.A32.A32.A29.A5.4A12.A5.4A12.3A3.2A29.A.
A35.A16.A11.2A25.2A9.2A12.2A.A9.2A17.A18.A.A16.A.A12.A.A9.4A16.A.A14.A
2.A16.A.A13.A.A11.4A13.A.A11.A.A16.A11.A2.A16.A34.A.A18.A.A$A.A.A3.A.A
.A9.A2.A2.A.A9.A.A7.A.A10.A24.2A31.2A31.2A31.2A30.A.A4.A14.A.A4.A13.A
31.A3.A2.A14.A3.A2.2A10.2A19.A2.A23.2A9.A.A22.A12.A.A15.2A17.2A18.2A
12.2A10.A.A18.2A16.A.A16.2A13.2A12.A.A15.2A12.2A15.3A11.A2.A15.A.A11.
3A17.4A17.4A$22.3A2.3A.A9.A6.A13.2A24.2A31.2A31.2A31.2A31.A5.2A14.A5.
2A12.A2.2A26.2A.A.A2.2A12.2A.A.A2.A12.A23.A7.A14.2A8.2A24.2A32.A16.A
21.A13.A8.A23.A17.A2.A15.A14.A10.A20.A13.A13.2A2.2A9.3A15.A12.A19.A.A
18.A.A$21.A2.A.3A19.A13.A.A25.A32.A32.A32.A29.2A6.A13.2A6.A12.A2.A27.A
.A19.A.A4.A.A11.3A18.2A9.A.A14.A33.2A.2A7.3A15.A2.A18.A2.A13.A2.A10.A
2.A8.A20.A2.A22.A10.A2.A11.A2.A10.A17.A2.A10.A2.A17.A.A26.A11.2A20.A.A
18.A.A$21.3A3.2A19.A.A10.2A157.A.A5.A13.A.A5.A14.A26.2A20.2A21.A19.A.A
8.A.A23.A36.3A14.A26.A11.A13.A12.A.A17.A23.2A11.A14.A14.A.A14.A13.A18.
A14.A2.A13.A.A9.3A19.A19.A$21.A2.A24.A171.A21.A23.A71.A16.2A11.A24.A.A
24.2A24.2A23.2A12.2A12.2A12.A2.A15.2A24.A10.2A13.2A14.A2.A12.2A12.2A
18.A.A12.A.A14.A.A32.A18.A.A$22.2A38.A202.2A26.A21.A21.2A18.A.A34.A.A
24.A.A10.3A10.A.A23.A13.A13.A31.A.A23.3A8.A.A12.A.A29.A.A11.A.A17.A14.
A17.4A8.A.A19.A.A16.A$62.A.A200.2A26.A.A19.A.A19.2A19.A36.A24.2A12.3A
9.2A25.3A11.3A11.3A10.3A15.2A26.A8.2A13.2A15.3A12.2A12.2A20.A14.A18.A.
A7.2A21.A19.A$62.A.A202.A25.A.A19.A.A21.A134.A13.A13.A11.2A46.A38.2A
49.A.A12.A.A16.A.A8.A20.2A17.2A$63.A230.A21.A104.A11.2A12.A28.A13.A13.
A11.A16.A26.2A8.A14.A17.A13.A13.A21.A14.A16.A11.A.A19.A.A15.2A$421.A.A
9.2A12.A.A24.2A12.2A12.2A10.2A17.A.A24.2A8.A.A12.A.A13.2A14.A.A11.A.A
18.2A13.2A16.2A10.A.A20.A18.A$421.A.A11.A11.A.A24.2A12.2A12.2A11.A.A
15.A.A26.A7.A.A12.A.A14.A.A12.A.A11.A.A19.A.A12.A.A14.A.A10.A$422.A25.
A27.A13.A13.A11.A17.A36.A14.A16.A14.A13.A21.A14.A16.A!