w = 525, h = 480, x = 0, y = 0, automaton = game_of_life
115.A$106.A8.2A$105.A.A2.2A4.2A$105.A.A2.2A4.3A7.2A$106.A3.2A4.2A8.2A$
115.2A62.2A$115.A63.2A$23.2A78.2A3.2A$23.2A78.2A3.2A2$105.3A116.2A$24.
A80.3A115.A.A$23.A.A80.A23.2A90.A6.2A$22.A3.A86.2A14.2A.2A6.2A80.A2.A
2.A2.A.2A$22.5A86.2A15.A2.A6.2A37.A42.A6.2A2.2A$21.2A3.2A102.A2.A44.3A
31.3A8.A.A28.2A$22.5A73.A.A28.2A44.5A42.2A28.2A$23.3A74.A3.A71.2A3.2A
29.A.A$24.A65.2A12.A9.3A.3A10.2A78.5A$90.2A8.A4.A7.A.2A.2A.A8.A2.A27.
2A47.2A3.2A$104.A7.2A7.2A7.A2.A6.2A2.2A14.2A.2A6.2A37.2A3.2A$41.2A57.A
3.A8.A.2A.2A.A7.2A.2A6.2A2.2A15.A2.A6.2A5.3A73.A$31.2A7.A.A15.2A40.A.A
11.3A.3A9.2A29.A2.A13.3A46.2A2.A.A20.A$31.2A6.2A.A15.2A102.2A19.2A28.A
6.2A4.3A.A3.A12.2A4.A.A$40.2A141.2A26.2A7.2A3.2A6.A13.2A3.2A.2A$17.2A
22.A120.2A14.2A6.2A6.2A30.A.5A18.A5.A$17.A.A141.A2.A12.A2.A5.3A5.2A11.
A2.A16.3A24.A$8.3A.2A4.3A20.A102.2A15.A2.A13.2A6.2A17.A.A2.A40.2A3.2A$
8.4A2.A4.3A18.2A102.2A14.2A.2A18.2A12.2A4.2A9.A12.3A33.2A$12.2A4.3A18.
2A.A15.2A101.2A20.2A12.2A4.2A6.A14.A.5A30.A.A$17.A.A20.A.A15.2A143.2A
8.2A10.2A6.A13.2A5.A3.2A4.3A$17.2A22.2A162.A.A18.3A.A3.A12.2A4.A.3A2.A
4.3A$207.A19.2A2.A.A19.A.2A.2A4.3A$186.2A66.A8.A.A$186.2A75.2A$53.2A$
54.A$54.A.A8.2A119.3A$20.2A5.2A26.2A6.A2.A7.A111.3A70.2A$20.2A5.2A33.A
7.2A3.A177.A5.2A$62.A6.A5.A176.3A$62.A7.5A176.A3.A14.A$63.A2.A117.2A3.
2A60.2A.2A13.3A$65.2A118.5A78.5A$76.2A108.3A63.3A12.2A3.2A$77.A109.A
64.3A13.5A$77.A.A8.2A84.A93.A3.A$78.2A7.3A83.A.A93.A.A$84.A.2A9.2A73.A
.2A94.A$84.A2.A4.A5.A67.2A3.2A.2A$84.A.2A5.A72.2A4.A.2A$87.3A3.A3.A75.
A.A70.A7.2A.2A10.2A$88.2A5.A78.A48.2A19.3A7.2A.2A10.2A$223.A19.A10.2A.
2A$210.A10.A.A19.2A7.A.2A.2A.A$19.2A.A3.A.2A66.2A111.A.A9.2A29.3A3.3A$
19.A2.A3.A2.A67.A83.2A19.2A3.2A3.A40.A5.A$20.3A3.3A68.A.A10.A69.A2.A
18.2A3.2A3.A27.3A$98.2A9.4A67.A7.A18.2A3.A27.3A$108.2A.A.A3.2A61.A2.A
3.A.A19.A.A27.A3.A$107.3A.A2.A2.2A61.2A.2A.2A.2A19.A27.A5.A$108.2A.A.A
70.A.A52.A3.A$109.4A70.2A.2A52.3A$110.A$130.A$20.2A108.3A119.2A5.2A$
20.2A111.A118.2A5.2A$132.2A47.3A3.3A$180.A9.A$180.A3.A.A3.A$14.2A165.
3A3.3A$14.A.A165.A5.A$9.2A6.A223.2A$5.2A.A2.A2.A2.A116.3A104.2A$5.2A2.
2A6.A115.A3.A$14.A.A8.3A$14.2A116.A5.A$25.A.A104.2A3.2A$24.5A$23.2A3.
2A$23.2A3.2A105.A92.A$134.A.A89.3A$134.A.A88.A$26.A109.A44.2A5.2A35.2A
$27.2A107.A44.2A5.2A$133.A2.A86.A$29.A104.2A86.3A$221.A3.A$25.A2.A194.
A$25.2A193.A5.A$220.A5.A$221.A3.A$222.3A4$228.A2.A$231.A7.3A23.A$227.A
9.A4.A21.A.A$227.2A8.A5.A19.A.2A$233.A8.A19.2A.2A10.2A$52.2A14.A7.2A
145.2A5.2A8.2A21.A.2A10.2A$51.A.A13.2A6.A2.A12.2A130.2A39.A.A$50.A6.2A
7.A8.A2.2A11.2A137.2A8.2A23.A$41.2A7.A2.A2.A2.A7.2A.A4.A2.A154.A8.A$
41.2A7.A6.2A9.3A6.A149.2A8.A5.A10.2A$51.A.A173.A9.A4.A11.2A$52.2A14.3A
6.A153.A7.3A19.3A$65.A.2A.A4.A2.A18.2A129.A2.A28.2A.2A$56.3A5.A10.A2.
2A11.2A4.A.A160.2A.2A$56.3A5.A3.A6.A2.A12.2A5.3A159.5A$11.2A42.A3.A5.
4A7.2A21.2A158.2A3.2A$10.A.A13.3A5.4A12.2A2.A5.A38.2A$9.3A4.2A8.A7.2A.
A12.2A3.A3.A37.A.A$2A6.3A4.A2.A7.2A.A7.A18.3A39.A$2A7.3A4.2A10.2A5.2A$
10.A.A247.2A$11.2A15.2A5.2A58.2A3.2A$16.A9.2A.A7.A57.2A3.2A$15.A.A5.4A
7.2A.A12.2A$14.A3.A4.6A5.4A12.2A45.3A162.2A$14.5A67.A10.3A162.2A$13.2A
3.2A66.2A10.A$14.5A58.2A2.2A4.2A$15.3A38.2A19.2A2.2A4.3A$16.A39.2A23.
2A4.2A$86.2A$86.A4$92.2A$74.2A16.2A$74.2A$15.2A$15.2A2$93.A5.A$92.3A3.
3A$91.A2.2A.2A2.A$91.A3.A.A3.A$93.A.A.A.A$72.2A.A.2A$90.2A.2A3.2A.2A$
72.A5.A13.A7.A$63.2A$63.2A8.2A.2A$54.2A3.A6.2A7.A$54.A.A3.A5.3A$55.5A
6.2A$56.3A4.2A$63.2A4$51.2A16.2A$51.2A16.2A$75.3A$74.A3.A13.2A5.2A$74.
2A.2A13.2A5.2A2$74.2A.2A$76.A$148.A$147.A.A$147.2A.A$69.A7.A69.2A.2A3.
2A$49.2A3.2A12.A2.A3.A2.A68.2A.A4.2A$40.A.A8.3A18.A.A61.2A9.A.A$40.A2.
A6.A3.A17.A.A60.A.A10.A$31.2A10.2A6.A.A18.A.A60.A$31.2A8.A3.2A5.A15.A
2.A3.A2.A55.2A$36.2A5.2A24.3A3.3A$35.A4.A2.A$40.A.A4$46.2A5.A$27.2A17.
2A4.3A$27.2A22.2A.2A2$50.A.A.A.A12.2A5.2A$69.2A5.2A$51.2A.2A61.A$51.2A
.2A60.A.A$53.A60.2A3.A$114.2A3.A9.2A$28.A85.2A3.A9.2A$27.3A80.2A4.A.A$
26.5A78.A.A5.A$25.2A3.2A77.A$20.A87.2A$19.A.A$7.2A10.2A.A$7.2A10.2A.2A
3.3A15.2A.A3.A.2A$19.2A.A4.3A15.A2.A3.A2.A$19.A.A24.3A3.3A$20.A4$22.2A
4.3A$22.2A3.A3.A$27.2A.2A$28.A.A15.2A5.2A39.A$46.2A5.2A39.4A196.2A$28.
A.A64.4A195.2A$27.2A.2A63.A2.A5.2A$27.A3.A63.4A5.2A$28.3A54.2A7.4A$84.
A.A7.A$84.A206.A.A$83.2A204.A4.A$289.A4.A7.2A$293.2A7.2A2$289.2A2.2A$
289.2A2.2A$21.3A5.3A258.A.3A$21.A2.2A.2A2.A261.A$22.3A3.3A261.A$23.A5.
A$63.A.A224.2A14.A$63.A2.A223.A.A12.4A$66.2A237.A.2A$64.A3.2A4.2A214.A
16.2A$66.2A6.2A215.A.A$55.2A6.A2.A224.A$22.2A5.2A23.A.A6.A.A220.2A4.A
10.2A$22.2A5.2A23.A230.A.A4.A10.3A$53.2A228.A.A2.A14.3A.A$284.A2.A14.
2A.4A$286.A16.3A2.A$37.A3.A242.2A4.2A12.A.2A.A$21.2A13.A.A.A.A8.4A235.
2A14.3A$21.A.A10.2A2.A.A2.2A6.A2.2A6.2A216.A.A23.3A$16.2A6.A9.2A7.2A7.
A2.2A5.2A215.A3.A21.A2.A$12.2A.A2.A2.A2.A9.2A2.A.A2.2A7.A2.A228.2A20.
3A$12.2A2.2A6.A11.A.A.A.A10.2A224.A5.A21.A$21.A.A13.A3.A237.A6.A$21.2A
30.2A206.A12.A5.2A4.A$52.A2.A204.A11.3A11.A$35.2A15.A2.2A5.2A196.3A9.
5A5.A3.A$35.2A14.A2.2A6.2A207.3A8.A3.A$51.4A209.2A17.A.A$267.A15.3A$
264.A2.A$264.A2.A$27.3A234.3A$26.A3.A232.A$25.A5.A5.A.A223.A$26.A3.A4.
A3.A$27.3A5.A12.2A210.2A14.A$27.3A4.A4.A8.2A210.A.A12.4A$35.A239.A.2A$
35.A3.A212.2A6.A16.2A$37.A.A212.2A7.A.A$261.A$262.A10.2A$262.A10.3A$
273.3A.A$272.2A.4A71.2A$273.3A2.A71.3A$260.2A12.A.2A.A72.A$260.2A14.3A
70.A.3A$276.3A70.3A.2A$275.A2.A74.A$276.3A70.A.2A$277.A71.A3.A$353.2A
3.2A$354.A3.2A$352.3A$352.A2$344.A$343.A.2A$343.A.2A10.2A$344.2A10.A.A
$355.2A.A4.3A$356.2A$357.A2$343.3A$339.5A.2A$338.A2.A5.A14.2A$338.3A.
5A14.A$344.2A16.2A3$346.2A$346.2A14.A$358.2A.2A$361.A2.A$359.A6.A$359.
A2.A3.A$360.4A2.3A$360.A2.A2.2A$338.2A22.A3.A$337.4A20.A.3A$335.2A.2A
22.3A$337.A4.A20.A$336.A2.2A.2A$336.2A2.A.A2.A$337.A2.A.A2.A$338.2A3.
2A$338.A3.A$327.2A13.A$326.A.A10.3A$325.2A.A4.3A$326.2A$327.A$308.2A$
308.2A2$332.2A$331.A$332.2A3$316.2A$316.2A14.A$328.2A.2A$331.A2.A$329.
A6.A$329.A2.A3.A$330.4A2.3A$330.A2.A2.2A$332.A3.A$331.A.3A$332.3A$333.
A51$470.2A$470.2A6$457.3A10.A.A$459.A10.A.A5.2A$458.A9.4A6.2A$461.A.A
4.2A$460.4A4.2A$459.2A.A$459.A2.A$459.A3.A$460.A$462.2A5$467.2A$466.A
2.A11.A$469.A3.A6.3A$466.5A3.A5.3A$468.A6.A7.3A$469.A3.2A$469.2A2$457.
3A2$451.A5.A3.A43.2A$444.3A4.A6.4A43.2A$446.A14.A$443.A2.A$442.A2.A$
435.2A7.A$434.A.3A$433.2A3.A3.A5.2A$435.A.2A2.A6.2A63.2A$431.A81.2A$
430.2A$420.2A4.2A4.A$420.2A4.A2.2A$427.2A$428.A5$428.2A$428.2A7.2A$
436.A2.A11.A$439.A3.A6.3A$436.5A3.A5.3A$438.A6.A7.3A$439.A3.2A$439.2A$
510.2A.A$510.2A.3A$516.A$510.2A.3A$511.A.A$511.A.A$512.A$487.2A.A$487.
2A.3A$493.A$487.2A.3A$488.A.A$488.A.A$489.A6$451.2A$451.2A4$478.2A.A$
478.2A.3A$484.A$459.2A17.2A.3A$459.2A18.A.A$479.A.A$480.A!