w = 850, h = 750, x = 0, y = 0, automaton = game_of_life
46.3A12.3A$46.A..A10.A..A$46.A16.A$46.A3.A8.A3.A$46.A6.4A6.A$47.A.A.A
..AA..A.A.A$51.A6.A$51.A6.A$50.A.AA..AA.A$50.A3.AA3.A$51.A6.A$51.AA4.
AA$54.AA$49.A3.A..A3.A$53.A..A$50.4A..4A$52.AA..AA$53.4A$52.A4.A$$52.A
.AA.A$51.A6.A$51.A6.A$53.4A$49.AA.A.AA.A.AA$48.A..AA.AA.AA..A$47.AA..
8A..AA$47.A3.A..AA..A3.A$46.AA5.A..A5.AA$46.AA3.3A..3A3.AA$47.A..AA.A
..A.AA..A$48.AA.A.4A.A.AA$53.A..A$48.A12.A82.3A15.3A$48.A4.A..A4.A81.A
3.A13.A3.A$50.AA6.AA82.AA4.A11.A4.AA$44.A5.3A4.3A81.A.A.AA.AA3.3A3.AA.
AA.A.A$43.3A8.AA84.AA.A4.A.AA.3A.AA.A4.A.AA$43.A.AA4.A.A..A.A75.A4.A4.
A3.A4.A.A4.A3.A4.A$44.3A..A.AA4.AA.A69.AA.3A15.A5.A$39.3A..3A..A10.A
67.AA.A3.AA..AA7.AA9.AA7.AA$38.A..A4.A77.5A4.A..AA$41.A9.A6.A61.AA.AA.
A.A.A5.A..A$41.A4.3A4.4A7.3A15.3A33.AA.A3.A3.A8.A$38.A.A4.3A15.A3.A13.
A3.A28.5A4.A$45.3A14.AA4.A11.A4.AA23.AA.AA.A.A.A3.A$48.A5.AA5.A.A.AA.
AA3.3A3.AA.AA.A.A20.AA.A3.A3.A$48.AA3.A..A3.AA.A4.A.AA.3A.AA.A4.A.AA
15.5A4.A$45.A..A5.AA3.A4.A3.A4.A.A4.A3.A4.A4.A5.AA.AA.A.A.A3.A$48.A22.
A5.A15.3A..AA.A3.A3.A$44.A3.A5.AA3.AA7.AA9.AA7.AA..3A.3A4.A$44.A3.A4.A
..A34.AA5.A.A3.A$48.A5.AA33.A..A6.A$45.A.A42.A$54.AA52.A13.A$53.A..A
50.3A11.3A$54.AA51.A.AA4.A5.A.AA14.A13.A$108.3A3.3A5.3A13.3A11.3A$54.
AA52.AA3.AA..A4.AA13.AA.A5.A4.AA.A$53.A..A58.3A19.3A5.3A3.3A$54.AA82.
AA4.A..AA3.AA$144.3A$54.AA$53.A..A64.3A$54.AA64.A..A$123.A14.3A$54.AA
67.A14.A..A$53.A..A63.A.A15.A$54.AA56.AA24.A$112.AA25.A.A$54.AA92.AA$
53.A..A49.A41.AA$54.AA49.3A7.A$104.AA.A5.AA.AA37.A$54.AA48.3A6.AA.AA
28.A7.3A$53.A..A48.AA6.AA.AA26.AA.AA5.A.AA$54.AA59.AA4.A5.A16.AA.AA6.
3A$120.3A3.3A15.AA.AA6.AA$54.AA63.AA.A3.A.AA4.A5.A4.AA$53.A..A62.3A5.
3A3.3A3.3A$54.AA64.AA5.AA3.AA.A3.A.AA$132.3A5.3A$54.AA57.AA9.A8.AA5.AA
$53.A..A57.AA7.3A$54.AA57.A8.A3.A10.A9.AA$122.A3.A9.3A7.AA$54.AA33.3A
11.3A29.A3.A8.A$53.A..A31.A..A10.A..A12.AA..A3.A8.A3.A$54.AA35.A4.3A6.
A13.AA.A3.A29.3A11.3A$91.A4.A..A5.A12.A3.AA.AA8.A3.A..AA12.A..A10.A..A
$54.AA32.A.A4.A3.A..A.A18.A.A9.A3.A.AA13.A6.3A4.A$53.A..A38.A.A.AA23.A
10.AA.AA3.A12.A5.A..A4.A$54.AA40.AA.AA35.A.A18.A.A..A3.A4.A.A$97.3A37.
A23.AA.A.A$54.AA34.A70.AA.AA$53.A..A32.3A70.3A$54.AA32.AA.A6.A72.A$88.
3A6.AA26.A44.3A$54.AA33.AA7.A24.AA.AA35.A6.A.AA$53.A..A38.A27.AA.AA8.A
26.AA6.3A$54.AA37.4A.A18.A6.3A7.AA.AA24.A7.AA$94.A..A18.3A15.AA.AA27.A
$54.AA39.3A18.A.AA15.3A6.A18.A.4A$53.A..A60.3A23.3A18.A..A$54.AA49.3A
9.3A22.AA.A18.3A$70.A13.A19.A..A9.AA23.3A$54.AA13.3A11.3A21.A34.3A9.3A
$53.A..A11.AA.A5.A4.AA.A21.A35.AA9.A..A$54.AA12.3A5.3A3.3A19.A.A47.A$
69.AA5.A.AA3.AA69.A$54.AA99.A.A18.3A11.3A$53.A..A45.A7.3A3.3A56.A..A
10.A..A$54.AA47.AA5.A..A.A..A59.A4.3A6.A$79.A22.AA6.A7.A24.3A3.3A7.A
18.A4.A..A5.A$54.AA21.AA4.3A24.A7.A24.A..A.A..A5.AA16.A.A4.A3.A..A.A$
53.A..A26.A..A24.A.A.A.A25.A7.A6.AA22.A.A.AA$54.AA24.A..A59.A7.A31.AA.
AA$75.A7.A30.A29.A.A.A.A33.3A$54.AA18.A3.AA4.A.A26.3A8.AA51.A$53.A..A
17.A37.AA.AA7.A.A20.A28.3A$54.AA19.A36.AA.AA8.AA9.AA8.3A26.AA.A6.A$85.
3A3.3A19.A.A19.A.A7.AA.AA25.3A6.AA$54.AA12.A9.A5.A..A3.A..A19.A20.AA8.
AA.AA26.AA7.A$53.A..A10.3A6.3A8.A3.A54.A.A33.A$54.AA11.A.AA5.A10.A3.A
55.A32.4A.A$68.3A5.A.A5.A.A5.A.A17.AA.AA7.AA43.A5.A5.A..A$54.AA12.AA7.
AA28.A3.A5.A5.A..A41.3A3.3A5.3A$53.A..A31.3A17.AA..A3.A7.AA10.AA7.AA.
AA17.AA.A3.A.AA14.3A$54.AA32.3A16.AA4.3A19.A..A5.A5.A3.A12.3A5.3A14.A
..A$88.A.A22.A.A20.AA7.A3.A..AA14.AA5.AA15.A$54.AA33.A24.A31.3A4.AA37.
A$53.A..A32.A24.A31.A.A23.A20.A.A$54.AA19.A71.A23.3A$75.AA20.A49.A22.A
3.A$54.AA18.A.A10.A3.A4.3A71.A3.A$53.A..A30.AA.AA4.A.AA64.A$54.AA32.A.
A6.3A63.3A4.A3.A11.3A$80.A16.AA63.AA.A4.A3.A11.A$54.AA24.AA7.A72.3A5.
AA.AA12.A$53.A..A22.A.A7.A73.AA6.A.A$54.AA33.A82.A$112.A68.3A$54.AA29.
A27.AA66.A$53.A..A28.AA25.AA35.A32.A$54.AA28.A.A60.AA$148.AA$54.AA26.A
93.3A$53.A..A24.3A6.A85.A$54.AA25.A.AA5.AA32.AA51.A$82.3A4.A.A22.AA8.A
.A$54.AA26.3A29.AA9.AA9.AA48.3A11.3A$53.A..A25.AA51.A.A8.AA23.3A11.A..
A10.A..A$54.AA79.AA9.AA23.A16.A4.3A6.A$172.A15.A4.A..A5.A$54.AA129.A.A
4.A6.A.A$53.A..A57.A.A7.AA71.A$54.AA58.A.A6.A..A64.A4.A$113.A10.AA10.
AA7.A.A43.A$54.AA57.3A19.A..A6.A.A39.A5.A$53.A..A52.AA3.3A.A17.AA10.A
37.3A3.3A$54.AA53.AA6.AA27.3A36.AA.A3.3A$117.AA24.A.3A3.AA20.AA10.3A4.
AA$54.AA49.A37.AA6.AA20.AA11.AA5.5A$53.A..A48.AA36.AA34.A15.3A$54.AA
48.A.A71.3A$177.AA.A4.A6.A$54.AA100.3A18.3A4.3A5.A$53.A..A99.A20.3A4.A
.AA6.A7.3A$54.AA101.A19.3A5.3A6.AA6.A..A$178.AA5.AA6.AA7.A$54.AA137.A
8.A$53.A..A125.A20.A.A$54.AA125.3A$180.A3.A$54.AA$53.A..A$54.AA104.A
13.A5.AA.AA$113.AA5.A38.3A11.3A6.A12.3A$54.AA57.AA5.AA..AA33.A.AA4.A5.
A.AA18.A$53.A..A62.A.A..A.A20.AA11.3A3.3A5.3A19.A$54.AA69.AA9.AA9.AA
11.AA3.AA..A4.AA4.A3.A$135.A.A3.3A23.3A9.A.A.A.A$54.AA79.AA4.A38.5A5.
3A$53.A..A85.A37.AA.AA5.A$54.AA125.A.A7.A$173.3A5.3A$54.AA116.A..A$53.
A..A118.A9.3A$54.AA119.A9.A$172.A.A11.A$54.AA108.AA$53.A..A107.AA23.A$
54.AA132.3A$158.A24.AA3.A.AA$54.AA101.3A7.A15.3A3.3A$53.A..A99.AA.A5.
AA.AA19.3A$54.AA100.3A6.AA.AA19.AA$157.AA6.AA.AA$54.AA111.AA$53.A..A$
54.AA$$54.AA80.AA32.3A$53.A..A80.AA31.A$54.AA80.A28.AA4.A4.A$125.AA39.
AA7.3A$54.AA68.A3.A36.A9.A.AA$53.A..A56.AA8.A5.A7.A38.3A$54.AA57.AA8.A
3.A.AA4.A.A38.AA$123.A5.A3.AA12.AA21.AA$54.AA68.A3.A4.AA12.AA22.AA$53.
A..A68.AA6.AA35.A$54.AA79.A.A$137.A$54.AA$53.A..A$54.AA$151.AA$54.AA
96.AA$53.A..A94.A$54.AA$$54.AA$53.A..A$54.AA88.A$144.AA$54.AA87.A.A$
53.A..A$54.AA$170.AA$54.AA114.A$53.A..A111.A.A$54.AA80.AA30.AA$137.AA$
54.AA80.A$53.A..A68.AA$54.AA68.A3.A$113.AA8.A5.A7.A$54.AA57.AA8.A3.A.
AA4.A.A$53.A..A66.A5.A3.AA12.AA10.A$54.AA68.A3.A4.AA12.AA10.AA$125.AA
6.AA23.A.A$54.AA79.A.A$53.A..A80.A$54.AA$$54.AA$53.A..A94.AA$54.AA96.
AA$151.A$54.AA$53.A..A$54.AA$$54.AA88.A$53.A..A87.AA$54.AA87.A.A$$54.
AA$53.A..A113.AA$54.AA114.A$168.A.A$54.AA80.AA30.AA$53.A..A80.AA$54.AA
80.A$125.AA$54.AA68.A3.A$53.A..A56.AA8.A5.A7.A$54.AA57.AA8.A3.A.AA4.A.
A$123.A5.A3.AA12.AA10.A$54.AA68.A3.A4.AA12.AA10.AA$53.A..A68.AA6.AA23.
A.A$54.AA79.A.A$137.A$54.AA$53.A..A$54.AA$151.AA$54.AA96.AA$53.A..A94.
A$54.AA$$54.AA$53.A..A$54.AA88.A$144.AA$54.AA87.A.A$53.A..A$54.AA$170.
AA$54.AA114.A$53.A..A111.A.A$54.AA80.AA30.AA$137.AA$54.AA80.A$53.A..A
68.AA$54.AA68.A3.A$113.AA8.A5.A7.A$54.AA57.AA8.A3.A.AA4.A.A$53.A..A66.
A5.A3.AA12.AA10.A$54.AA68.A3.A4.AA12.AA10.AA$125.AA6.AA23.A.A$54.AA79.
A.A$53.A..A80.A$54.AA$$54.AA$53.A..A94.AA$54.AA96.AA$151.A$54.AA$53.A
..A$54.AA$$54.AA88.A$53.A..A87.AA$54.AA87.A.A$$54.AA$53.A..A113.AA$54.
AA114.A$168.A.A$54.AA80.AA30.AA$53.A..A80.AA$54.AA80.A$125.AA$54.AA68.
A3.A$53.A..A56.AA8.A5.A7.A$54.AA57.AA8.A3.A.AA4.A.A$123.A5.A3.AA12.AA
10.A$54.AA68.A3.A4.AA12.AA10.AA$53.A..A68.AA6.AA23.A.A$54.AA79.A.A$
137.A$54.AA$53.A..A$54.AA$151.AA$54.AA96.AA$53.A..A94.A$54.AA$$54.AA$
53.A..A$54.AA88.A$144.AA$54.AA87.A.A$53.A..A$54.AA$170.AA$54.AA114.A$
53.A..A111.A.A$54.AA80.AA30.AA$137.AA$54.AA80.A$53.A..A68.AA$54.AA68.A
3.A$113.AA8.A5.A7.A28.A$54.AA57.AA8.A3.A.AA4.A.A26.A.A$53.A..A66.A5.A
3.AA12.AA10.A5.AA$54.AA68.A3.A4.AA12.AA10.AA$125.AA6.AA23.A.A$54.AA79.
A.A$53.A..A80.A$54.AA$$54.AA$53.A..A94.AA$54.AA96.AA$151.A$54.AA$53.A
..A151.AA$54.AA152.A.A$208.A$54.AA88.A$53.A..A87.AA$54.AA87.A.A$$54.AA
$53.A..A113.AA$54.AA114.A$168.A.A$54.AA80.AA30.AA$53.A..A80.AA$54.AA
80.A$125.AA$54.AA68.A3.A124.AA$53.A..A56.AA8.A5.A7.A115.A.A$54.AA57.AA
8.A3.A.AA4.A.A115.A$123.A5.A3.AA12.AA10.A$54.AA68.A3.A4.AA12.AA10.AA$
53.A..A68.AA6.AA23.A.A$54.AA79.A.A$137.A$54.AA$53.A..A$54.AA$151.AA$
54.AA96.AA$53.A..A94.A$54.AA$298.AA$54.AA242.A.A$53.A..A241.A$54.AA88.
A$144.AA$54.AA87.A.A$53.A..A$54.AA$170.AA$54.AA114.A$53.A..A111.A.A$
54.AA80.AA30.AA$137.AA$54.AA80.A$53.A..A68.AA662.A..A$54.AA68.A3.A214.
AA448.A$113.AA8.A5.A7.A205.A.A443.A3.A$54.AA57.AA8.A3.A.AA4.A.A205.A
446.4A13.4A$53.A..A66.A5.A3.AA12.AA10.A646.A3.A$54.AA68.A3.A4.AA12.AA
10.AA649.A$125.AA6.AA23.A.A645.A..A$54.AA79.A.A646.A$53.A..A80.A644.A.
A19.AA$54.AA727.AA18.5A$796.A.3A..A4.A21.A$54.AA738.AA3.A3.3A..A21.4A$
53.A..A94.AA626.A14.A.A7.A..AA23.AA$54.AA96.AA623.A.A14.A.AA7.AA28.A$
151.A613.3A10.AA15.AA35.4A$54.AA708.5A27.A39.A$53.A..A331.AA374.3A.AA
62.A..3A$54.AA155.A176.A.A376.AA5.A25.AA5.4A23.3A$209.A.A176.A383.A.A
17.AA4.AA.AA3.A3.A24.A$54.AA88.A65.AA561.AA16.4A3.4A8.A19.A.3A$53.A..A
87.AA635.A9.AA.AA3.AA5.A..A20.AA..A$54.AA87.A.A622.AA11.A11.AA36.3A$
768.AA7.A..AA4.A.A42.A$54.AA721.A7.A..AA43.A$53.A..A113.AA605.A..AA4.A
.A19.AA5.4A12.A.A$54.AA114.A610.A11.AA11.AA.AA3.A3.A15.A$168.A.A610.A
9.AA.AA10.4A8.A12.A.A$54.AA80.AA30.AA621.4A12.AA5.A..A15.A$53.A..A80.
AA653.AA37.A$54.AA80.A665.AA9.A17.3A$125.AA673.5A8.3A14.AA..A$54.AA68.
A3.A304.AA365.AA4.A5.A3.A13.A.3A$53.A..A56.AA8.A5.A7.A295.A.A323.A40.
AA5.5A4.A18.A$54.AA57.AA8.A3.A.AA4.A.A295.A323.A.A42.AA4.4A.A.AA17.3A$
123.A5.A3.AA12.AA10.A598.AA45.3A.AA3.A17.A..3A$54.AA68.A3.A4.AA12.AA
10.AA650.A.A22.A$53.A..A68.AA6.AA23.A.A671.4A$54.AA79.A.A653.A43.A$
137.A651.AA24.4A13.AA$54.AA734.AA22.A3.A9.A.4A$53.A..A740.4A17.A9.A.A$
54.AA740.A3.A13.A..A9.AA$151.AA623.A23.A27.AA$54.AA96.AA620.AA20.A..A
27.A..A$53.A..A94.A623.AA11.A..A39.A$54.AA736.A38.A$478.AA300.A7.A3.A
36.3A$54.AA422.A.A263.A33.3A3.A4.4A37.A$53.A..A421.A263.A.A33.AA5.AA
42.AA$54.AA88.A598.AA32.A6.3A41.A.A$144.AA632.AA5.AA39.A..AA$54.AA87.A
.A632.3A3.A4.4A34.A.A$53.A..A723.A7.A3.A$54.AA736.A35.AA$788.A..A34.A
..A$54.AA769.A..A$53.A..A721.AA46.3A$54.AA80.AA593.A44.AA.AA46.A$137.
AA590.AA45.4A46.AA$54.AA80.A593.AA22.AA5.4A12.AA46.A.A$53.A..A68.AA
625.AA.AA3.A3.A58.A..AA$54.AA68.A3.A394.AA41.4A182.4A8.A59.A.A$113.AA
8.A5.A7.A385.A.A39.A3.A159.A23.AA5.A..A$54.AA57.AA8.A3.A.AA4.A.A385.A
45.A157.A.A95.AA$53.A..A66.A5.A3.AA12.AA416.A..A159.AA18.AA9.A63.A..A$
54.AA68.A3.A4.AA12.AA430.AA165.5A8.3A60.A..A$125.AA6.AA443.4A164.AA4.A
5.A3.A60.3A$54.AA79.A.A428.A11.AA.AA163.AA5.5A4.A61.A$53.A..A80.A426.
AA.A3.A..A5.AA166.AA4.4A.A.AA60.AA$54.AA506.5A4.A3.A175.3A.AA3.A61.A.A
$562.A..A4.A4.AA180.A.A60.A..AA$54.AA506.5A4.A3.A245.A.A$53.A..A507.AA
.A3.A..A5.AA104.A50.A$54.AA510.A11.AA.AA101.AA49.AA24.4A57.AA$578.4A
103.AA49.AA22.A3.A17.AA5.4A27.A..A$54.AA523.AA162.4A17.A15.AA.AA3.A3.A
26.A..A$53.A..A151.AA358.AA17.AA153.A3.A13.A..A16.4A8.A27.3A$54.AA152.
A.A357.A.A15.4A124.A7.A23.A34.AA5.A..A29.A$208.A359.A17.AA.AA14.AA105.
A.A5.AA20.A..A74.AA$54.AA532.AA14.4A105.AA6.AA11.A..A41.A39.A.A$53.A..
A547.AA.AA129.A39.AA8.AA27.A..AA$54.AA527.AA21.AA109.AA15.A3.A38.A9.A
..A27.A.A$582.AA133.3A4.AA9.4A39.5A4.A..A$54.AA663.A3.AA5.3A46.4A3.AA.
AA28.AA$53.A..A524.AA136.3A6.AA.AA49.A4.AA28.A..A$54.AA547.AA114.A3.AA
5.3A83.A..A$597.3A3.A.A111.3A4.AA9.4A26.A.A49.3A$54.AA538.3A6.A.AA34.A
50.A23.A..AA13.A3.A27.3A49.A$53.A..A537.A9.AA33.AA49.AA24.A3.A17.A27.
3A20.4A24.AA$54.AA538.3A7.A35.AA49.AA24.A16.A..A50.A3.A23.A.A$717.3A
51.4A17.A21.A..AA$54.AA668.AA27.A16.A3.A13.A..A23.A.A$53.A..A199.A348.
AA92.A22.AA.AA24.AA21.A$54.AA198.A.A339.4A4.4A89.A.A22.4A26.AA16.A..A
42.AA$255.AA338.A3.A4.AA.AA89.AA23.AA37.A..A48.A..A$54.AA543.A6.AA158.
A46.A..A$53.A..A538.A..A139.A23.A3.A47.3A$54.AA680.AA14.AA9.4A48.A$
737.AA12.AA5.3A53.AA$54.AA691.3A6.AA.AA52.A.A$53.A..A590.AA102.AA5.3A
50.A..AA$54.AA199.A29.A29.A29.A29.A29.A29.A29.A29.A29.A29.A29.A29.A30.
A.A103.AA9.4A8.AA35.A.A$255.3A27.3A27.3A27.3A27.3A27.3A27.3A27.3A27.3A
27.3A27.3A27.3A8.A18.3A28.A.AA112.A3.A6.A4.A$54.AA202.A29.A29.A29.A29.
A29.A29.A29.A29.A29.A29.A29.A5.AA22.A28.3A116.A12.A33.AA$54.A.A200.AA
28.AA28.AA28.AA28.AA28.AA28.AA28.AA28.AA28.AA28.AA28.AA6.AA20.AA28.AA.
A79.4A28.A..A7.A5.A31.A..A$55.A.A590.AA79.6A39.6A30.A..A$56.AA671.4A.
AA16.AA57.3A$259.3A27.3A27.3A27.3A27.3A27.3A27.3A27.3A27.3A27.3A27.3A
122.A48.AA15.AA.AA57.A$259.3A27.3A27.3A27.3A27.3A27.3A27.3A27.3A27.3A
27.3A27.3A120.A.A65.4A29.4A24.AA$258.A3.A25.A3.A25.A3.A25.A3.A25.A3.A
25.A3.A25.A3.A25.A3.A25.A3.A25.A3.A25.A3.A120.AA66.AA29.A3.A23.A.A$
778.A7.A21.A..AA$257.AA3.AA23.AA3.AA23.AA3.AA23.AA3.AA23.AA3.AA23.AA3.
AA23.AA3.AA23.AA3.AA23.AA3.AA23.AA3.AA23.AA3.AA129.A79.7A..A..A23.A.A$
590.AA28.AA28.AA28.AA9.AA17.AA22.3A3.3A3.3A3.3A3.3A3.3A5.A..3A.AA$590.
A.A27.A.A27.A.A27.A.A9.AA16.A.A60.7A..A..A24.AA$591.AA28.AA28.AA28.AA
28.AA65.A7.A21.A..A$782.A3.A20.A..A$261.3A27.3A27.3A27.3A27.3A27.3A27.
3A27.3A27.3A27.3A27.3A219.4A21.3A$258.AA28.AA28.AA28.AA28.AA28.AA28.AA
28.AA28.AA28.AA28.AA202.A..A43.A$258.AA28.AA28.AA28.AA28.AA28.AA28.AA
28.AA28.AA28.AA28.AA206.A41.AA$257.AA28.AA28.AA28.AA28.AA28.AA28.AA28.
AA28.AA28.AA28.AA178.AA10.AA11.A3.A7.6A27.A.A$258.A.A27.A.A27.A.A27.A.
A27.A.A27.A.A27.A.A27.A.A27.A.A27.A.A27.A.A177.AA11.A11.4A6.A5.A25.A..
AA$259.AA28.AA28.AA28.AA28.AA28.AA28.AA28.AA28.AA28.AA28.AA143.4A29.A
8.A7.AA..3A18.A26.A.A$693.A9.A3.A37.A8.AA..3A12.A4.A$590.AA28.AA22.A5.
AA22.A19.AA11.A38.A7.AA..3A14.AA30.AA$259.AA3.AA23.AA3.AA23.AA3.AA23.
AA3.AA23.AA3.AA23.AA3.AA23.AA3.AA23.AA3.AA23.AA3.AA23.AA3.AA23.AA3.AA
24.A.A27.A.A20.A.A4.A.A21.A4.A11.3A5.AA..A..A35.AA7.A11.4A38.A..A$259.
AA3.AA23.AA3.AA23.AA3.AA23.AA3.AA23.AA3.AA23.AA3.AA23.AA3.AA23.AA3.AA
23.AA3.AA23.AA3.AA23.AA3.AA25.AA28.AA20.A.A5.AA21.A3.A.A10.AA6.3A41.AA
4.AA11.A3.A..A..A31.A..A$253.A29.A29.A29.A29.A29.A29.A29.A29.A29.A120.
A33.A..A9.3A5.AA..A..A12.AA5.4A12.A23.A6.A6.AA23.3A$251.AA8.3A17.AA8.
3A17.AA8.3A17.AA8.3A17.AA8.3A17.AA8.3A17.AA8.3A17.AA8.3A17.AA8.3A17.AA
8.3A27.3A114.A..A10.AA13.A9.AA.AA3.A3.A7.3A22.A..A3.A3.A4.AA.AA23.A$
252.AA7.3A18.AA7.3A18.AA7.3A18.AA7.3A18.AA7.3A18.AA7.3A18.AA7.3A18.AA
7.3A18.AA7.3A18.AA7.3A27.3A115.AA11.AA9.A3.A9.4A8.A6.5A29.4A4.4A23.AA$
262.A29.A29.A29.A29.A29.A29.A29.A29.A29.A29.A130.AA9.4A10.AA5.A..A7.3A
.AA5.AA30.AA23.A.A$694.A44.AA7.AA52.A..AA$671.AA6.5A40.A22.A55.A.A$
647.A8.A12.AA.AA4.A4.A35.A3.A..A33.A.A12.4A$646.3A7.A8.A3.4A10.A14.3A
17.AA7.A30.3A.AA11.A..AA24.AA$244.A.A27.A.A27.A.A27.A.A27.A.A27.A.A27.
A.A27.A.A27.A.A27.A.A68.AA53.3A.A3.4A8.AA..A.A3.AA6.A3.A17.A18.AA6.A
24.AA4.3A.3A11.A..AA21.A..A$244.AA16.AA10.AA16.AA10.AA16.AA10.AA16.AA
10.AA16.AA10.AA16.AA10.AA16.AA10.AA16.AA10.AA16.AA10.AA16.AA28.AA20.A.
A5.AA28.AA19.4A..4A6.A..AA3.A12.A18.A20.AA4.AA25.AA4.AA.AA12.A..A21.A
..A$245.A16.AA11.A16.AA11.A16.AA11.A16.AA11.A16.AA11.A16.AA11.A16.AA
11.A16.AA11.A16.AA11.A16.AA28.AA22.A5.AA28.AA16.A..A4.4A8.AA..A.A3.AA
32.A.A18.A26.A7.3A3.AA9.AA23.3A$641.A.AA.3A7.A8.A3.4A31.A..A14.AA37.A
4.AA35.A$641.3A.A10.A12.AA.AA128.AA$640.A..A6.3A18.AA32.3A93.A.A$486.
4A4.4A142.AA..AA4.A75.4A50.AA17.A..AA$238.A29.A29.A29.A29.A29.A29.A29.
A36.A3.A3.A3.A4.A..A136.4A5.A56.A..A13.A3.A32.AA14.AA.AA17.A.A$236.AA
28.AA28.AA28.AA28.AA28.AA28.AA28.AA41.A7.A8.A137.A33.AA32.A16.A31.4A
13.4A$237.AA28.AA28.AA28.AA28.AA28.AA28.AA28.AA36.A..A4.A..A5.A3.A134.
A34.AA.AA27.A3.A12.A..A32.AA.AA13.AA20.AA$503.4A133.A.A22.3A8.4A16.AA
11.4A50.AA34.A..A$572.AA65.AA3.A20.A11.AA15.AA.AA99.A..A$563.4A4.4A50.
AA13.A3.AA20.A27.4A101.3A$484.3A3.AA70.A3.A4.AA.AA48.4A17.A49.AA103.A$
477.A5.A3.A..AA9.AA63.A6.AA39.A9.AA.AA12.A3.A153.AA$229.A.A27.A.A27.A.
A27.A.A27.A.A27.A.A27.A.A27.A.A36.A3.A5.A11.A..AA57.A..A34.AA12.A11.AA
14.A.A38.AA113.A.A$229.AA28.AA28.AA28.AA28.AA28.AA28.AA28.AA35.3A9.A
10.3A..A94.A.A8.A..AA4.A.A55.3A3.AA9.A101.A..AA$230.A29.A29.A29.A29.A
29.A29.A29.A41.A5.A10.A4.A96.A8.A7.A..AA24.4A26.3A14.AA101.A.A$484.A.
AA11.5A19.A..A36.AA45.A..AA4.A.A24.A3.A25.A3.A12.A.AA$472.A27.AA25.A
35.A7.AA41.A11.AA22.A25.4A13.A.A102.AA$463.AA8.A49.A3.A35.A..A5.AA31.
AA7.A9.AA.AA3.AA5.A..A3.A..A27.3A13.AA101.A..A$460.3A.AA5.3A21.AA5.A..
A18.4A36.3A4.AA31.A.A17.4A3.4A8.A151.A..A$223.A29.A29.A29.A29.A29.A29.
A56.5A29.4A8.A43.A15.AA3.A34.A18.AA4.AA.AA3.A3.A152.3A$221.AA28.AA28.
AA28.AA28.AA28.AA28.AA58.3A30.AA.AA3.A3.A43.A49.AA31.AA5.4A41.A..A108.
A$222.AA28.AA28.AA28.AA28.AA28.AA28.AA63.A21.AA5.AA5.4A43.A.A44.3A.AA
86.A6.AA98.AA$468.A9.A8.AA.AA59.A20.AA23.5A8.AA73.A3.A4.AA.AA96.A.A$
466.3A7.A.A4.A3.4A60.A19.4A23.3A8.A.A24.AA48.4A4.4A95.A..AA$475.A..A5.
A3.AA64.AA15.AA.AA35.A15.AA3.3A4.A55.AA97.A.A$475.A6.A..A51.A15.4A16.
AA11.4A33.AA6.5A4.AA$475.A..A5.A3.AA46.A16.AA.AA27.A3.A12.A..A18.3A4.A
.AA6.A153.AA$214.A.A27.A.A27.A.A27.A.A27.A.A27.A.A27.A.A79.A.A4.A3.4A
45.3A16.AA32.A16.A8.AA8.A4.AA9.A151.A..A$214.AA28.AA28.AA28.AA28.AA28.
AA28.AA82.A8.AA.AA93.A..A13.A3.A7.A.A13.AA5.A..A151.A..A$215.A29.A29.A
29.A29.A29.A29.A93.AA12.AA98.4A9.A13.AA6.A154.3A$503.A4.A13.A25.AA244.
A$509.A11.A15.A8.AA.AA28.A59.A..A150.AA$509.A11.3A11.A.A4.A3.4A30.A18.
A.A41.A148.A.A$185.AA28.AA28.AA28.AA28.AA28.AA28.AA28.AA28.AA28.AA28.
AA14.A32.A..A5.A3.AA29.3A12.3A.AA3.A36.A3.A146.A..AA$184.A..A26.A..A
20.A5.A..A20.A5.A..A20.A5.A..A20.A5.A..A20.A5.A..A26.A..A26.A..A27.AA
28.AA15.A..A.A.A3.AA19.A6.A..A12.A32.AA4.4A.A.AA18.4A13.4A147.A.A$184.
A29.A21.AA6.A21.AA6.A21.AA6.A21.AA6.A21.AA6.A29.A29.A77.A..3A.A3.AA19.
A..A5.A3.AA6.A3.A28.AA5.5A4.A17.A3.A$184.A29.A22.AA5.A22.AA5.A22.AA5.A
22.AA5.A22.AA5.A29.A29.A27.A50.A.A..A26.A.A4.A3.4A10.A13.A13.AA4.A5.A
3.A21.A165.AA$184.A.A27.A.A27.A.A27.A.A27.A.A27.A.A27.A.A27.A.A27.A.A
26.A49.AA32.A8.AA.AA4.A4.A14.A12.5A8.3A18.A..A164.A..A$184.A.A27.A.A
27.A.A27.A.A27.A.A27.A.A27.A.A27.A.A27.A.A24.3A94.AA6.5A12.3A14.AA9.A
187.A..A$185.A29.A29.A29.A29.A29.A29.A29.A29.A364.3A$581.4A10.AA5.A..A
185.A$580.A3.A9.4A8.A183.AA$182.AA3.AA10.A.A10.AA3.AA10.A.A10.AA3.AA
10.A.A10.AA3.AA10.A.A10.AA3.AA10.A.A10.AA3.AA10.A.A10.AA3.AA23.AA3.AA
23.AA3.AA146.AA7.A9.AA.AA3.A3.A182.A.A$182.A5.A10.AA11.A5.A10.AA11.A5.
A10.AA11.A5.A10.AA11.A5.A10.AA11.A5.A10.AA11.A5.A23.A5.A23.A5.A78.A29.
A36.4A..A..A12.AA5.4A180.A..AA$200.A29.A29.A29.A29.A29.A103.AA28.AA20.
A.A5.AA20.A.A5.AA27.A3.AA209.A.A$183.A3.A25.A3.A25.A3.A25.A3.A25.A3.A
25.A3.A25.A3.A25.A3.A25.A3.A25.A.A27.A.A20.A.A4.A.A20.A.A4.A.A18.3A7.
4A..A..A$184.3A27.3A27.3A27.3A27.3A27.3A27.3A27.3A27.3A26.AA28.AA22.A
5.AA22.A5.AA17.AA.AA8.AA7.A204.AA$559.A20.A3.A202.A..A$581.4A201.A..A$
193.A29.A29.A29.A29.A473.3A$191.AA28.AA28.AA28.AA28.AA475.A$88.AA102.
AA28.AA28.AA28.AA28.AA473.AA$89.A696.A.A$89.A.A5.AA89.A29.A29.A29.A29.
A29.A29.A29.A29.A150.4A201.A..AA$90.AA5.A..A85.A.A27.A.A27.A.A27.A.A
27.A.A27.A.A27.A.A27.A.A27.A.A128.A20.A3.A202.A.A$81.AA18.A9.A.A73.AA
28.AA28.AA28.AA28.AA28.AA28.AA28.AA28.AA22.AA28.AA22.A5.AA22.A5.AA17.
AA.AA8.AA7.A$81.AA18.A7.A3.A337.A.A27.A.A20.A.A4.A.A20.A.A4.A.A18.3A7.
4A..A..A204.AA$67.A10.AA21.A7.A73.A29.A29.A29.A29.A29.A29.A29.A29.A28.
AA28.AA20.A.A5.AA20.A.A5.AA27.A3.AA207.A..A$67.A.A7.3A17.A..A7.A4.A8.
AA58.3A27.3A27.3A27.3A27.3A27.3A27.3A27.3A27.3A80.A29.A36.4A..A..A12.
AA5.4A178.A..A$70.AA6.AA17.AA10.A12.AA57.5A25.5A25.5A25.5A25.5A25.5A
25.5A25.5A25.5A147.AA7.A9.AA.AA3.A3.A179.3A$56.AA12.AA9.AA5.AA19.A3.A
48.A17.AA3.AA23.AA3.AA23.AA3.AA23.AA3.AA23.AA3.AA23.AA3.AA8.A14.AA3.AA
8.A14.AA3.AA8.A14.AA3.AA151.A3.A9.4A8.A180.A$56.AA12.AA9.AA5.A.A9.A.A
8.A.A46.3A18.5A25.5A25.5A25.5A25.5A25.5A10.A14.5A10.A14.5A10.A14.5A
153.4A10.AA5.A..A180.AA$67.A.A20.A9.AA57.A21.A3.A25.A3.A25.A3.A25.A3.A
25.A3.A25.A3.A8.3A14.A3.A8.3A14.A3.A8.3A14.A3.A357.A.A$67.A11.A10.AA9.
A57.AA21.A.A27.A.A27.A.A27.A.A27.A.A27.A.A14.AA11.A.A27.A.A27.A.A121.
AA6.5A12.3A14.AA9.A181.A..AA$77.A.A67.A35.A29.A29.A29.A29.A29.A15.AA
12.A29.A29.A24.AA51.AA32.A8.AA.AA4.A4.A14.A12.5A8.3A180.A.A$78.AA66.A.
A.AA.AA294.AA50.A.A..A26.A.A4.A3.4A10.A13.A13.AA4.A5.A3.A$147.A3.A.A.A
.A290.A51.A..3A.A3.AA19.A..A5.A3.AA6.A3.A28.AA5.5A4.A180.AA$151.A4.AA
25.AA28.AA28.AA28.AA28.AA28.AA28.AA17.A10.AA28.AA28.AA28.AA15.A..A.A.A
3.AA19.A6.A..A12.A32.AA4.4A.A.AA178.A..A$152.A30.AA28.AA28.AA28.AA28.
AA28.AA28.AA16.A.A9.AA18.A9.AA28.AA28.AA14.A32.A..A5.A3.AA29.3A12.3A.
AA3.A179.A..A$106.A46.A227.A29.A.A93.A11.3A11.A.A4.A3.4A30.A18.A.A181.
3A$105.AA45.AA227.AA29.AA93.A11.A15.A8.AA.AA28.A204.A$105.A.A308.A65.A
..A15.A4.A13.A25.AA233.AA$414.A3.A67.A14.AA98.4A175.A.A$95.AA21.AA264.
AA33.A49.AA11.A3.A96.A..A13.A3.A173.A..AA$96.A21.A.A28.AA229.4A.AA27.A
4.A51.A11.4A47.3A16.AA32.A16.A174.A.A$96.A.A9.A4.AA6.A7.AA17.A..A4.AA
222.6A29.5A46.A7.AA..3A53.A16.AA.AA27.A3.A12.A..A$97.AA8.A.A..A..A..A
..A7.AA17.A..A4.A.A222.4A80.A8.AA..3A54.A15.4A16.AA11.4A192.AA$107.AA.
A.3A6.A27.AA8.A297.A8.A7.AA..3A71.AA15.AA.AA204.A..A$107.AA.AA6.A.A39.
A295.A14.A11.4A62.A19.4A204.A..A$107.AA.A7.AA41.A295.A5.AA4.AA11.A3.A
..A..A56.A20.AA206.3A$107.A.A35.A16.A301.AA20.A6.A6.AA46.A.A228.A$108.
A35.A.A16.A293.3A3.A18.A..A3.A3.A4.AA.AA45.A229.AA$145.A14.3A293.5A29.
4A4.4A46.A15.AA3.A207.A.A$159.A296.3A.AA37.AA21.4A36.3A4.AA81.3A120.A
..AA$141.A18.A298.AA7.AA51.A3.A35.A..A5.AA79.5A120.A.A$140.A.A18.A307.
AA20.A33.A35.A7.AA80.3A.AA28.AA$141.A20.A305.A20.A4.A3.A22.A..A36.AA
91.AA20.4A4.4A89.AA$163.A317.AA.AA3.A3.A4.AA175.A3.A4.AA.AA86.A..A$
137.A26.A316.A..A8.A5.AA178.A6.AA86.A..A$136.A.A26.A307.AA7.3A13.AA60.
A..A102.AA..A4.A..A96.3A$137.A28.A307.AA11.A..A73.A6.AA91.AA5.A104.A$
167.A305.A14.AA70.A3.A4.AA.AA89.A3.A3.AA9.A92.AA$133.A34.A392.4A4.4A
90.A.AA14.4A89.A.A$132.A.A34.A400.AA91.AA.AA.A6.8A.A86.A..AA$133.A36.A
329.AA164.A8.A9.AA86.A.A$165.AA4.A310.AA14.AA.AA168.A3.AA4.A.3A$165.A.
A.A.A3.A305.4A13.4A165.A3.A10.3A89.AA$168.AA.AA.A.A304.AA.AA13.AA168.A
9.A92.A..A$175.A307.AA156.A33.A95.A..A$640.A32.A3.A7.AA85.3A$116.A523.
3A35.A5.4A85.A$117.A555.A4.A5.AA.AA83.AA$115.3A9.A..A36.A..A36.A..A36.
A..A36.A..A36.A..A36.A..A36.A..A36.A..A36.A..A36.A..A36.A..A36.A..A37.
A..A22.5A7.AA83.A.A$126.A39.A39.A39.A39.A39.A39.A39.A39.A39.A39.A39.A
39.A23.3A19.A116.A..AA$126.A3.A35.A3.A35.A3.A35.A3.A35.A3.A35.A3.A35.A
3.A35.A3.A35.A3.A35.A3.A35.A3.A35.A3.A35.A3.A19.A.A15.A3.A13.A..A100.A
.A$126.4A36.4A36.4A36.4A36.4A36.4A36.4A36.4A36.4A36.4A36.4A36.4A36.4A
20.3A16.4A17.A$94.AA570.A3.A100.AA$93.A.A534.AA12.3A20.4A98.A..A$93.A
536.AA12.3A121.A..A$92.AA27.A.A.A115.A.A.A117.A150.4A111.A13.A.A123.3A
$513.A3.A12.A..A96.AA138.A$121.A123.A115.A3.A151.A16.A104.A20.A4.AA
102.AA$22.AA489.A..A13.A3.A104.AA16.4A3.AA.AA99.A.A$22.AA97.A.A119.A
119.A.A165.4A94.5A4.A.A15.5A4.A..A97.A..AA$508.A119.A4.A21.A9.A..A98.A
.A$125.A115.A123.A143.A123.A22.AA8.AA$507.3A118.A3.A11.A12.A110.AA$
121.A.A117.A120.A.A159.A4.AA99.A13.AA120.A..A$521.4A3.AA.AA110.A.A13.
AA5.A..A95.A..A$35.A.AA94.AA368.A16.5A4.A..A125.4A8.A95.3A$14.AA14.A..
A.A.AA94.A89.AA28.AA28.AA28.AA28.AA28.AA28.AA28.AA28.AA28.AA9.A14.A9.A
..A125.AA.AA3.A3.A12.AA82.A$14.AA13.A3.A..A97.3A86.A29.A29.A29.A29.A
29.A29.A29.A29.A29.A8.3A15.AA8.AA117.A10.AA5.4A3.4A4.4A80.AA$30.A6.A.A
96.A87.3A27.3A27.3A27.3A27.3A27.3A27.3A27.3A27.3A27.3A24.A127.AA22.A3.
A4.AA.AA78.A.A$31.A5.A188.A29.A29.A29.A29.A29.A29.A29.A29.A29.A151.A.A
26.A6.AA77.A..AA$29.A493.AA5.A..A139.A..A87.A.A$29.A12.A479.4A8.A$44.
AA456.A..A16.AA.AA3.A3.A119.A16.AA92.AA$41.AA.AA460.A17.AA5.4A119.AA
15.AA8.AA84.A$6.AA35.A458.A3.A146.A.A14.A3.A5.A..A83.A$6.AA36.AA457.4A
8.A155.A3.A4.A..AA82.A$515.AA25.4A125.A4.A..A..AA79.A..A$43.AA469.A.A
14.A9.A3.A113.A13.A.A3.4A81.AA$532.AA11.A113.AA102.AA$41.A487.3A5.AA..
A..A113.A.A103.A.A$42.A.A475.A7.3A6.3A143.AA79.A.4A$39.AA..A477.A7.3A
5.AA..A..A137.4A82.AA$520.A11.AA11.A136.AA.AA84.A$531.A9.A3.A12.AA107.
AA15.AA82.4A$542.4A3.4A4.4A104.AA.AA102.A$.3A521.A22.A3.A4.AA.AA103.4A
99.A..3A$3.A16.AA496.AA5.AA25.A6.AA105.AA102.3A$.A19.AA492.3A.AA3.A.A
21.A..A219.A$3.A16.A494.5A246.A.3A$.3A512.3A247.AA..A$.AA527.A18.AA
216.3A$..A58.A.AA465.AA17.A7.AA208.A$.3A52.A..A.A.AA464.A.A17.A..A5.AA
209.A$A3.3A48.A3.A..A487.3A4.AA208.A.A$5.AA49.A6.A.A470.A15.AA3.A212.A
$5.AA50.A5.A472.A230.A.A$..A21.A.A28.A12.AA466.A.A230.A$..A22.A.AA3.AA
21.A12.AA467.A20.AA207.A$..A18.AA3.AA.5A503.AA18.4A206.3A$21.AA3.A.A.
AA.A523.AA.AA204.AA..A$20.A..AA.A4.3A10.A497.AA15.AA205.A.3A$21.A.A.A
7.A9.A.A494.AA.AA226.A$21.A.A18.A3.A493.4A226.3A$42.A..A495.AA225.A..
3A39.A$42.A..A14.AA710.A38.A3.A$42.A.A15.AA706.4A44.A$13.3A755.A13.A..
3A20.A4.A$13.3A752.AA12.AA..A.AA.A20.5A$15.A750.4A8.A.4A3.3A.AA13.AA$
16.A..AA.AA742.A10.5A.A..A.A.4A6.AA..5A.A$10.3A3.4A3.A751.A4.A4.4A.A3.
A5.4A7.A$16.A.AA.A.A3.3A216.AA528.A6.A4.A..A..AA4.A10.A$15.A13.A15.A6.
AA192.A.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A..A3.5A3.A
..A.3A.AA7.3A$27.A16.3A5.AA193.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A..
A..A6.A5.AA9.3A..A3.A$29.A14.A..A200.AA.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
A.A..A..A6.A5.AA9.3A..A3.A$27.3A16.A205.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.
A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
3.A3.A3.A3.A3.A3.A..A3.5A3.A..A.3A.AA7.3A$27.AA15.3A729.A6.A4.A..A..AA
4.A10.A$28.A15.3A728.A4.A4.4A.A3.A5.4A7.A$27.3A15.A719.A11.5A.A..A.A.
4A6.AA..5A.A$26.A3.3A11.AA717.A6.A7.A.4A3.3A.AA13.AA$31.AA12.AA723.A
11.AA..A.AA.A20.5A$31.AA730.A6.A..3A9.A..3A20.A4.A$28.A735.6A3.3A40.A$
28.A744.AA3.AA31.A3.A$28.A747.AA.AA32.A$774.6A$772.A3.3A$776.A$772.A3.
A$773.4A!