w = 491, h = 249, x = 0, y = 0, automaton = game_of_life
225.AA.AA13.A$..AA.A20.A112.A.AA82.AA.AA12.A.A47.AA.A67.AA54.AA3.AA3.
AA$..A.AA11.3A6.AA111.AA.A99.A.A47.A.AA7.AA12.AA40.AA..A56.A3.AA3.AA$
6.AA18.AA9.AA.A10.A85.AA10.AA16.AA54.9A6.AA.AA.AA.AA41.AA4.AA6.A12.A
41.A.A.A55.A$6.A20.A9.A.AA8.3A84.A.A10.AA15.A..A12.AA.AA6.3A13.3A10.A
4.A4.A5.A4.A4.A41.A5.A7.A.A8.A.A18.A23.A..A.AA52.AA3.AA3.AA$7.A40.A18.
A68.A29.4A13.A.AA26.A9.3A3.3A7.3A3.3A43.A5.A7.AA8.AA15.AA3.A25.A.AA57.
A.A.A.A6.AA.AA$6.AA30.3A7.A..3A11.A.A67.AA12.A14.A.A..A.A8.AA11.AA..AA
.A9.A.A.A10.A.A.A11.A.A.A44.AA4.AA34.A5.A.AA21.A55.AA5.A.A8.AA.AA$..AA
.A31.A3.A5.AA.A3.A14.A67.AA.A7.A.A12.A8.A10.A.AA6.A4.A.A5.A3.A..A78.AA
.A12.6A15.AA.A.A6.A12.AA5.A.A56.A4.AA.A9.A.A$..A.AA31.A3.A8.A3.A8.AA
72.A.AA7.A..A..AA7.A8.A6.A3.A..A13.A5.A.AA5.A8.A5.A61.A.AA33.AA.A.AA.
4A13.A.A4.AA56.A9.AA5.A.A.A.A$AA36.A.A9.A3.A.AA11.AA64.AA4.AA9.A.AA8.A
.A..A.A10.AA.A5.A14.A5.AA.A8.A..A..A65.AA7.AA8.AA15.A.A20.A3.AA58.AA9.
A5.A.A.A.A$A14.AA19.A.A.A.A8.3A..A7.A70.A5.A8.AA14.4A10.A10.A.A4.A9.A
..A3.A9.A3.A66.A7.A.A8.A.A14.A.A.3A21.A68.A6.AA3.AA$.A13.A8.A11.AA3.AA
13.A9.A.A67.A5.A23.A..A8.A.A10.A.AA..AA8.A.A.A10.3A5.3A8.A.A.A51.A6.A
12.A15.A.A3.A13.7A59.AA8.AA$AA16.A5.A.A26.3A10.A68.AA4.AA24.AA9.AA28.A
13.A9.A6.3A3.3A48.AA5.AA12.AA16.A..AA13.A66.A9.A$..AA.A11.AA4.A.A27.A
83.AA.A55.3A11.3A25.A4.A4.A43.AA.A39.AA19.AA61.A9.A$..A.AA19.A111.A.AA
97.AA.AA.AA.AA43.A.AA60.AA61.AA8.AA$242.A.A$242.A.A$243.A$65.A.A$63.A
..A..A$64.A.A.A$49.AA.AA8.3A.A.3A$49.A3.A12.A$50.3A8.5A.5A80.A11.A$24.
AA7.AA4.AA25.A84.A.A9.A.A13.A$25.A7.A.A..A.A21.3A.A.3A80.A.A11.AA12.A
42.A5.A10.AA4.AA$22.A.A10.A..A11.3A11.A.A.A82.A13.A12.3A41.AA3.AA9.A..
A..A..A126.AA$21.A13.A..A10.A3.A9.A..A..A80.AA.A10.A.A28.AA14.AA9.AA3.
AA9.A3.AA3.A125.A.A$21.AA13.AA11.AA.AA11.A.A85.A13.A10.3A11.A..A.A13.
AA10.A3.A8.AA3.A..A3.AA123.A$163.A27.A.A.A.A37.A4.A4.A4.A83.AA16.AA17.
AA.4A102.A4.A$150.3A9.3A3.A5.AA..3A..AA7.A..A.3A9.6A9.3A8.A3.A6.A3.A
84.A7.AA7.A17.A.A.A..A100.AA.4A.AA$151.AA8.3A.3A6.A.A..A..A.A15.A7.A5.
A8.A3.A8.A.A8.A.A85.A.A3.A4.A3.A.A17.A.A.A77.A4.A13.A8.A4.A$175.A7.A6.
4A3.4A7.A.AA25.A4.AA4.A87.AA..A6.A..AA16.AA..AA44.AA5.A.AA21.AA.4A.AA
11.A$148.3A..3A7.A..A23.A15.AA.A.A25.A4.AA4.A90.A8.A18.A4.A46.A5.AA.A
23.A4.A12.A.A$175.A7.A7.3A.A..A8.A.A13.A3.A8.A.A8.A.A89.A8.A18.5A46.A
4.AA15.A30.A$151.AA9.3A.3A5.A.A..A..A.A8.A.A.A.A7.A.AA..AA9.3A8.A3.A6.
A3.A52.AA16.AA16.A8.A16.AA3.A4.A42.AA4.A15.A30.A$151.3A7.A3.3A6.AA..3A
..AA8.A.A..A5.AA.A.AA..A.A19.A4.A4.A4.A53.A16.A14.AA..A6.A..AA12.A..3A
3.AA.AA45.A15.A.A29.A5.AA..AA$166.A27.AA8.AA.A7.A7.A3.A8.AA3.A..A3.AA
54.A.A12.A.A13.A.A3.A4.A3.A.A11.AA.A5.AA.AA3.AA35.AA3.AA15.A30.A5.AA..
AA5.A$150.A11.A15.3A26.A7.AA5.AA3.AA9.A3.AA3.A57.AA12.AA14.A7.AA7.A14.
A14.A36.A5.A.AA11.A11.AA..AA12.A.A15.A$150.A.AA9.A.A41.A.A12.AA3.AA9.A
..A..A..A62.A4.A18.AA16.AA13.AA3.AA.AA5.A.AA32.A6.AA.A11.A11.AA..AA13.
A15.A.A$152.A11.A13.3A27.AA12.A5.A10.AA4.AA61.AA.4A.AA23.AA..AA25.AA.
AA3.3A..A32.AA9.AA9.A30.A5.AA..AA5.A$150.A.A10.AA14.A130.A4.A25.AA..AA
27.A4.A3.AA45.A8.A.A35.AA..AA5.A$150.A.A11.A.A12.A125.AA12.AA13.AA16.
AA24.5A35.AA9.A10.A47.A$151.A13.A138.A.A12.A.A13.A7.AA7.A24.A4.A36.A9.
AA9.A47.A$304.A16.A13.A.A3.A4.A3.A.A23.AA..AA36.A6.A.AA23.A4.A29.A.A$
..AA.A37.A3.A255.AA16.AA13.AA..A6.A..AA23.A.A.A38.AA5.AA.A21.AA.4A.AA
28.A$..A.AA15.3A3.3A13.A3.A291.A8.A23.A..A.A.A72.A4.A16.A4.A8.A$6.AA
35.A3.A27.AA16.AA10.AA232.A8.A23.4A.AA93.AA.4A.AA$6.A12.A4.A.A4.A10.AA
3.AA14.A10.A..A12.AA..A6.AA.A.A232.A8.A27.A97.A4.A$7.A11.A4.A.A4.A9.A.
A3.A.A8.4A3.A8.A.A..A9.A11.AA.A231.AA..A6.A..AA22.A.A$6.AA11.A4.A.A4.A
6.5A5.5A8.A3.A9.A3.A9.A.A.A10.A230.A.A3.A4.A3.A.A21.AA$..AA.A15.3A3.3A
35.A13.A8.AA3.A10.A..A93.A10.A122.A7.AA7.A$..A.AA56.A13.A13.3A12.AA.A
91.A.A8.A.A10.AA6.A14.A6.AA78.AA16.AA$6.AA13.3A3.3A33.AA12.AA11.A17.A
72.AA3.AA12.A.A8.A.A11.A4.3A13.A.A5.A$6.A12.A4.A.A4.A6.5A5.5A55.AA70.A
.A3.A.A9.3A.AA6.AA.3A8.A4.A16.A.A3.A.A$7.A11.A4.A.A4.A9.A.A3.A.A105.A
5.AA18.A5.A9.A4.A13.A7.AA3.AA12.AA.A.AA..AA4.A$6.AA11.A4.A.A4.A10.AA3.
AA105.A.A4.A..AA32.3A..A6.AA.3A27.A.AA9.3A$..AA.A37.A3.A106.A.A5.A.A
35.A..A6.AA.A10.AA10.AA9.AA6.A196.AA17.AA3.A$..A.AA15.3A3.3A13.A3.A
105.AA.AA3.AA.A17.AA.AA21.A15.A.A..A6.A10.A..A4.AA193.A4.A15.A.A.A.A$
43.A3.A10.A11.A14.A68.A9.A.AA11.AA..A.A..AA15.4A16.A..AA4.A.A11.3A198.
A6.A16.A.A.A$58.3A9.3A12.3A64.A..3A4.3A..A9.3A.A.A.A.A.3A13.A16.3A5.AA
..AA15.AA195.A8.A14.AA.A.AA$61.A11.A14.A16.AA.A43.AA.A9.A10.A4.AA3.AA
4.A7.A.AA6.A..A8.A7.A17.AA.A3.A192.A8.A13.A3.AA3.A$60.AA10.A..AA10.A
17.A.AA46.A.AA3.AA.AA10.4A7.4A6.3A.AA6.A..3A32.AA.A.A.3A190.A8.A12.A.
AA..AA$72.A4.A9.A..A11.AA.A49.A.A5.A.A14.A7.A8.A13.A4.A14.A20.AA4.A
190.A6.A13.A.A..A.A3.A$62.AA9.AA..A12.A12.A.A.4A43.AA..A4.A.A13.A9.A8.
3A.AA6.AA.3A14.A.A.A.AA16.4A192.A4.A15.3A..AA5.AA.AA$62.A13.A11.A..AA
9.A7.A46.AA5.A14.AA7.AA10.A.A8.A.A15.A.AA.AA.A16.A197.AA21.AA3.A..AA.
AA$63.3A11.3A8.A13.4A.A.A90.A.A8.A.A15.A25.A186.3A24.5A.A.AA$65.A13.A
9.AA3.A12.A.AA90.A10.A15.AA24.AA185.A3.A6.A16.A..A..A.A$25.A66.AA.A8.
AA.A332.A5.A4.A.A20.A..A$24.3A16.A..A48.A8.A.AA342.A.A22.AA$22.3A.3A
14.A..A48.AA188.AA5.AA.A19.AA122.A7.A.A.A27.AA..AA$22.A5.A13.AA..AA
238.A5.A.AA18.A.A22.AA..A..AA91.A7.A..A24.5A.AA.3A$21.AA5.AA10.3A4.3A
235.A4.AA4.AA16.A24.A7.A126.A12.A$20.AA7.AA254.AA3.A5.A14.AA.A25.AA3.
AA93.A5.A28.6A..4A$21.AA5.AA33.3A10.3A10.3A199.A5.A13.AA.A22.A5.A5.A
91.A3.A34.A..A$22.A5.A11.3A4.3A235.AA3.AA4.AA16.A.AA19.6A.6A92.3A32.AA
6.AA$22.3A.3A13.AA..AA14.A4.A7.A4.A7.A74.AA121.A3.A5.A14.AA.A26.A3.A
131.A..A..A..A$24.3A16.A..A14.A.A3.A6.A.A3.A5.A7.A68.A6.AA113.A5.A5.A
13.A.A..A..A19.AA5.AA130.3A..3A$25.A17.A..A14.A..A..A4.3A..A..A5.4A4.A
65.AA.A6.A..A111.AA3.AA4.AA16.AA.A.A3.AA14.A7.A$60.AA3.A12.A11.A3.A65.
A.A.AA.AA.A.AA..A113.A5.A19.A7.A15.A5.A129.4A.AA.4A$62.3A11.AA8.AA..A.
A61.A7.A..A.A..A..A.A.A107.AA4.A5.A18.A.6A15.AA5.AA128.A..AA..AA..A$
62.A13.A9.A.A.A61.AA..A3.A..AA..A.A.A3.A..A107.A3.AA4.AA19.A$76.A10.AA
.AA64.A3.A..AA..A.A.A..A.AA107.A6.AA.A22.A.AA$154.A3.4A.AA.A3.AA.AA
110.AA5.A.AA21.AA.AA$45.A115.A8.A.AA$20.AA3.A3.AA13.A.A106.A.A.A..AA.A
.A.A.AA.3A.AA$20.AA..3A..AA12.A.A.A105.A.A8.AA3.A4.A.A$22.3A.3A14.A3.A
105.A10.6A4.A.A$22.A5.A12.AA..A..AA110.A.AA4.A..A3.A$21.AA5.AA10.A4.A
4.A109.AA6.A..A$20.AA7.AA8.A.A.AA.AA.A.A111.4A.3A$21.AA5.AA10.A4.A4.A
109.3A4.A$22.A5.A12.AA..A..AA19.A20.AA.AA65.A..A..A..AA$22.3A.3A14.A3.
A21.3A3.A.3A6.A4.A.AA67.AA3.AA.A$20.AA..3A..AA12.A.A.A20.A.A3.A.A8.A.
AA..A$20.AA3.A3.AA13.A.A18.3A.A3.3A10.4A.A326.AA7.A.AA35.AA12.AA$45.A
29.A13.AA328.A7.AA.A31.AA.A..A.AA4.AA.A..A.AA$418.A6.AA16.AA17.AA..A4.
A4.A4.A..AA$418.AA4.A.A16.A.A21.A12.A$381.AA41.A13.A4.A.AA21.A.A6.A.A$
380.A.A35.AA3.AA12.AA5.A30.A$349.AA29.A38.A5.AA.A7.A..A34.A.A$349.AA
27.AA.4A33.A6.A.AA7.3A32.A5.A$344.A10.A21.A3.A..A33.AA3.AA4.AA39.A5.A$
343.A.A8.A.A20.A.A.A41.A5.A16.3A22.A.A$287.AA4.AA26.AA19.A.A3.A..A3.A.
A17.AA.3A37.AA4.A5.A14.A..A23.A$288.A5.A27.A18.A.A4.A..A4.A.A15.A..A
41.A3.AA4.AA9.A5.AA20.A.A6.A.A$287.A5.A22.AA.3A20.A5.A..A5.A16.A.AA11.
AA27.A6.AA.A9.AA.A4.A20.A12.A$287.AA4.AA20.A.A.A52.AA3.A11.A28.AA5.A.
AA10.A.A20.AA..A4.A4.A4.A..AA$315.A.A53.A..3A10.A.A50.AA20.AA.A..A.AA
4.AA.A..A.AA$287.AA4.AA17.AA.A.A25.3A8.3A14.AA.A6.3A3.AA77.AA12.AA$.AA
3.AA65.A214.A5.A17.A.A3.A8.AA10.AA18.AA13.A5.A3.A8.A$.AA3.AA65.A213.A
5.A20.A.AA..A5.A.A10.AA18.AA10.3A5.A5.A5.3A$29.A42.3A15.3A194.AA4.AA
19.A..A.A.A4.A16.3A8.3A14.A8.A3.A5.A$.AA3.AA10.A.A7.A.A8.AA3.AA10.A.A
256.A.A..A4.AA49.AA3.3A6.A.AA$.A.A.A.A13.A18.A.A.A9.3A.3A27.A5.A192.AA
4.AA21.AA4.A52.A.A10.3A..A$3.A.A11.A..A6.AA3.A7.AA.AA8.A3.A3.A26.7A
193.A5.A23.4A.4A15.A5.A..A5.A17.A11.A3.AA$..AA.A10.A.A.A6.A5.A6.A.A.A
8.A.A3.A.A9.5A12.A5.A192.A5.A24.A..A4.A14.A.A4.A..A4.A.A15.AA11.AA.A$
6.AA8.A..A10.A.A6.AA3.AA8.AA.A.AA9.A.3A.A10.AA5.AA191.AA4.AA24.A3.3A
16.A.A3.A..A3.A.A29.A..A$7.A9.AA10.AA39.A.A.A.A10.AA5.AA224.3A20.A.A8.
A.A27.3A.AA$6.A47.7A8.AA.A.A.AA245.A20.A10.A27.A.A.A$6.AA46.A..A..A7.A
..AA.AA..A11.3A85.AA3.A4.A3.AA128.AA25.AA29.A..A3.A$7.A60.AA7.AA99.A..
A..A..A..A..A14.AA7.AA130.AA29.4A.AA53.AA6.AA$6.A130.A.AA34.AA.A.AA.A
4.A.AA.A.AA11.AA7.AA165.A54.A..A4.A..A$6.AA129.AA.A22.A11.A..A..A.A.AA
.A.A..A..A38.A9.A136.A.A54.A.A6.A.A$141.AA19.A.A12.A.A3.AA..AA3.A.A13.
4A3.4A15.A.A7.A.A135.AA53.AA..3A..3A..AA21.AA$142.A19.A.A13.A3.A6.A3.A
13.A4.A.A4.A14.A.A7.A.A189.A6.A..A6.A16.AA.A..A.AA$110.A30.A19.AA.A.AA
13.A8.A15.A.A..AA.AA..A.A10.AA.A.AA5.AA.A.AA186.A.AA10.AA.A16.AA..A4.A
$141.AA16.A4.A..A12.A10.A11.A..A.A9.A.A..A7.A.AA..A5.A..AA.A187.A.A10.
A.A22.A$86.3A15.AA.A5.A.AA22.AA17.A..3A.A15.AA6.AA11.A.A.A.A..AA.AA..A
.A.A.A10.AA7.AA193.AA3.AA3.AA25.A.A4.3A$104.A5.A5.A23.A22.A.AA36.A..A.
A9.A.A..A11.A..A3.A..A197.A.A37.3A.A$43.A20.AA19.A3.A15.AA.AA.AA.AA23.
A22.A..A11.AA..AA6.AA..AA11.A.A..AA.AA..A.A15.3A3.3A198.AA34.AA3.A.A.A
$16.AA.A..A.AA12.AA.A3.A.AA10.AA.A4.A.AA10.AA.A5.A.AA45.AA18.A.A.A.A
11.A..A10.A..A12.A4.A.A4.A219.AA8.AA28.AA4.A..A$16.A8.A12.A9.A10.A10.A
10.A11.A13.AA3.AA23.AA15.AA.A.A.A.AA13.A.A3.A..A3.A.A14.4A3.4A16.A.AA
3.AA.A191.A.A10.A.A33.AA$17.AA4.AA14.AA5.AA12.AA6.AA12.AA7.AA8.AA15.AA
18.A15.A.AA.A..A14.AA.A.A.4A.A.A.AA40.AA.A3.A.AA190.A.AA10.AA.A25.AA$
14.3A..4A..3A8.3A..5A..3A6.3A..6A..3A6.3A..7A..3A5.A..A3.A.A.A3.A..A
17.A22.A.A18.AA6.AA17.AA7.AA217.A6.A..A6.A25.AA$14.A..A6.A..A8.A..A7.A
..A6.A..A8.A..A6.A..A9.A..A6.3A.9A.3A18.AA22.A21.AA..AA19.AA7.AA218.AA
..3A..3A..AA$15.AA8.AA10.AA9.AA8.AA10.AA8.AA5.A5.AA10.A4.A4.A67.A..A.A
250.A.A6.A.A$86.3A15.AA9.AA67.AA253.A..A4.A..A$104.A11.A323.AA6.AA$
105.A9.A$104.AA9.AA$285.AA5.AA.A30.A25.A$286.A5.A.AA19.AA9.A25.3A7.AA$
285.A10.AA17.4A.A3.A3.A7.AA17.A6.A$181.A103.AA9.A18.A.A..3A..3A4.A.4A
16.AA4.A.A107.AA13.AA$180.A.A25.A88.A27.3A..3A..A.A22.AA104.AA.A..A.AA
5.AA.A..A.AA$156.AA22.A.A25.A7.A68.AA9.AA21.AA36.AA107.AA..A4.A5.A4.A
..AA$156.A20.AA.A.AA29.A..3A3.AA62.A5.AA.A23.A12.AA23.AA112.A13.A$43.A
20.AA19.AA23.A50.A15.A.AA4.A20.A3.A..3A3.A..A62.A6.A.AA37.A23.AA113.A.
A7.A.A$19.A..A18.A3.A16.A4.A15.A4.A65.6A.A19.3A.A18.3A.A.3A4.AA.A.A62.
AA3.AA32.AA27.AA86.AA9.AA$107.AA3.AA40.A26.A21.A4.A4.4A.A.A..AA65.A28.
AA.A4.A.AA21.A.A4.AA80.A.A7.A.A15.AA4.AA3.AA4.AA$82.A.A..A.A17.7A41.AA
.AA3.AA17.3A..AA14.AA.AA.3A8.AA.A61.AA4.A27.A10.A21.A6.A83.A7.A17.AA4.
AA3.AA4.AA$17.8A14.9A12.10A10.4A.AA.4A64.A.A4.A.A19.A21.A.A3.AA.A.A4.A
62.A3.AA28.AA6.AA21.AA7.3A80.AA..A..AA17.AA15.AA$17.AA4.AA14.AA5.AA12.
AA6.AA7.A.A4.A..A4.A.A12.A5.A42.A.A6.A16.AA.A.A.A17.A.A.A4.AA.A.A.AA
60.A6.AA.A21.3A..6A..3A29.A83.A23.A4.AA3.AA4.A$16.AA6.AA12.AA7.AA10.AA
8.AA6.AA.AA.A4.A.AA.AA8.AA.A.A3.A.A.AA39.A7.AA15.AA.A.A.3A14.AA.A.4A6.
A.A61.AA5.A.AA21.A..A8.A..A110.3A3.3A17.A.A3.AA3.AA3.A.A$16.A8.A12.A9.
A10.A10.A9.A.A6.A.A11.A4.AA.AA4.A68.AA4.A17.A4.6A..A94.AA10.AA110.A9.A
15.AA.A13.A.AA$77.AA.A.A6.A.A.AA5.AA.A.AA.AA.AA.AA.A.AA67.4A20.A..A..A
4.AA217.AA.AA.AA.AA$15.A.A6.A.A7.AA..3A5.3A..AA5.A.A8.A.A5.AA.A10.A.AA
5.A..A..A7.A..A..A67.A22.AA233.A.A$14.A..A6.A..A6.A..A.AA5.AA.A..A7.A
..A..A..A10.A.A.4A.A.A9.A..AA9.AA..A69.A256.A.A20.AA15.AA$14.A12.A7.A.
A.A7.A.A.A5.AA..3A..3A..AA7.A.A6.A.A10.AA4.A3.A4.AA69.AA185.3A69.A21.
AA15.AA$14.A.A8.A.A6.AA.AA9.AA.AA6.3A6.3A8.AA.A.4A.A.AA10.A.4A3.4A.A
258.A$14.AA..AA..AA..AA5.A..A3.3A.3A3.A..A9.A..A12.A..3A..3A..A10.A.A
9.A.A$11.A5.A.4A.A5.A3.A.A.AA7.AA.A.A6.A.A6.A.A10.A..4A..A10.AA..A..A.
A.A..A..AA254.AA.AA$11.7A.A..A.7A4.A..A.A5.A.A..A6.AA.A.4A.A.AA8.AA.A
4.A.AA10.A.A3.A.A.A3.A.A252.AA7.AA$19.A..A18.A.A.A15.AA4.AA11.A..A4.A
..A9.A..3A3.A3.3A..A251.A9.A$13.AA.AA6.AA.AA8.4A..A..4A8.AA4.AA4.AA9.A
..A..A..A11.AA..A..3A..A..AA253.9A$14.A.A8.A.A10.A.7A.A11.4A..4A12.AA
4.AA14.AA.AA3.AA.AA$14.A.A8.A.A8.A.A9.A.A9.A..A..A..A34.A..A5.A..A199.
A.A.A51.9A$15.A10.A7.3A.A..AA.AA..A.3A6.3A..AA..3A30.AA.A.AA5.AA.A.AA
196.A.A.A11.3A.3A32.A9.A$33.A5.A..A.A..A5.A5.A..AA..AA..A30.A.A.AA.AA.
AA.AA.A.A196.A3.A4.A3.AA4.A35.AA7.AA$34.A.AA.A.A3.A.A.AA.A7.AA.4A.AA
33.A4.A3.A4.A199.A.A5.AA.3A.AA3.AA35.AA.AA$35.AA.A.A5.A.A.AA51.AA.A.A
3.A.A.AA198.A3.A4.A3.AA4.A116.A15.A$39.A7.A12.AA..AA..AA38.AA.AA203.A.
A.A11.3A.3A37.A75.AA13.AA$60.A..A..A..A32.A.AA.A5.A.AA.A197.A.A.A54.3A
8.AA3.AA59.AA13.AA$62.AA..AA34.AA.A.A5.A.A.AA242.AA3.AA18.A.A.A.A60.A
13.A$106.A7.A246.A.A.A.A19.A3.A64.AA5.AA$362.A3.A$137.AA.A33.A..A204.A
.A.A5.A.A.A57.A11.A$137.A.AA23.AA12.A178.A.A.A5.A.A.A4.3A.3A.A.AA3.AA.
A.3A55.A11.A$135.AA4.AA9.AA10.AA13.AA16.AA26.AA22.AA.AA101.3A.A.AA3.AA
.A.3A4.A3.A.A.A5.A.A.A58.AA7.AA$135.A5.A8.A..A19.A.AA6.A26.AA.A.AA7.A
24.AA.AA103.A.A.A5.A.A.A5.AA64.3A29.3A$136.A5.A30.A..A3.A15.A3.A12.A
11.A3.A157.A3.A52.3A10.AA3.AA10.3A$135.AA4.AA7.A..A9.3A6.A3.A.3A14.A4.
A9.A5.A8.A3.AA16.9A106.A3.A19.A.A.A.A56.AA5.A7.A5.AA$137.AA.A10.A..A7.
A8.A11.A10.A.A.A12.5A11.A.A16.A4.A4.A104.A.A.A.A18.AA3.AA58.A17.A$137.
A.AA11.A.A6.AA..A8.3A.A3.A10.A.A.A28.AA3.A15.3A3.3A105.AA3.AA8.3A68.A
3.A..A11.A..A3.A$135.AA4.AA10.A7.A.A10.A3.A..A9.A4.A30.A3.A17.A.A.A
123.A69.A5.A13.A5.A$135.A5.A29.A6.AA.A9.A3.A14.3A.3A15.A220.A13.A$136.
A5.A9.AA20.AA54.AA143.AA.AA$114.A20.AA4.AA9.AA6.AA14.A16.AA177.AA7.AA$
..A.AA81.AA6.AA16.A.A21.AA.A19.AA15.A..A133.3A17.A.AA.AA.A29.A9.A$..AA
.A60.AA18.A.A6.A.A15.A.A21.A.AA108.A.A.A61.AA17.AA.A.A.AA30.9A71.A13.A
$AA64.A..A16.A10.A11.AA.AA.AA.AA127.3A3.3A58.AA131.A5.A13.A5.A$.A16.AA
12.AA15.A..A14.A.A13.AA.A10.A.AA8.A4.A4.A126.A4.A4.A58.A18.3A3.3A30.9A
65.A3.A..A11.A..A3.A$A15.A4.A9.A..A9.A..A.A..A.A..A25.AA.A.A..AA..A.A.
AA9.3A3.3A128.9A55.AA21.A..A.A..A29.A9.A68.A17.A$AA14.A4.A8.A4.A8.14A
11.A.A14.A.A.A..A.A.A14.A.A.A195.A.AA20.AA.AA31.AA7.AA66.AA5.A7.A5.AA$
..A.AA10.A4.A7.A6.A49.A.A.A..A.A.A151.AA.AA60.A60.AA.AA64.3A10.AA3.AA
10.3A$..AA.A11.A..A8.A6.A7.14A13.A.A9.AA.A.A..AA..A.A.AA148.AA.AA60.A
11.AA3.AA11.AA3.AA92.3A29.3A$6.AA7.A.A..A.A7.A4.A8.A..A.A..A.A..A25.AA
.A10.A.AA12.A.A.A107.A100.AA..A..A.AA3.AA.A..A..AA26.A77.AA7.AA$7.A7.
AA4.AA8.A..A14.A..A20.A.AA9.A10.A13.3A3.3A105.3A102.A.A..AA3.AA..A.A
29.3A75.A11.A$6.A25.AA52.A.A6.A.A12.A4.A4.A107.A77.AA3.AA18.A13.A108.A
11.A$6.AA67.A.A9.AA6.AA13.AA.AA.AA.AA57.AA15.A31.AA9.AA66.AA..A..A.AA$
..A.AA70.AA36.A.A41.AA22.AA10.AA42.A71.A.A..AA14.A13.A110.AA5.AA$..AA.
A108.A.A37.AA.A..A16.AA.A..A9.A.AA14.3A22.A.A72.A18.A.A..AA3.AA..A.A
106.A13.A$115.A38.A3.A.A17.A.3A9.3A..A13.3A15.3A4.AA88.AA..A..A.AA3.AA
.A..A..AA101.AA13.AA$156.AA.A19.A14.A.A.A12.3A14.A3.A75.A17.AA3.AA11.
AA3.AA101.AA13.AA$152.4A.A16.A4.4A12.A.A.A8.3A16.A5.A74.A143.A15.A$
151.A6.A13.A.AA3.A..A13.A..3A6.3A17.A3.A74.AA.A25.AA.AA$154.A.3A13.A3.
3A.AA15.AA.A7.3A12.AA4.3A78.AA22.A..A.A..A$154.AA18.AA.A.A18.AA3.A18.A
.A82.A26.3A3.3A$55.A21.AA76.A.AA16.A.A.A18.A4.AA17.A84.AA$17.A..A34.A
41.AA10.AA42.A.A.AA14.A.A.AA24.A17.AA9.AA72.AA26.AA.A.A.AA$35.A39.A4.A
14.A3.A10.A42.AA18.AA57.A73.3A25.A.AA.AA.A$16.A4.A11.A3.A12.A..A.A.A..
A38.A10.A.A120.3A$14.3A.AA.3A26.11A9.A..A.A.AA.A.A11.A..A.A.AA8.AA4.AA
116.A$13.A3.A..A3.A7.A5.A31.4A.AA..AA.3A7.3A.AA.A..A15.A$14.4A..4A6.3A
.3A.3A8.A.AA5.AA.A14.4A5.A5.A3.A..A.A13.4A$29.A3.AA.AA3.A6.A.AA.A3.A.
AA.A9.AA.A4.A.AA.A6.A.AA3.A15.A$14.AA.A..A.AA5.A.3A.A.4A7.A4.A3.A4.A9.
A..A4.A..A.AA4.AA.A21.AA$14.A8.A6.A18.3A.AA.AA.3A11.A3.AA..AA4.A8.A20.
A$15.3A..3A9.A.A.A.AA.A8.A3.A.A3.A9.3A..3A..A.A.3A8.AA19.A$17.A..A10.
AA.3A.A.AA6.A3.AA3.AA3.A7.A..4A4.A..A31.AA$13.4A.AA.4A7.A.A..A10.4A.AA
.AA.4A8.A.A..AA.A.A.A$13.A..A4.A..A7.A..AA14.A7.A12.A5.AA.A.AA123.A$
31.AA15.AA.A.A.A.A.A.AA13.AA.A.A92.A23.AA8.3A$17.A..A27.AA.A.A.A.A.A.
AA13.4A.A91.A.A21.A.A11.A$52.3A.3A21.A67.AA..AA3.AA15.A22.A8.3A..A20.
3A$54.3A19.AA70.A.A.AA..A.A35.AA.AA6.A3.A.AA$74.A..A71.A7.A14.5A17.AA.
A7.A3.A.A$73.A..A26.A49.A17.A4.A20.A.AA..A.A..AA.A14.AA.A7.A.AA$70.A..
AA.A.A3.AA18.A.A13.AA33.A16.A..A23.A.A3.A7.A.AA11.A13.A175.AA.A5.AA.A$
70.3A3.A.A.A..A19.A13.A..A31.3A12.A..A.AA22.AA.A3.A6.AA.AA12.AA9.AA
176.A.AA5.A.AA$73.AA5.3A31.A3.A.A45.A.A.A4.AA20.A..3A8.A12.3A..9A..3A
44.AA3.AA.A11.A15.A96.AA7.AA14.AA5.AA$72.A3.3A22.5A6.7A.AA45.A..A3.A..
A..AA15.A11.A.A12.A..A11.A..A45.A3.A.AA10.A.A13.A.A95.A8.A15.A7.A$72.
3A4.AA20.A4.A4.A8.A49.AA..A.A4.A..A13.3A8.AA14.AA13.AA45.A8.AA8.A.A13.
A.A96.A8.A11.AA.A7.A.AA$19.A15.AA33.AA3.A.AA..A20.AA.A.A3.A.AA5.A30.5A
19.A5.A.A.A14.A86.AA7.A7.3A.AA11.AA.3A93.AA7.AA11.A..AA5.AA..A$18.A.A
14.AA19.AA13.A.A..A.A.A21.A..A.A4.A.A5.A.A27.A.3A.A21.AA.A..A47.3A62.A
5.A23.A88.AA.A5.AA.A14.AA3.A5.AA$18.A.A34.A.A11.A..A.3A.A.AA15.AA3.AA
..A7.A5.AA.A26.A.A.A.A21.AA.A105.AA7.AA6.3A.AA11.AA.3A89.A.AA5.A.AA16.
AA3.4A$17.AA.AA30.A..A.AA10.AA.A.A.A.A..A12.A..A.3A12.A8.A25.AA.A.A.AA
17.A4.A107.A3.AA.A10.A.AA11.AA.A89.AA7.AA20.A7.A$15.A7.A11.3A..AA9.A.A
.A3.A12.A6.AA12.A.A.A.A.A11.AA.7A25.A..AA.AA..A16.5A107.A4.A.AA17.A3.A
96.A8.A22.7A$15.3A3.3A7.AA.A6.A10.A..A3.3A10.4A.AA15.A..A16.A.A3.A27.
AA7.AA128.AA7.AA16.A.A98.A8.A$29.A..A.A4.A.A.AA10.A5.A16.A18.A.AA13.A
..A59.A118.A16.AA.AA96.AA7.AA23.3A$15.9A5.AA.A.A4.A.A..A11.5A11.6A20.A
..A13.AA59.A.A108.AA8.A13.A..A.A..A96.AA.A5.AA.A19.A..A$15.A7.A8.A6.A.
AA29.A26.AA76.A110.A7.AA12.A.A.A.A.A.A95.A.AA5.A.AA21.AA$18.4A10.AA..
3A19.A14.3A211.A4.AA.A14.AA..A.A..AA$18.A..AA34.A.A15.A211.AA3.A.AA18.
A.A$58.A256.A$37.AA$37.AA!