w = 200, h = 90, x = 0, y = 0, automaton = game_of_life
A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A
..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A
..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A3$A17.A38.A20.A20.A26.
A23.A35.A$67.A36.A$63.A3.A.A35.A29.A44.A$A17.A38.A6.A..AA9.A5.A14.A3.
3A20.A9.AA12.A29.A.A3.A$62.3A20.A26.A22.AA43.AA$10.A72.3A26.A.A$A7.A.A
7.A38.A7.A.A10.A20.A12.AA12.A23.A35.A$9.AA20.A.A7.A.A21.AA15.A$27.AA3.
AA7.AA3.AA18.A15.AA$A9.3A5.A9.AA..A9.A..AA10.A20.A..A.A15.A18.A7.A23.A
35.A$10.A16.A19.A21.A47.A$11.A57.A.A45.3A$A5.A.A9.A4.AA25.AA5.A11.AA7.
A14.AA4.A26.A8.3A8.A3.A35.A$7.AA15.AA7.AA5.AA7.AA42.A.A12.A.A26.A7.AA$
7.A15.A8.A.A5.A.A8.A41.A15.AA25.A8.A.A$A17.A15.A5.A16.A20.A20.A9.A16.A
23.A35.A$137.3A$68.A19.3A13.A3.AA27.A$A17.A38.A9.AA9.A9.A10.A4.AA..A.A
9.AA4.A3.3A5.A11.A35.A$67.A.A19.A13.A.A..A11.A.A9.A21.A13.A$120.A10.A
23.AA10.A$A17.A38.A20.A20.A26.A23.A3.AA11.3A16.A3$A..A..A..A..A..A..A
..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A
..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A5.A29.A
$157.A$155.3A$A47.A47.A53.A35.A$114.A46.A$112.A.A45.A$A18.A28.A47.A16.
AA35.A9.3A23.A$17.A.A43.A$18.AA18.A25.A52.3A$A36.A10.A13.3A31.A20.A32.
A35.A$37.3A78.A$$A47.A47.A53.A35.A$78.A$78.A.A22.A$A47.A29.AA16.A7.A
45.A35.A$55.A46.3A$39.A.A11.A.A$A34.A4.AA6.A5.AA40.A53.A9.3A23.A$35.AA
3.A65.AA52.A$34.A.A69.A.A52.A$A18.3A18.3A5.A47.A9.A43.A35.A$14.3A..A8.
A.A11.A18.A93.3A$16.A3.A8.AA10.A20.AA93.A$A14.A13.A18.A12.AA33.A53.A5.
A29.A$$28.AA50.AA$A27.A.A17.A30.AA15.A53.A3.AA11.3A16.A$28.A52.A73.AA
10.A$154.A13.A$A47.A47.A53.A35.A$7.A14.3A119.3A$7.AA13.A64.AA55.A$A5.A
.A14.A24.A38.A.A6.A48.A4.A35.A$87.A$37.3A23.AA$A36.A10.A13.A.A31.A53.A
35.A$18.AA18.A25.A$17.A.A$A18.A28.A47.A53.A35.A$$78.3A$A47.A29.A17.A
53.A35.A$79.A$180.AA$A47.A47.A53.A29.A.A3.A$129.AA49.A$129.A.A$A47.A
47.A32.A20.A35.A3$A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A
..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A
..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A!