w = 300, h = 280, x = 0, y = 0, automaton = game_of_life
22.3A15.3A46.A.2A95.3A10.3A47.3A$21.A3.A13.A3.A41.3A.2A.A.2A44.A42.3A.
A7.2A7.A.3A19.A22.A2.A4.3A$20.2A4.A11.A4.2A39.A6.2A2.4A40.3A45.A3.A2.A
2.A2.A3.A22.A.A21.A6.A2.A$19.A.A.2A.2A3.3A3.2A.2A.A.A39.2A3.A3.A4.A16.
3A19.A3.A44.A5.A4.A5.A21.A2.A21.A3.A5.A$18.2A.A4.A.2A.3A.2A.A4.A.2A50.
2A17.A21.2A.2A50.2A2.2A28.2A23.A4.A3.A$17.A4.A3.A4.A.A4.A3.A4.A69.A28.
A43.A3.A2.A3.A50.A3.A4.A$29.A5.A101.4A.A2.A.A42.A.A6.A.A21.A5.A21.A.A.
2A3.A$17.2A7.2A9.2A7.2A90.A2.A2.A3.A42.10A21.A.A3.A22.A6.A$144.2A.A45.
A4.A22.A2.A3.2A$145.2A44.A8.A20.A2.2A3.A23.2A.A$145.2A43.A10.A53.A$
146.A44.A8.A12$72.3A3.3A$68.A.2A3.A.A3.2A.A16.2A$67.3A3.A.A.A.A3.3A14.
A2.A$66.A3.A4.A.A4.A3.A13.A2.A$67.A7.A.A7.A13.A4.A$74.A.A.A20.A4.A$74.
A.A.A21.4A$99.2A2.2A$76.A22.A4.A$75.A.A21.A4.A$73.2A3.2A$73.A.A.A.A$
73.2A3.2A20.4A$101.2A152.A$254.3A3.3A$254.A.2A2.A2.A$248.3A4.3A2.A$
247.A2.A4.3A2.A$250.A4.2A4.A.A$246.A3.A4.A$250.A$247.A.A5.3A$30.3A15.
3A$29.A3.A13.A3.A$28.2A4.A11.A4.2A$27.A.A.2A.2A3.3A3.2A.2A.A.A$26.2A.A
4.A.2A.3A.2A.A4.A.2A$25.A4.A3.A4.A.A4.A3.A4.A$37.A5.A$25.2A7.2A9.2A7.
2A$5.3A16.A$4.A3.A15.A.A$3.2A4.A17.2A$2.A.A.2A.2A3.3A3.A2.A.A.A$.2A.A
4.A.2A.3A.2A.3A3.A.2A$A4.A3.A4.A.A5.A.A.A2.2A$12.A5.A2.A7.2A$2A7.2A8.A
5.2A.A2.2A117.2A17.2A$25.2A.A2.A118.2A.2A4.3A4.2A.2A$20.3A3.A.A.A.A
116.A3.2A4.3A4.2A3.A$22.3A3.A124.A.A3.A.A3.A.A$21.A.2A3.2A121.A.2A2.2A
.A.2A2.2A.A$23.A.A.A.A119.3A2.A.A7.A.A2.3A80.A4.3A$25.A.A120.2A.A2.A.A
7.A.A2.A.2A78.3A2.A2.A$23.A.A2.A118.A3.A.A13.A.A3.A77.A.2A4.A$24.3A
126.A.A.7A.A.A84.4A3.A$153.A13.A84.2A5.A$256.A2.A$153.2A11.2A89.2A$
173.A84.A$171.3A.3A79.A$25.2A143.2A6.A78.A$24.2A139.A3.A2.A3.2A$160.2A
2.4A$159.A7.A$159.A4.A.A2.A$168.A$25.2A$24.2A$24.2A14$160.2A$156.2A.A
2.A.2A103.A$156.2A6.2A99.2A.3A$156.A.A4.A.A97.2A.A3.2A$158.2A2.2A99.A
4.A2.2A$157.2A.2A.2A97.2A.A5.A$159.A2.A97.2A.A7.2A$157.A6.A96.A7.A.A.
2A$54.A7.A94.A6.A93.2A.A.2A3.2A.A.A$50.2A.A.A5.A.A.2A47.3A11.3A127.2A.
A5.A3.A.A.2A$50.2A4.A3.A4.2A46.A2.A10.A2.A26.8A93.A2.A.A7.A3.2A$50.2A
4.A3.A4.2A49.A4.3A6.A25.2A6.2A91.2A.A6.2A3.A.3A$52.2A9.2A51.A4.A2.A5.A
128.2A.A13.2A$41.2A.3A.2A3.A.3A.3A.A3.2A.3A7.3A30.A.A5.A.2A2.A.A30.2A
95.2A4.A$41.2A4.A4.A11.A4.A3.A5.A3.2A.A171.2A2.A$40.A2.A.2A24.A.A5.A.A
3.3A70.2A2.2A95.A$55.3A.3A11.2A3.2A4.A3.A67.2A6.2A92.A3.2A$55.7A10.A.
2A.2A.A6.A35.A29.3A.A.A2.A.A.3A76.A15.A2.A$53.2A7.2A7.A3.A.A3.A40.A26.
3A4.2A.4A.2A4.3A71.3A.3A7.4A$71.A2.A3.A2.A39.A2.A23.A3.A.2A4.2A4.2A.A
3.A69.2A3.A.2A5.A3.A.2A$53.A2.A.A.A2.A58.A.A24.A2.3A.3A4.3A.3A2.A69.2A
2.A.A.A.2A21.A$73.2A3.2A73.A14.A74.A4.A3.A4.2A.2A.A7.2A.3A$73.A.A.A.A
70.3A5.2A2.2A5.3A70.2A4.A.A.A.2A13.2A.A3.2A$74.2A.2A70.2A8.A2.A8.2A67.
2A.A.A8.A.10A3.A4.A2.2A$75.A.A78.2A6.2A75.A.A.2A7.A.A7.A.2A.A.A5.A$72.
2A.A.A.2A74.A3.4A3.A71.2A.A.A3.A8.A10.A.A7.2A$72.A.A3.A.A74.A10.A71.2A
3.A21.A.A7.A.A.2A$154.2A.2A4.2A.2A70.3A.A3.2A11.3A5.A6.2A.A.A$157.A.4A
.A72.2A34.A3.A.A.2A$152.2A2.10A2.2A107.A3.2A$153.A2.A8.A2.A104.2A3.A.
3A$152.A5.2A2.2A5.A112.2A$153.A14.A$159.A2.A$160.2A20$116.A19.A$115.3A
17.3A$114.A3.A15.A3.A$114.2A.2A15.2A.2A$110.A31.A$109.A.A2.A.4A13.4A.A
2.A.A$10.3A3.3A89.A3.A2.A2.A15.A2.A2.A3.A$10.A2.A.A2.A90.A.2A27.2A.A$
10.A7.A91.2A8.A11.A8.2A$10.A7.A91.2A9.2A7.2A9.2A$11.A.A.A.A92.A12.A5.A
12.A108.A17.A$120.A2.2A3.2A2.A117.3A15.3A$14.A106.2A2.A.A2.2A117.2A4.
3A5.3A4.2A$13.3A231.2A.A2.3A2.A3.A2.3A2.A.2A$13.3A105.2A2.A.A2.2A116.A
.A2.A.A3.A.A3.A.A2.A.A$20.3A97.A3.A3.A3.A112.2A.A.A.A.A4.A.A4.A.A.A.A.
2A$19.A2.A97.A11.A112.2A3.A.A4.A5.A4.A.A3.2A$22.A97.A.A7.A.A112.3A.A3.
A4.A.A.A4.A3.A.3A$22.A98.A9.A112.2A9.2A.A.A.A.2A9.2A$19.A.A100.A7.A
125.A7.A$121.A.A5.A.A121.2A.A7.A.2A$121.A2.A3.A2.A122.A11.A$11.A.A107.
A.A5.A.A119.2A.A11.A.2A$11.A.A106.2A.2A3.2A.2A118.2A15.2A$12.A107.A.A.
A3.A.A.A118.A.A.A.3A.3A.A.A.A$125.A.A122.2A3.A3.A.A3.A3.2A$124.2A.2A
121.A2.A3.A.A.A.A3.A2.A$125.A.A125.2A4.A.A4.2A$126.A122.2A4.A3.A.A3.A
4.2A$253.A.2A.A3.A.2A.A$254.A.A.A.A.A.A.A$256.A.A3.A.A$256.A.A3.A.A$
258.2A.2A$254.A11.A$119.A133.A13.A$118.3A133.A.A7.A.A$117.2A.2A2$113.A
2.A.A.A.A$112.3A3.A3.2A$111.A6.A3.2A$111.A.A$113.A.A$111.A2.A$111.A14$
57.3A17.3A$52.2A.2A.A19.A.2A.2A$52.2A4.A.2A13.2A.A4.2A$51.A2.A3.A.A.A
11.A.A.A3.A2.A$58.A.A.A.2A5.2A.A.A.A$56.A3.A.A.2A5.2A.A.A3.A187.3A15.
3A$57.A.A.A.3A5.3A.A.A.A187.A3.A13.A3.A$266.2A4.A11.A4.2A$61.3A9.3A
189.A.A.2A.2A3.3A3.2A.2A.A.A$61.3A.A.A.A.A.3A188.2A.A4.A.2A.3A.2A.A4.A
.2A$62.5A.A.5A188.A4.A3.A4.A.A4.A3.A4.A$67.A.A205.A5.A$67.3A193.2A7.2A
9.2A7.2A$64.A.A3.A.A170.3A16.A$242.A3.A15.A.A$62.2A.3A.3A.2A166.2A4.A
17.2A$62.A11.A165.A.A.2A.2A3.3A3.A2.A.A.A$61.A2.A7.A2.A163.2A.A4.A.2A.
3A.2A.3A3.A.2A$61.A4.A3.A4.A162.A4.A3.A4.A.A5.A.A.A2.2A$66.A3.A179.A5.
A2.A7.2A$60.6A5.6A161.2A7.2A8.A5.2A.A2.2A$59.2A7.A7.2A185.2A.A2.A$67.A
.A188.3A3.A.A.A.A$67.3A190.3A3.A$82.A176.A.2A3.2A$80.3A.3A174.A.A.A.A$
79.2A6.A175.A.A$74.A3.A2.A3.2A176.A.A$73.4A185.2A7.3A$72.A3.A187.A6.A
2.A$73.A.A2.A192.A$67.3A7.A187.2A4.A3.A$65.2A195.A2.2A4.A3.A$65.A4.A
191.A.3A4.A$65.A4.A201.A.A$66.A3.A$68.A14$141.A5.A$140.3A3.3A4$112.2A
5.2A5.2A5.2A19.2A5.2A5.2A5.2A$110.A3.A3.A2.A3.A2.A3.A3.A15.A3.A3.A2.A
3.A2.A3.A3.A$110.A3.A.A.3A5.3A.A.A3.A15.A3.A.A.3A5.3A.A.A3.A$110.A5.2A
2.3A.3A2.2A5.A15.A5.2A2.3A.3A2.2A5.A$110.2A.3A15.3A.2A15.2A.3A15.3A.2A
$110.A25.A15.A25.A$111.A3.A15.A3.A17.A3.A15.A3.A$112.A2.A15.A2.A19.A2.
A15.A2.A!