w = 60, h = 60, x = 0, y = 0, automaton = wire_world
.49C$C49.C$C49.C$C49.C$C49.C$C49.C$C9.C23.C15.C$C8.C.C.2C.2C15.C.C.2C
.2C8.C$C8.C2.2C.C.4C12.C2.2C.C.4C5.C$C8.C3.2C.2C3.C.3C7.C3.2C.2C3.C.
3C$C6.2C8.C4.C3.7C8.C4.C$C12.2C2.C.2C.C14.2C2.C.2C.C$C6.7C.2C.C.2C9.
7C.2C.C.2C$C5.C6.2C4.2C9.C6.2C4.2C$C5.C23.C$C5.C23.C$C5.C23.C$C6.19C
5.19C$C25.C23.C$C25.C23.C$C25.C23.C$C9.C15.C7.C15.C$C8.C.C.2C.2C8.C6.
C.C.2C.2C8.C$C8.C2.2C.C.4C5.C6.C2.2C.C.4C5.C$C8.C3.2C.2C3.C.3C7.C3.2C
.2C3.C.3C$C6.2C8.C4.C3.7C8.C4.C$C12.2C2.C.2C.C14.2C2.C.2C.C$C6.7C.2C.
C.2C9.7C.2C.C.2C$C5.C6.2C4.2C9.C6.2C4.2C$C5.C23.C$C5.C23.C$C5.C23.C$C
6.19C5.19C$C25.C23.C$C25.C23.C$C25.C23.C$C9.C15.C7.C15.C$C8.C.C.2C.2C
8.C6.C.C.2C.2C8.C$C8.C2.2C.C.4C5.C6.C2.2C.C.4C5.C$C8.C3.2C.2C3.C.3C7.
C3.2C.2C3.C.3C$C6.2C8.C4.C3.7C8.C4.C$C.2C9.2C2.C.2C.C14.2C2.C.2C.C$.
2C.10C.2C.C.2C9.7C.2C.C.2C$2.2C9.2C4.2C9.C6.2C4.2C$30.C$30.C$30.C$30.
C$30.C$30.C$30.C$.3C.25C$C3.C$C3.C$C3.C$.CBA!